=== MÉTRICAS DE ELASTICIDAD (Basado en VUs) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-16 01:50:25
   - Hasta: 2025-04-16 01:58:15
   - Total: 0 days 00:07:50 (470.00 s, 7.83 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 84885.00 millicore-s
   - ΣO (sobreaprovisionamiento): 50.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 150.00 s (2.50 min)
   -   ScaleUp: 150.00 s
   -   ScaleDown: 0.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 410.00 s |  A̅: 0.87 | Ū: 207.04 millicores
   - ΣB (sobre): 50.00 s |  B̅: 0.11 | Ō: 1.00 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 180.6064 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.1064 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0055
   - Elasticidad de escalado hacia abajo (E𝑑): 9.4000
   - Elasticidad total (Eₗ): 0.0018

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-16 01:52:00 → 2025-04-16 01:54:00 | 120.0 s, 6 eventos
   - [scaleup] 2025-04-16 01:55:00 → 2025-04-16 01:55:30 | 30.0 s, 2 eventos
   - [scaleup] 2025-04-16 01:56:30 → 2025-04-16 01:56:30 | 0.0 s, 1 eventos
   - [scaleup] 2025-04-16 01:57:15 → 2025-04-16 01:57:15 | 0.0 s, 1 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -179.7128
   - Subaprovisionamiento relativo (R_U): 180.6064 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.1064 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 31.91 %
       - ScaleUp: 31.91 %
       - ScaleDown: 0.00 %
   - Porcentaje de tiempo útil: 68.09 %

