=== MÉTRICAS DE ELASTICIDAD (Basado en Requests) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-23 00:53:06
   - Hasta: 2025-04-23 01:00:56
   - Total: 0 days 00:07:50 (470.00 s, 7.83 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 11625.00 millicore-s
   - ΣO (sobreaprovisionamiento): 510.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 320.00 s (5.33 min)
   -   ScaleUp: 290.00 s
   -   ScaleDown: 30.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 390.00 s |  A̅: 0.83 | Ū: 29.81 millicores
   - ΣB (sobre): 70.00 s |  B̅: 0.15 | Ō: 7.29 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 24.7340 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 1.0851 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0404
   - Elasticidad de escalado hacia abajo (E𝑑): 0.9216
   - Elasticidad total (Eₗ): 0.0058

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-23 00:53:06 → 2025-04-23 00:53:39 | 33.0 s, 18 eventos
   - [scaleup] 2025-04-23 00:54:40 → 2025-04-23 00:58:56 | 256.0 s, 170 eventos
   - [scaleup] 2025-04-23 00:59:55 → 2025-04-23 00:59:56 | 1.0 s, 2 eventos
   - [scaledown] 2025-04-23 01:05:26 → 2025-04-23 01:05:56 | 30.0 s, 4 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -24.8191
   - Subaprovisionamiento relativo (R_U): 24.7340 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 1.0851 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 68.09 %
       - ScaleUp: 61.70 %
       - ScaleDown: 6.38 %
   - Porcentaje de tiempo útil: 31.91 %

