=== MÉTRICAS DE ELASTICIDAD (Basado en VUs) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-23 00:53:06
   - Hasta: 2025-04-23 01:00:56
   - Total: 0 days 00:07:50 (470.00 s, 7.83 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 84475.00 millicore-s
   - ΣO (sobreaprovisionamiento): 50.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 320.00 s (5.33 min)
   -   ScaleUp: 290.00 s
   -   ScaleDown: 30.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 410.00 s |  A̅: 0.87 | Ū: 206.04 millicores
   - ΣB (sobre): 50.00 s |  B̅: 0.11 | Ō: 1.00 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 179.7340 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.1064 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0056
   - Elasticidad de escalado hacia abajo (E𝑑): 9.4000
   - Elasticidad total (Eₗ): 0.0008

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-23 00:53:06 → 2025-04-23 00:53:39 | 33.0 s, 18 eventos
   - [scaleup] 2025-04-23 00:54:40 → 2025-04-23 00:58:56 | 256.0 s, 170 eventos
   - [scaleup] 2025-04-23 00:59:55 → 2025-04-23 00:59:56 | 1.0 s, 2 eventos
   - [scaledown] 2025-04-23 01:05:26 → 2025-04-23 01:05:56 | 30.0 s, 4 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -178.8404
   - Subaprovisionamiento relativo (R_U): 179.7340 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.1064 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 68.09 %
       - ScaleUp: 61.70 %
       - ScaleDown: 6.38 %
   - Porcentaje de tiempo útil: 31.91 %

