=== MÉTRICAS DE ELASTICIDAD (Basado en Requests) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-16 22:10:45
   - Hasta: 2025-04-16 22:18:35
   - Total: 0 days 00:07:50 (470.00 s, 7.83 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 11230.00 millicore-s
   - ΣO (sobreaprovisionamiento): 695.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 330.00 s (5.50 min)
   -   ScaleUp: 285.00 s
   -   ScaleDown: 45.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 380.00 s |  A̅: 0.81 | Ū: 29.55 millicores
   - ΣB (sobre): 100.00 s |  B̅: 0.21 | Ō: 6.95 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 23.8936 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 1.4787 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0419
   - Elasticidad de escalado hacia abajo (E𝑑): 0.6763
   - Elasticidad total (Eₗ): 0.0057

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-16 22:10:46 → 2025-04-16 22:11:19 | 33.0 s, 19 eventos
   - [scaleup] 2025-04-16 22:12:19 → 2025-04-16 22:16:30 | 251.0 s, 168 eventos
   - [scaleup] 2025-04-16 22:17:19 → 2025-04-16 22:17:20 | 1.0 s, 2 eventos
   - [scaledown] 2025-04-16 22:23:05 → 2025-04-16 22:23:50 | 45.0 s, 4 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -24.3723
   - Subaprovisionamiento relativo (R_U): 23.8936 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 1.4787 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 70.21 %
       - ScaleUp: 60.64 %
       - ScaleDown: 9.57 %
   - Porcentaje de tiempo útil: 29.79 %

