=== MÉTRICAS DE ELASTICIDAD (Basado en Requests) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-16 17:19:26
   - Hasta: 2025-04-16 17:25:46
   - Total: 0 days 00:06:20 (380.00 s, 6.33 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 9900.00 millicore-s
   - ΣO (sobreaprovisionamiento): 70.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 202.00 s (3.37 min)
   -   ScaleUp: 186.00 s
   -   ScaleDown: 16.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 370.00 s |  A̅: 0.97 | Ū: 26.76 millicores
   - ΣB (sobre): 10.00 s |  B̅: 0.03 | Ō: 7.00 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 26.0526 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.1842 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0384
   - Elasticidad de escalado hacia abajo (E𝑑): 5.4286
   - Elasticidad total (Eₗ): 0.0074

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-16 17:19:26 → 2025-04-16 17:19:56 | 30.0 s, 12 eventos
   - [scaleup] 2025-04-16 17:20:30 → 2025-04-16 17:23:06 | 156.0 s, 62 eventos
   - [scaledown] 2025-04-16 17:31:00 → 2025-04-16 17:31:16 | 16.0 s, 4 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -25.2368
   - Subaprovisionamiento relativo (R_U): 26.0526 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.1842 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 53.16 %
       - ScaleUp: 48.95 %
       - ScaleDown: 4.21 %
   - Porcentaje de tiempo útil: 46.84 %

