=== MÉTRICAS DE ELASTICIDAD (Basado en Requests) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-22 18:53:36
   - Hasta: 2025-04-22 18:59:56
   - Total: 0 days 00:06:20 (380.00 s, 6.33 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 9430.00 millicore-s
   - ΣO (sobreaprovisionamiento): 260.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 222.00 s (3.70 min)
   -   ScaleUp: 221.00 s
   -   ScaleDown: 1.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 370.00 s |  A̅: 0.97 | Ū: 25.49 millicores
   - ΣB (sobre): 10.00 s |  B̅: 0.03 | Ō: 26.00 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 24.8158 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.6842 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0403
   - Elasticidad de escalado hacia abajo (E𝑑): 1.4615
   - Elasticidad total (Eₗ): 0.0069

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-22 18:53:36 → 2025-04-22 18:57:17 | 221.0 s, 81 eventos
   - [scaledown] 2025-04-22 19:05:10 → 2025-04-22 19:05:11 | 1.0 s, 2 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -24.5000
   - Subaprovisionamiento relativo (R_U): 24.8158 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.6842 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 58.42 %
       - ScaleUp: 58.16 %
       - ScaleDown: 0.26 %
   - Porcentaje de tiempo útil: 41.58 %

