=== MÉTRICAS DE ELASTICIDAD (Basado en Requests) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-15 23:40:50
   - Hasta: 2025-04-15 23:47:10
   - Total: 0 days 00:06:20 (380.00 s, 6.33 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 9650.00 millicore-s
   - ΣO (sobreaprovisionamiento): 240.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 33.00 s (0.55 min)
   -   ScaleUp: 33.00 s
   -   ScaleDown: 0.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 370.00 s |  A̅: 0.97 | Ū: 26.08 millicores
   - ΣB (sobre): 10.00 s |  B̅: 0.03 | Ō: 24.00 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 25.3947 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.6316 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0394
   - Elasticidad de escalado hacia abajo (E𝑑): 1.5833
   - Elasticidad total (Eₗ): 0.0454

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-15 23:41:40 → 2025-04-15 23:41:41 | 1.0 s, 2 eventos
   - [scaleup] 2025-04-15 23:42:25 → 2025-04-15 23:42:26 | 1.0 s, 2 eventos
   - [scaleup] 2025-04-15 23:43:10 → 2025-04-15 23:43:41 | 31.0 s, 4 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -25.0263
   - Subaprovisionamiento relativo (R_U): 25.3947 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.6316 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 8.68 %
       - ScaleUp: 8.68 %
       - ScaleDown: 0.00 %
   - Porcentaje de tiempo útil: 91.32 %

