=== MÉTRICAS DE ELASTICIDAD (Basado en Requests) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-22 12:53:04
   - Hasta: 2025-04-22 12:59:54
   - Total: 0 days 00:06:50 (410.00 s, 6.83 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 470.00 millicore-s
   - ΣO (sobreaprovisionamiento): 105.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 30.00 s (0.50 min)
   -   ScaleUp: 30.00 s
   -   ScaleDown: 0.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 300.00 s |  A̅: 0.73 | Ū: 1.57 millicores
   - ΣB (sobre): 100.00 s |  B̅: 0.24 | Ō: 1.05 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 1.1463 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.2561 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.8723
   - Elasticidad de escalado hacia abajo (E𝑑): 3.9048
   - Elasticidad total (Eₗ): 0.9983

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-22 12:53:04 → 2025-04-22 12:53:34 | 30.0 s, 10 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -0.4024
   - Subaprovisionamiento relativo (R_U): 1.1463 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.2561 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 7.32 %
       - ScaleUp: 7.32 %
       - ScaleDown: 0.00 %
   - Porcentaje de tiempo útil: 92.68 %

