=== MÉTRICAS DE ELASTICIDAD (Basado en VUs) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-16 16:29:05
   - Hasta: 2025-04-16 16:32:25
   - Total: 0 days 00:03:20 (200.00 s, 3.33 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 54410.00 millicore-s
   - ΣO (sobreaprovisionamiento): 20.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 112.00 s (1.87 min)
   -   ScaleUp: 111.00 s
   -   ScaleDown: 1.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 170.00 s |  A̅: 0.85 | Ū: 320.06 millicores
   - ΣB (sobre): 20.00 s |  B̅: 0.10 | Ō: 1.00 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 272.0500 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.1000 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0037
   - Elasticidad de escalado hacia abajo (E𝑑): 10.0000
   - Elasticidad total (Eₗ): 0.0007

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-16 16:29:13 → 2025-04-16 16:31:04 | 111.0 s, 26 eventos
   - [scaledown] 2025-04-16 16:37:39 → 2025-04-16 16:37:40 | 1.0 s, 2 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -271.1500
   - Subaprovisionamiento relativo (R_U): 272.0500 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.1000 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 56.00 %
       - ScaleUp: 55.50 %
       - ScaleDown: 0.50 %
   - Porcentaje de tiempo útil: 44.00 %

