=== MÉTRICAS DE ELASTICIDAD (Basado en VUs) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-22 17:51:13
   - Hasta: 2025-04-22 17:54:33
   - Total: 0 days 00:03:20 (200.00 s, 3.33 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 54680.00 millicore-s
   - ΣO (sobreaprovisionamiento): 20.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 131.00 s (2.18 min)
   -   ScaleUp: 130.00 s
   -   ScaleDown: 1.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 170.00 s |  A̅: 0.85 | Ū: 321.65 millicores
   - ΣB (sobre): 20.00 s |  B̅: 0.10 | Ō: 1.00 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 273.4000 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.1000 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0037
   - Elasticidad de escalado hacia abajo (E𝑑): 10.0000
   - Elasticidad total (Eₗ): 0.0006

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-22 17:51:13 → 2025-04-22 17:53:23 | 130.0 s, 40 eventos
   - [scaledown] 2025-04-22 17:59:47 → 2025-04-22 17:59:48 | 1.0 s, 2 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -272.5000
   - Subaprovisionamiento relativo (R_U): 273.4000 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.1000 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 65.50 %
       - ScaleUp: 65.00 %
       - ScaleDown: 0.50 %
   - Porcentaje de tiempo útil: 34.50 %

