=== MÉTRICAS DE ELASTICIDAD (Basado en Requests) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-16 16:29:05
   - Hasta: 2025-04-16 16:32:25
   - Total: 0 days 00:03:20 (200.00 s, 3.33 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 9790.00 millicore-s
   - ΣO (sobreaprovisionamiento): 400.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 112.00 s (1.87 min)
   -   ScaleUp: 111.00 s
   -   ScaleDown: 1.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 150.00 s |  A̅: 0.75 | Ū: 65.27 millicores
   - ΣB (sobre): 40.00 s |  B̅: 0.20 | Ō: 10.00 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 48.9500 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 2.0000 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0204
   - Elasticidad de escalado hacia abajo (E𝑑): 0.5000
   - Elasticidad total (Eₗ): 0.0037

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-16 16:29:13 → 2025-04-16 16:31:04 | 111.0 s, 26 eventos
   - [scaledown] 2025-04-16 16:37:39 → 2025-04-16 16:37:40 | 1.0 s, 2 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -49.9500
   - Subaprovisionamiento relativo (R_U): 48.9500 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 2.0000 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 56.00 %
       - ScaleUp: 55.50 %
       - ScaleDown: 0.50 %
   - Porcentaje de tiempo útil: 44.00 %

