=== MÉTRICAS DE ELASTICIDAD (Basado en VUs) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-16 13:52:24
   - Hasta: 2025-04-16 13:58:44
   - Total: 0 days 00:06:20 (380.00 s, 6.33 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 56850.00 millicore-s
   - ΣO (sobreaprovisionamiento): 0.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 22.00 s (0.37 min)
   -   ScaleUp: 22.00 s
   -   ScaleDown: 0.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 380.00 s |  A̅: 1.00 | Ū: 149.61 millicores
   - ΣB (sobre): 0.00 s |  B̅: 0.00 | Ō: 0.00 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 149.6053 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.0000 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0067
   - Elasticidad de escalado hacia abajo (E𝑑): 0.0000
   - Elasticidad total (Eₗ): 0.0118

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-16 13:52:32 → 2025-04-16 13:52:54 | 22.0 s, 7 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -148.6053
   - Subaprovisionamiento relativo (R_U): 149.6053 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.0000 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 5.79 %
       - ScaleUp: 5.79 %
       - ScaleDown: 0.00 %
   - Porcentaje de tiempo útil: 94.21 %

