=== MÉTRICAS DE ELASTICIDAD (Basado en Requests) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-15 22:07:55
   - Hasta: 2025-04-15 22:14:15
   - Total: 0 days 00:06:20 (380.00 s, 6.33 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 10860.00 millicore-s
   - ΣO (sobreaprovisionamiento): 230.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 0.00 s (0.00 min)
   -   ScaleUp: 0.00 s
   -   ScaleDown: 0.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 370.00 s |  A̅: 0.97 | Ū: 29.35 millicores
   - ΣB (sobre): 10.00 s |  B̅: 0.03 | Ō: 23.00 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 28.5789 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.6053 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0350
   - Elasticidad de escalado hacia abajo (E𝑑): 1.6522
   - Elasticidad total (Eₗ): 0.0000

6. Bloques de reconfiguración detectados:
7. Métricas complementarias:
   - Elasticidad total (E): -28.1842
   - Subaprovisionamiento relativo (R_U): 28.5789 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.6053 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 0.00 %
       - ScaleUp: 0.00 %
       - ScaleDown: 0.00 %
   - Porcentaje de tiempo útil: 100.00 %

