=== MÉTRICAS DE ELASTICIDAD (Basado en VUs) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-15 23:30:44
   - Hasta: 2025-04-15 23:38:34
   - Total: 0 days 00:07:50 (470.00 s, 7.83 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 85315.00 millicore-s
   - ΣO (sobreaprovisionamiento): 90.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 46.00 s (0.77 min)
   -   ScaleUp: 46.00 s
   -   ScaleDown: 0.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 410.00 s |  A̅: 0.87 | Ū: 208.09 millicores
   - ΣB (sobre): 70.00 s |  B̅: 0.15 | Ō: 1.29 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 181.5213 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.1915 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0055
   - Elasticidad de escalado hacia abajo (E𝑑): 5.2222
   - Elasticidad total (Eₗ): 0.0057

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-15 23:32:18 → 2025-04-15 23:33:04 | 46.0 s, 6 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -180.7128
   - Subaprovisionamiento relativo (R_U): 181.5213 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.1915 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 9.79 %
       - ScaleUp: 9.79 %
       - ScaleDown: 0.00 %
   - Porcentaje de tiempo útil: 90.21 %

