=== MÉTRICAS DE ELASTICIDAD (Basado en Requests) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-22 18:29:57
   - Hasta: 2025-04-22 18:37:47
   - Total: 0 days 00:07:50 (470.00 s, 7.83 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 12670.00 millicore-s
   - ΣO (sobreaprovisionamiento): 805.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 150.00 s (2.50 min)
   -   ScaleUp: 149.00 s
   -   ScaleDown: 1.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 380.00 s |  A̅: 0.81 | Ū: 33.34 millicores
   - ΣB (sobre): 80.00 s |  B̅: 0.17 | Ō: 10.06 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 26.9574 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 1.7128 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0371
   - Elasticidad de escalado hacia abajo (E𝑑): 0.5839
   - Elasticidad total (Eₗ): 0.0112

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-22 18:29:57 → 2025-04-22 18:30:29 | 32.0 s, 15 eventos
   - [scaleup] 2025-04-22 18:31:32 → 2025-04-22 18:33:29 | 117.0 s, 57 eventos
   - [scaledown] 2025-04-22 18:43:02 → 2025-04-22 18:43:03 | 1.0 s, 2 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -27.6702
   - Subaprovisionamiento relativo (R_U): 26.9574 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 1.7128 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 31.91 %
       - ScaleUp: 31.70 %
       - ScaleDown: 0.21 %
   - Porcentaje de tiempo útil: 68.09 %

