=== MÉTRICAS DE ELASTICIDAD (Basado en VUs) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-22 18:29:57
   - Hasta: 2025-04-22 18:37:47
   - Total: 0 days 00:07:50 (470.00 s, 7.83 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 85225.00 millicore-s
   - ΣO (sobreaprovisionamiento): 50.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 150.00 s (2.50 min)
   -   ScaleUp: 149.00 s
   -   ScaleDown: 1.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 410.00 s |  A̅: 0.87 | Ū: 207.87 millicores
   - ΣB (sobre): 50.00 s |  B̅: 0.11 | Ō: 1.00 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 181.3298 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.1064 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0055
   - Elasticidad de escalado hacia abajo (E𝑑): 9.4000
   - Elasticidad total (Eₗ): 0.0018

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-22 18:29:57 → 2025-04-22 18:30:29 | 32.0 s, 15 eventos
   - [scaleup] 2025-04-22 18:31:32 → 2025-04-22 18:33:29 | 117.0 s, 57 eventos
   - [scaledown] 2025-04-22 18:43:02 → 2025-04-22 18:43:03 | 1.0 s, 2 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -180.4362
   - Subaprovisionamiento relativo (R_U): 181.3298 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.1064 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 31.91 %
       - ScaleUp: 31.70 %
       - ScaleDown: 0.21 %
   - Porcentaje de tiempo útil: 68.09 %

