=== MÉTRICAS DE ELASTICIDAD (Basado en VUs) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-16 16:59:48
   - Hasta: 2025-04-16 17:07:38
   - Total: 0 days 00:07:50 (470.00 s, 7.83 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 85475.00 millicore-s
   - ΣO (sobreaprovisionamiento): 50.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 164.00 s (2.73 min)
   -   ScaleUp: 148.00 s
   -   ScaleDown: 16.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 410.00 s |  A̅: 0.87 | Ū: 208.48 millicores
   - ΣB (sobre): 50.00 s |  B̅: 0.11 | Ō: 1.00 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 181.8617 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.1064 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0055
   - Elasticidad de escalado hacia abajo (E𝑑): 9.4000
   - Elasticidad total (Eₗ): 0.0016

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-16 16:59:48 → 2025-04-16 17:00:19 | 31.0 s, 12 eventos
   - [scaleup] 2025-04-16 17:01:22 → 2025-04-16 17:03:19 | 117.0 s, 73 eventos
   - [scaledown] 2025-04-16 17:12:37 → 2025-04-16 17:12:53 | 16.0 s, 4 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -180.9681
   - Subaprovisionamiento relativo (R_U): 181.8617 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.1064 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 34.89 %
       - ScaleUp: 31.49 %
       - ScaleDown: 3.40 %
   - Porcentaje de tiempo útil: 65.11 %

