=== MÉTRICAS DE ELASTICIDAD (Basado en Requests) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-15 23:30:44
   - Hasta: 2025-04-15 23:38:34
   - Total: 0 days 00:07:50 (470.00 s, 7.83 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 12255.00 millicore-s
   - ΣO (sobreaprovisionamiento): 340.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 46.00 s (0.77 min)
   -   ScaleUp: 46.00 s
   -   ScaleDown: 0.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 390.00 s |  A̅: 0.83 | Ū: 31.42 millicores
   - ΣB (sobre): 90.00 s |  B̅: 0.19 | Ō: 3.78 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 26.0745 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.7234 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0384
   - Elasticidad de escalado hacia abajo (E𝑑): 1.3824
   - Elasticidad total (Eₗ): 0.0389

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-15 23:32:18 → 2025-04-15 23:33:04 | 46.0 s, 6 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -25.7979
   - Subaprovisionamiento relativo (R_U): 26.0745 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.7234 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 9.79 %
       - ScaleUp: 9.79 %
       - ScaleDown: 0.00 %
   - Porcentaje de tiempo útil: 90.21 %

