=== MÉTRICAS DE ELASTICIDAD (Basado en VUs) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-22 19:58:53
   - Hasta: 2025-04-22 20:02:13
   - Total: 0 days 00:03:20 (200.00 s, 3.33 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 54910.00 millicore-s
   - ΣO (sobreaprovisionamiento): 20.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 87.00 s (1.45 min)
   -   ScaleUp: 86.00 s
   -   ScaleDown: 1.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 170.00 s |  A̅: 0.85 | Ū: 323.00 millicores
   - ΣB (sobre): 20.00 s |  B̅: 0.10 | Ō: 1.00 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 274.5500 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.1000 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0036
   - Elasticidad de escalado hacia abajo (E𝑑): 10.0000
   - Elasticidad total (Eₗ): 0.0009

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-22 19:58:53 → 2025-04-22 19:59:23 | 30.0 s, 7 eventos
   - [scaleup] 2025-04-22 19:59:57 → 2025-04-22 20:00:53 | 56.0 s, 14 eventos
   - [scaledown] 2025-04-22 20:07:13 → 2025-04-22 20:07:14 | 1.0 s, 2 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -273.6500
   - Subaprovisionamiento relativo (R_U): 274.5500 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.1000 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 43.50 %
       - ScaleUp: 43.00 %
       - ScaleDown: 0.50 %
   - Porcentaje de tiempo útil: 56.50 %

