=== MÉTRICAS DE ELASTICIDAD (Basado en VUs) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-16 18:12:42
   - Hasta: 2025-04-16 18:16:02
   - Total: 0 days 00:03:20 (200.00 s, 3.33 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 54010.00 millicore-s
   - ΣO (sobreaprovisionamiento): 60.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 82.00 s (1.37 min)
   -   ScaleUp: 81.00 s
   -   ScaleDown: 1.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 170.00 s |  A̅: 0.85 | Ū: 317.71 millicores
   - ΣB (sobre): 40.00 s |  B̅: 0.20 | Ō: 1.50 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 270.0500 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.3000 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0037
   - Elasticidad de escalado hacia abajo (E𝑑): 3.3333
   - Elasticidad total (Eₗ): 0.0009

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-16 18:12:50 → 2025-04-16 18:13:11 | 21.0 s, 6 eventos
   - [scaleup] 2025-04-16 18:14:01 → 2025-04-16 18:15:01 | 60.0 s, 11 eventos
   - [scaledown] 2025-04-16 18:21:16 → 2025-04-16 18:21:17 | 1.0 s, 2 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -269.3500
   - Subaprovisionamiento relativo (R_U): 270.0500 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.3000 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 41.00 %
       - ScaleUp: 40.50 %
       - ScaleDown: 0.50 %
   - Porcentaje de tiempo útil: 59.00 %

