=== MÉTRICAS DE ELASTICIDAD (Basado en Requests) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-16 00:05:35
   - Hasta: 2025-04-16 00:08:55
   - Total: 0 days 00:03:20 (200.00 s, 3.33 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 10110.00 millicore-s
   - ΣO (sobreaprovisionamiento): 310.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 1.00 s (0.02 min)
   -   ScaleUp: 1.00 s
   -   ScaleDown: 0.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 160.00 s |  A̅: 0.80 | Ū: 63.19 millicores
   - ΣB (sobre): 30.00 s |  B̅: 0.15 | Ō: 10.33 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 50.5500 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 1.5500 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0198
   - Elasticidad de escalado hacia abajo (E𝑑): 0.6452
   - Elasticidad total (Eₗ): 0.4031

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-16 00:06:39 → 2025-04-16 00:06:40 | 1.0 s, 2 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -51.1000
   - Subaprovisionamiento relativo (R_U): 50.5500 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 1.5500 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 0.50 %
       - ScaleUp: 0.50 %
       - ScaleDown: 0.00 %
   - Porcentaje de tiempo útil: 99.50 %

