=== MÉTRICAS DE ELASTICIDAD (Basado en Requests) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-23 02:22:24
   - Hasta: 2025-04-23 02:25:44
   - Total: 0 days 00:03:20 (200.00 s, 3.33 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 10070.00 millicore-s
   - ΣO (sobreaprovisionamiento): 360.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 91.00 s (1.52 min)
   -   ScaleUp: 90.00 s
   -   ScaleDown: 1.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 160.00 s |  A̅: 0.80 | Ū: 62.94 millicores
   - ΣB (sobre): 30.00 s |  B̅: 0.15 | Ō: 12.00 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 50.3500 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 1.8000 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0199
   - Elasticidad de escalado hacia abajo (E𝑑): 0.5556
   - Elasticidad total (Eₗ): 0.0044

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-23 02:22:24 → 2025-04-23 02:22:54 | 30.0 s, 7 eventos
   - [scaleup] 2025-04-23 02:23:43 → 2025-04-23 02:24:43 | 60.0 s, 11 eventos
   - [scaledown] 2025-04-23 02:30:43 → 2025-04-23 02:30:44 | 1.0 s, 2 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -51.1500
   - Subaprovisionamiento relativo (R_U): 50.3500 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 1.8000 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 45.50 %
       - ScaleUp: 45.00 %
       - ScaleDown: 0.50 %
   - Porcentaje de tiempo útil: 54.50 %

