=== MÉTRICAS DE ELASTICIDAD (Basado en VUs) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-23 02:22:24
   - Hasta: 2025-04-23 02:25:44
   - Total: 0 days 00:03:20 (200.00 s, 3.33 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 54730.00 millicore-s
   - ΣO (sobreaprovisionamiento): 20.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 91.00 s (1.52 min)
   -   ScaleUp: 90.00 s
   -   ScaleDown: 1.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 170.00 s |  A̅: 0.85 | Ū: 321.94 millicores
   - ΣB (sobre): 20.00 s |  B̅: 0.10 | Ō: 1.00 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 273.6500 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.1000 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0037
   - Elasticidad de escalado hacia abajo (E𝑑): 10.0000
   - Elasticidad total (Eₗ): 0.0008

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-23 02:22:24 → 2025-04-23 02:22:54 | 30.0 s, 7 eventos
   - [scaleup] 2025-04-23 02:23:43 → 2025-04-23 02:24:43 | 60.0 s, 11 eventos
   - [scaledown] 2025-04-23 02:30:43 → 2025-04-23 02:30:44 | 1.0 s, 2 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -272.7500
   - Subaprovisionamiento relativo (R_U): 273.6500 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.1000 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 45.50 %
       - ScaleUp: 45.00 %
       - ScaleDown: 0.50 %
   - Porcentaje de tiempo útil: 54.50 %

