=== MÉTRICAS DE ELASTICIDAD (Basado en Requests) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-16 20:46:24
   - Hasta: 2025-04-16 20:52:44
   - Total: 0 days 00:06:20 (380.00 s, 6.33 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 11020.00 millicore-s
   - ΣO (sobreaprovisionamiento): 240.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 22.00 s (0.37 min)
   -   ScaleUp: 22.00 s
   -   ScaleDown: 0.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 370.00 s |  A̅: 0.97 | Ū: 29.78 millicores
   - ΣB (sobre): 10.00 s |  B̅: 0.03 | Ō: 24.00 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 29.0000 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.6316 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0345
   - Elasticidad de escalado hacia abajo (E𝑑): 1.5833
   - Elasticidad total (Eₗ): 0.0598

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-16 20:46:32 → 2025-04-16 20:46:54 | 22.0 s, 8 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -28.6316
   - Subaprovisionamiento relativo (R_U): 29.0000 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.6316 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 5.79 %
       - ScaleUp: 5.79 %
       - ScaleDown: 0.00 %
   - Porcentaje de tiempo útil: 94.21 %

