=== MÉTRICAS DE ELASTICIDAD (Basado en VUs) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-16 02:37:10
   - Hasta: 2025-04-16 02:45:00
   - Total: 0 days 00:07:50 (470.00 s, 7.83 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 86245.00 millicore-s
   - ΣO (sobreaprovisionamiento): 50.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 2.00 s (0.03 min)
   -   ScaleUp: 2.00 s
   -   ScaleDown: 0.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 410.00 s |  A̅: 0.87 | Ū: 210.35 millicores
   - ΣB (sobre): 50.00 s |  B̅: 0.11 | Ō: 1.00 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 183.5000 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.1064 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0054
   - Elasticidad de escalado hacia abajo (E𝑑): 9.4000
   - Elasticidad total (Eₗ): 0.1307

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-16 02:41:30 → 2025-04-16 02:41:31 | 1.0 s, 2 eventos
   - [scaleup] 2025-04-16 02:44:30 → 2025-04-16 02:44:31 | 1.0 s, 2 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -182.6064
   - Subaprovisionamiento relativo (R_U): 183.5000 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.1064 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 0.43 %
       - ScaleUp: 0.43 %
       - ScaleDown: 0.00 %
   - Porcentaje de tiempo útil: 99.57 %

