=== MÉTRICAS DE ELASTICIDAD (Basado en Requests) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-16 02:37:10
   - Hasta: 2025-04-16 02:45:00
   - Total: 0 days 00:07:50 (470.00 s, 7.83 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 13310.00 millicore-s
   - ΣO (sobreaprovisionamiento): 425.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 2.00 s (0.03 min)
   -   ScaleUp: 2.00 s
   -   ScaleDown: 0.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 380.00 s |  A̅: 0.81 | Ū: 35.03 millicores
   - ΣB (sobre): 80.00 s |  B̅: 0.17 | Ō: 5.31 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 28.3191 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.9043 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0353
   - Elasticidad de escalado hacia abajo (E𝑑): 1.1059
   - Elasticidad total (Eₗ): 0.8213

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-16 02:41:30 → 2025-04-16 02:41:31 | 1.0 s, 2 eventos
   - [scaleup] 2025-04-16 02:44:30 → 2025-04-16 02:44:31 | 1.0 s, 2 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -28.2234
   - Subaprovisionamiento relativo (R_U): 28.3191 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.9043 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 0.43 %
       - ScaleUp: 0.43 %
       - ScaleDown: 0.00 %
   - Porcentaje de tiempo útil: 99.57 %

