=== MÉTRICAS DE ELASTICIDAD (Basado en Requests – flask-app) ===

Duración total: 0 days 00:06:50 (410.00 s, 6.83 min)

ΣU: 139060.00 millicore-s
ΣO: 322.00 millicore-s

Tiempo en reconfiguración (θ): 46.00 s
  - ScaleUp: 46.00 s
  - ScaleDown: 0.00 s

Tiempos de sub/sobreaprovisionamiento:
  - ΣA: 390.00 s | A̅: 0.95 | Ū: 356.56
  - ΣB: 30.00 s | B̅: 0.07 | Ō: 10.73

Precisión:
  - Pᵤ: 339.1707 | P𝑑: 0.7854

Elasticidades parciales:
  - Eᵤ: 0.0029 | E𝑑: 1.2733

Elasticidad total (Eₗ): 0.0027

Elasticidad Global (E): -338.9561
R_U: 339.1707 | R_O: 0.7854
Porcentaje reconfiguración (θ%%): 11.22% (Up: 11.22% / Down: 0.00%)
Tiempo útil del sistema: 88.78%

Bloques de reconfiguración detectados:
  - [scaleup] 2025-04-29 16:34:37 → 2025-04-29 16:35:23 (46.0s, 6 eventos)
