=== MÉTRICAS DE ELASTICIDAD (Basado en Requests) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-23 04:29:55
   - Hasta: 2025-04-23 04:33:15
   - Total: 0 days 00:03:20 (200.00 s, 3.33 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 10020.00 millicore-s
   - ΣO (sobreaprovisionamiento): 390.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 30.00 s (0.50 min)
   -   ScaleUp: 30.00 s
   -   ScaleDown: 0.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 150.00 s |  A̅: 0.75 | Ū: 66.80 millicores
   - ΣB (sobre): 40.00 s |  B̅: 0.20 | Ō: 9.75 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 50.1000 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 1.9500 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0200
   - Elasticidad de escalado hacia abajo (E𝑑): 0.5128
   - Elasticidad total (Eₗ): 0.0134

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-23 04:29:55 → 2025-04-23 04:30:25 | 30.0 s, 7 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -51.0500
   - Subaprovisionamiento relativo (R_U): 50.1000 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 1.9500 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 15.00 %
       - ScaleUp: 15.00 %
       - ScaleDown: 0.00 %
   - Porcentaje de tiempo útil: 85.00 %

