=== MÉTRICAS DE ELASTICIDAD (Basado en Requests) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-15 22:54:18
   - Hasta: 2025-04-15 23:00:38
   - Total: 0 days 00:06:20 (380.00 s, 6.33 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 11030.00 millicore-s
   - ΣO (sobreaprovisionamiento): 170.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 0.00 s (0.00 min)
   -   ScaleUp: 0.00 s
   -   ScaleDown: 0.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 370.00 s |  A̅: 0.97 | Ū: 29.81 millicores
   - ΣB (sobre): 10.00 s |  B̅: 0.03 | Ō: 17.00 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 29.0263 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.4474 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0345
   - Elasticidad de escalado hacia abajo (E𝑑): 2.2353
   - Elasticidad total (Eₗ): 0.0000

6. Bloques de reconfiguración detectados:
7. Métricas complementarias:
   - Elasticidad total (E): -28.4737
   - Subaprovisionamiento relativo (R_U): 29.0263 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.4474 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 0.00 %
       - ScaleUp: 0.00 %
       - ScaleDown: 0.00 %
   - Porcentaje de tiempo útil: 100.00 %

