=== MÉTRICAS DE ELASTICIDAD (Basado en VUs) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-22 15:23:07
   - Hasta: 2025-04-22 15:27:57
   - Total: 0 days 00:04:50 (290.00 s, 4.83 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 48250.00 millicore-s
   - ΣO (sobreaprovisionamiento): 0.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 30.00 s (0.50 min)
   -   ScaleUp: 30.00 s
   -   ScaleDown: 0.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 290.00 s |  A̅: 1.00 | Ū: 166.38 millicores
   - ΣB (sobre): 0.00 s |  B̅: 0.00 | Ō: 0.00 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 166.3793 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.0000 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0060
   - Elasticidad de escalado hacia abajo (E𝑑): 0.0000
   - Elasticidad total (Eₗ): 0.0060

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-22 15:23:07 → 2025-04-22 15:23:37 | 30.0 s, 10 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -165.3793
   - Subaprovisionamiento relativo (R_U): 166.3793 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.0000 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 10.34 %
       - ScaleUp: 10.34 %
       - ScaleDown: 0.00 %
   - Porcentaje de tiempo útil: 89.66 %

