=== MÉTRICAS DE ELASTICIDAD (Basado en Requests) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-16 14:29:02
   - Hasta: 2025-04-16 14:33:52
   - Total: 0 days 00:04:50 (290.00 s, 4.83 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 9330.00 millicore-s
   - ΣO (sobreaprovisionamiento): 130.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 21.00 s (0.35 min)
   -   ScaleUp: 21.00 s
   -   ScaleDown: 0.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 260.00 s |  A̅: 0.90 | Ū: 35.88 millicores
   - ΣB (sobre): 30.00 s |  B̅: 0.10 | Ō: 4.33 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 32.1724 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.4483 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0311
   - Elasticidad de escalado hacia abajo (E𝑑): 2.2308
   - Elasticidad total (Eₗ): 0.0438

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-16 14:29:10 → 2025-04-16 14:29:31 | 21.0 s, 6 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -31.6207
   - Subaprovisionamiento relativo (R_U): 32.1724 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.4483 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 7.24 %
       - ScaleUp: 7.24 %
       - ScaleDown: 0.00 %
   - Porcentaje de tiempo útil: 92.76 %

