Inicio: 2025-04-16 01:43:49
[Paso 1] Aplicando manifiestos...
deployment.apps/nginx-basic created
service/nginx-basic-service created
horizontalpodautoscaler.autoscaling/nginx-basic-hpa created
[Paso 3] Iniciando recolección de métricas y eventos...
[Paso 4] Ejecutando prueba de carga...

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: nginx-elasticity-study/scripts/load_test_runner.js
        output: csv (nginx-elasticity-study/output/HPA_C7_LOAD_L04_k6_results.csv)

     scenarios: (100.00%) 1 scenario, 300 max VUs, 4m30s max duration (incl. graceful stop):
              * default: Up to 300 looping VUs for 4m0s over 5 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (0m01.0s), 004/300 VUs, 0 complete and 0 interrupted iterations
default   [   0% ] 004/300 VUs  0m01.0s/4m00.0s

running (0m02.0s), 007/300 VUs, 4 complete and 0 interrupted iterations
default   [   1% ] 007/300 VUs  0m02.0s/4m00.0s

running (0m03.0s), 010/300 VUs, 11 complete and 0 interrupted iterations
default   [   1% ] 010/300 VUs  0m03.0s/4m00.0s

running (0m04.0s), 014/300 VUs, 21 complete and 0 interrupted iterations
default   [   2% ] 014/300 VUs  0m04.0s/4m00.0s

running (0m05.0s), 017/300 VUs, 35 complete and 0 interrupted iterations
default   [   2% ] 017/300 VUs  0m05.0s/4m00.0s

running (0m06.0s), 020/300 VUs, 52 complete and 0 interrupted iterations
default   [   2% ] 020/300 VUs  0m06.0s/4m00.0s

running (0m07.0s), 024/300 VUs, 72 complete and 0 interrupted iterations
default   [   3% ] 024/300 VUs  0m07.0s/4m00.0s

running (0m08.0s), 027/300 VUs, 96 complete and 0 interrupted iterations
default   [   3% ] 027/300 VUs  0m08.0s/4m00.0s

running (0m09.0s), 030/300 VUs, 123 complete and 0 interrupted iterations
default   [   4% ] 030/300 VUs  0m09.0s/4m00.0s

running (0m10.0s), 033/300 VUs, 153 complete and 0 interrupted iterations
default   [   4% ] 033/300 VUs  0m10.0s/4m00.0s

running (0m11.0s), 037/300 VUs, 186 complete and 0 interrupted iterations
default   [   5% ] 037/300 VUs  0m11.0s/4m00.0s

running (0m12.0s), 040/300 VUs, 223 complete and 0 interrupted iterations
default   [   5% ] 040/300 VUs  0m12.0s/4m00.0s

running (0m13.0s), 043/300 VUs, 263 complete and 0 interrupted iterations
default   [   5% ] 043/300 VUs  0m13.0s/4m00.0s

running (0m14.0s), 047/300 VUs, 306 complete and 0 interrupted iterations
default   [   6% ] 047/300 VUs  0m14.0s/4m00.0s

running (0m15.0s), 050/300 VUs, 353 complete and 0 interrupted iterations
default   [   6% ] 050/300 VUs  0m15.0s/4m00.0s

running (0m16.0s), 053/300 VUs, 402 complete and 0 interrupted iterations
default   [   7% ] 053/300 VUs  0m16.0s/4m00.0s

running (0m17.0s), 057/300 VUs, 455 complete and 0 interrupted iterations
default   [   7% ] 057/300 VUs  0m17.0s/4m00.0s

running (0m18.0s), 060/300 VUs, 512 complete and 0 interrupted iterations
default   [   7% ] 060/300 VUs  0m18.0s/4m00.0s

running (0m19.0s), 063/300 VUs, 572 complete and 0 interrupted iterations
default   [   8% ] 063/300 VUs  0m19.0s/4m00.0s

running (0m20.0s), 066/300 VUs, 635 complete and 0 interrupted iterations
default   [   8% ] 066/300 VUs  0m20.0s/4m00.0s

running (0m21.0s), 070/300 VUs, 701 complete and 0 interrupted iterations
default   [   9% ] 070/300 VUs  0m21.0s/4m00.0s

running (0m22.0s), 073/300 VUs, 771 complete and 0 interrupted iterations
default   [   9% ] 073/300 VUs  0m22.0s/4m00.0s

running (0m23.0s), 076/300 VUs, 844 complete and 0 interrupted iterations
default   [  10% ] 076/300 VUs  0m23.0s/4m00.0s

running (0m24.0s), 080/300 VUs, 920 complete and 0 interrupted iterations
default   [  10% ] 080/300 VUs  0m24.0s/4m00.0s

running (0m25.0s), 083/300 VUs, 1000 complete and 0 interrupted iterations
default   [  10% ] 083/300 VUs  0m25.0s/4m00.0s

running (0m26.0s), 086/300 VUs, 1083 complete and 0 interrupted iterations
default   [  11% ] 086/300 VUs  0m26.0s/4m00.0s

running (0m27.0s), 090/300 VUs, 1169 complete and 0 interrupted iterations
default   [  11% ] 090/300 VUs  0m27.0s/4m00.0s

running (0m28.0s), 093/300 VUs, 1258 complete and 0 interrupted iterations
default   [  12% ] 093/300 VUs  0m28.0s/4m00.0s

running (0m29.0s), 096/300 VUs, 1351 complete and 0 interrupted iterations
default   [  12% ] 096/300 VUs  0m29.0s/4m00.0s

running (0m30.0s), 099/300 VUs, 1447 complete and 0 interrupted iterations
default   [  12% ] 099/300 VUs  0m30.0s/4m00.0s

running (0m31.0s), 106/300 VUs, 1546 complete and 0 interrupted iterations
default   [  13% ] 106/300 VUs  0m31.0s/4m00.0s

running (0m32.0s), 113/300 VUs, 1652 complete and 0 interrupted iterations
default   [  13% ] 113/300 VUs  0m32.0s/4m00.0s

running (0m33.0s), 119/300 VUs, 1765 complete and 0 interrupted iterations
default   [  14% ] 119/300 VUs  0m33.0s/4m00.0s

running (0m34.0s), 126/300 VUs, 1884 complete and 0 interrupted iterations
default   [  14% ] 126/300 VUs  0m34.0s/4m00.0s

running (0m35.0s), 133/300 VUs, 2010 complete and 0 interrupted iterations
default   [  15% ] 133/300 VUs  0m35.0s/4m00.0s

running (0m36.0s), 139/300 VUs, 2143 complete and 0 interrupted iterations
default   [  15% ] 139/300 VUs  0m36.0s/4m00.0s

running (0m37.0s), 146/300 VUs, 2281 complete and 0 interrupted iterations
default   [  15% ] 146/300 VUs  0m37.0s/4m00.0s

running (0m38.0s), 153/300 VUs, 2427 complete and 0 interrupted iterations
default   [  16% ] 153/300 VUs  0m38.0s/4m00.0s

running (0m39.0s), 159/300 VUs, 2579 complete and 0 interrupted iterations
default   [  16% ] 159/300 VUs  0m39.0s/4m00.0s

running (0m40.0s), 166/300 VUs, 2738 complete and 0 interrupted iterations
default   [  17% ] 166/300 VUs  0m40.0s/4m00.0s

running (0m41.0s), 173/300 VUs, 2904 complete and 0 interrupted iterations
default   [  17% ] 173/300 VUs  0m41.0s/4m00.0s

running (0m42.0s), 179/300 VUs, 3077 complete and 0 interrupted iterations
default   [  17% ] 179/300 VUs  0m42.0s/4m00.0s

running (0m43.0s), 186/300 VUs, 3256 complete and 0 interrupted iterations
default   [  18% ] 186/300 VUs  0m43.0s/4m00.0s

running (0m44.0s), 193/300 VUs, 3442 complete and 0 interrupted iterations
default   [  18% ] 193/300 VUs  0m44.0s/4m00.0s

running (0m45.0s), 199/300 VUs, 3635 complete and 0 interrupted iterations
default   [  19% ] 199/300 VUs  0m45.0s/4m00.0s

running (0m46.0s), 206/300 VUs, 3834 complete and 0 interrupted iterations
default   [  19% ] 206/300 VUs  0m46.0s/4m00.0s

running (0m47.0s), 213/300 VUs, 4040 complete and 0 interrupted iterations
default   [  20% ] 213/300 VUs  0m47.0s/4m00.0s

running (0m48.0s), 219/300 VUs, 4253 complete and 0 interrupted iterations
default   [  20% ] 219/300 VUs  0m48.0s/4m00.0s

running (0m49.0s), 226/300 VUs, 4472 complete and 0 interrupted iterations
default   [  20% ] 226/300 VUs  0m49.0s/4m00.0s

running (0m50.0s), 233/300 VUs, 4698 complete and 0 interrupted iterations
default   [  21% ] 233/300 VUs  0m50.0s/4m00.0s

running (0m51.0s), 239/300 VUs, 4931 complete and 0 interrupted iterations
default   [  21% ] 239/300 VUs  0m51.0s/4m00.0s

running (0m52.0s), 246/300 VUs, 5169 complete and 0 interrupted iterations
default   [  22% ] 246/300 VUs  0m52.0s/4m00.0s

running (0m53.0s), 253/300 VUs, 5415 complete and 0 interrupted iterations
default   [  22% ] 253/300 VUs  0m53.0s/4m00.0s

running (0m54.0s), 259/300 VUs, 5668 complete and 0 interrupted iterations
default   [  22% ] 259/300 VUs  0m54.0s/4m00.0s

running (0m55.0s), 266/300 VUs, 5927 complete and 0 interrupted iterations
default   [  23% ] 266/300 VUs  0m55.0s/4m00.0s

running (0m56.0s), 273/300 VUs, 6193 complete and 0 interrupted iterations
default   [  23% ] 273/300 VUs  0m56.0s/4m00.0s

running (0m57.0s), 279/300 VUs, 6466 complete and 0 interrupted iterations
default   [  24% ] 279/300 VUs  0m57.0s/4m00.0s

running (0m58.0s), 286/300 VUs, 6745 complete and 0 interrupted iterations
default   [  24% ] 286/300 VUs  0m58.0s/4m00.0s

running (0m59.0s), 293/300 VUs, 7031 complete and 0 interrupted iterations
default   [  25% ] 293/300 VUs  0m59.0s/4m00.0s

running (1m00.0s), 299/300 VUs, 7324 complete and 0 interrupted iterations
default   [  25% ] 299/300 VUs  1m00.0s/4m00.0s

running (1m01.0s), 298/300 VUs, 7623 complete and 0 interrupted iterations
default   [  25% ] 298/300 VUs  1m01.0s/4m00.0s

running (1m02.0s), 290/300 VUs, 7921 complete and 0 interrupted iterations
default   [  26% ] 290/300 VUs  1m02.0s/4m00.0s

running (1m03.0s), 284/300 VUs, 8211 complete and 0 interrupted iterations
default   [  26% ] 284/300 VUs  1m03.0s/4m00.0s

running (1m04.0s), 278/300 VUs, 8495 complete and 0 interrupted iterations
default   [  27% ] 278/300 VUs  1m04.0s/4m00.0s

running (1m05.0s), 270/300 VUs, 8772 complete and 0 interrupted iterations
default   [  27% ] 270/300 VUs  1m05.0s/4m00.0s

running (1m06.0s), 264/300 VUs, 9040 complete and 0 interrupted iterations
default   [  27% ] 264/300 VUs  1m06.0s/4m00.0s

running (1m07.0s), 258/300 VUs, 9303 complete and 0 interrupted iterations
default   [  28% ] 258/300 VUs  1m07.0s/4m00.0s

running (1m08.0s), 250/300 VUs, 9560 complete and 0 interrupted iterations
default   [  28% ] 250/300 VUs  1m08.0s/4m00.0s

running (1m09.0s), 244/300 VUs, 9809 complete and 0 interrupted iterations
default   [  29% ] 244/300 VUs  1m09.0s/4m00.0s

running (1m10.0s), 238/300 VUs, 10053 complete and 0 interrupted iterations
default   [  29% ] 238/300 VUs  1m10.0s/4m00.0s

running (1m11.0s), 230/300 VUs, 10291 complete and 0 interrupted iterations
default   [  30% ] 230/300 VUs  1m11.0s/4m00.0s

running (1m12.0s), 224/300 VUs, 10521 complete and 0 interrupted iterations
default   [  30% ] 224/300 VUs  1m12.0s/4m00.0s

running (1m13.0s), 218/300 VUs, 10745 complete and 0 interrupted iterations
default   [  30% ] 218/300 VUs  1m13.0s/4m00.0s

running (1m14.0s), 210/300 VUs, 10963 complete and 0 interrupted iterations
default   [  31% ] 210/300 VUs  1m14.0s/4m00.0s

running (1m15.0s), 204/300 VUs, 11171 complete and 0 interrupted iterations
default   [  31% ] 204/300 VUs  1m15.0s/4m00.0s

running (1m16.0s), 198/300 VUs, 11375 complete and 0 interrupted iterations
default   [  32% ] 198/300 VUs  1m16.0s/4m00.0s

running (1m17.0s), 191/300 VUs, 11573 complete and 0 interrupted iterations
default   [  32% ] 191/300 VUs  1m17.0s/4m00.0s

running (1m18.0s), 184/300 VUs, 11764 complete and 0 interrupted iterations
default   [  32% ] 184/300 VUs  1m18.0s/4m00.0s

running (1m19.0s), 178/300 VUs, 11947 complete and 0 interrupted iterations
default   [  33% ] 178/300 VUs  1m19.0s/4m00.0s

running (1m20.0s), 171/300 VUs, 12124 complete and 0 interrupted iterations
default   [  33% ] 171/300 VUs  1m20.0s/4m00.0s

running (1m21.0s), 164/300 VUs, 12295 complete and 0 interrupted iterations
default   [  34% ] 164/300 VUs  1m21.0s/4m00.0s

running (1m22.0s), 157/300 VUs, 12459 complete and 0 interrupted iterations
default   [  34% ] 157/300 VUs  1m22.0s/4m00.0s

running (1m23.0s), 151/300 VUs, 12616 complete and 0 interrupted iterations
default   [  35% ] 151/300 VUs  1m23.0s/4m00.0s

running (1m24.0s), 144/300 VUs, 12767 complete and 0 interrupted iterations
default   [  35% ] 144/300 VUs  1m24.0s/4m00.0s

running (1m25.0s), 137/300 VUs, 12911 complete and 0 interrupted iterations
default   [  35% ] 137/300 VUs  1m25.0s/4m00.0s

running (1m26.0s), 131/300 VUs, 13048 complete and 0 interrupted iterations
default   [  36% ] 131/300 VUs  1m26.0s/4m00.0s

running (1m27.0s), 123/300 VUs, 13179 complete and 0 interrupted iterations
default   [  36% ] 123/300 VUs  1m27.0s/4m00.0s

running (1m28.0s), 117/300 VUs, 13302 complete and 0 interrupted iterations
default   [  37% ] 117/300 VUs  1m28.0s/4m00.0s

running (1m29.0s), 111/300 VUs, 13419 complete and 0 interrupted iterations
default   [  37% ] 111/300 VUs  1m29.0s/4m00.0s

running (1m30.0s), 103/300 VUs, 13530 complete and 0 interrupted iterations
default   [  37% ] 103/300 VUs  1m30.0s/4m00.0s

running (1m31.0s), 106/300 VUs, 13633 complete and 0 interrupted iterations
default   [  38% ] 106/300 VUs  1m31.0s/4m00.0s

running (1m32.0s), 113/300 VUs, 13739 complete and 0 interrupted iterations
default   [  38% ] 113/300 VUs  1m32.0s/4m00.0s

running (1m33.0s), 119/300 VUs, 13852 complete and 0 interrupted iterations
default   [  39% ] 119/300 VUs  1m33.0s/4m00.0s

running (1m34.0s), 126/300 VUs, 13971 complete and 0 interrupted iterations
default   [  39% ] 126/300 VUs  1m34.0s/4m00.0s

running (1m35.0s), 133/300 VUs, 14097 complete and 0 interrupted iterations
default   [  40% ] 133/300 VUs  1m35.0s/4m00.0s

running (1m36.0s), 139/300 VUs, 14230 complete and 0 interrupted iterations
default   [  40% ] 139/300 VUs  1m36.0s/4m00.0s

running (1m37.0s), 146/300 VUs, 14369 complete and 0 interrupted iterations
default   [  40% ] 146/300 VUs  1m37.0s/4m00.0s

running (1m38.0s), 153/300 VUs, 14515 complete and 0 interrupted iterations
default   [  41% ] 153/300 VUs  1m38.0s/4m00.0s

running (1m39.0s), 159/300 VUs, 14668 complete and 0 interrupted iterations
default   [  41% ] 159/300 VUs  1m39.0s/4m00.0s

running (1m40.0s), 166/300 VUs, 14827 complete and 0 interrupted iterations
default   [  42% ] 166/300 VUs  1m40.0s/4m00.0s

running (1m41.0s), 173/300 VUs, 14993 complete and 0 interrupted iterations
default   [  42% ] 173/300 VUs  1m41.0s/4m00.0s

running (1m42.0s), 179/300 VUs, 15166 complete and 0 interrupted iterations
default   [  42% ] 179/300 VUs  1m42.0s/4m00.0s

running (1m43.0s), 186/300 VUs, 15345 complete and 0 interrupted iterations
default   [  43% ] 186/300 VUs  1m43.0s/4m00.0s

running (1m44.0s), 193/300 VUs, 15531 complete and 0 interrupted iterations
default   [  43% ] 193/300 VUs  1m44.0s/4m00.0s

running (1m45.0s), 199/300 VUs, 15724 complete and 0 interrupted iterations
default   [  44% ] 199/300 VUs  1m45.0s/4m00.0s

running (1m46.0s), 206/300 VUs, 15923 complete and 0 interrupted iterations
default   [  44% ] 206/300 VUs  1m46.0s/4m00.0s

running (1m47.0s), 213/300 VUs, 16129 complete and 0 interrupted iterations
default   [  45% ] 213/300 VUs  1m47.0s/4m00.0s

running (1m48.0s), 219/300 VUs, 16342 complete and 0 interrupted iterations
default   [  45% ] 219/300 VUs  1m48.0s/4m00.0s

running (1m49.0s), 226/300 VUs, 16561 complete and 0 interrupted iterations
default   [  45% ] 226/300 VUs  1m49.0s/4m00.0s

running (1m50.0s), 233/300 VUs, 16787 complete and 0 interrupted iterations
default   [  46% ] 233/300 VUs  1m50.0s/4m00.0s

running (1m51.0s), 239/300 VUs, 17020 complete and 0 interrupted iterations
default   [  46% ] 239/300 VUs  1m51.0s/4m00.0s

running (1m52.0s), 246/300 VUs, 17259 complete and 0 interrupted iterations
default   [  47% ] 246/300 VUs  1m52.0s/4m00.0s

running (1m53.0s), 253/300 VUs, 17505 complete and 0 interrupted iterations
default   [  47% ] 253/300 VUs  1m53.0s/4m00.0s

running (1m54.0s), 259/300 VUs, 17758 complete and 0 interrupted iterations
default   [  47% ] 259/300 VUs  1m54.0s/4m00.0s

running (1m55.0s), 266/300 VUs, 18017 complete and 0 interrupted iterations
default   [  48% ] 266/300 VUs  1m55.0s/4m00.0s

running (1m56.0s), 273/300 VUs, 18283 complete and 0 interrupted iterations
default   [  48% ] 273/300 VUs  1m56.0s/4m00.0s

running (1m57.0s), 279/300 VUs, 18555 complete and 0 interrupted iterations
default   [  49% ] 279/300 VUs  1m57.0s/4m00.0s

running (1m58.0s), 286/300 VUs, 18832 complete and 0 interrupted iterations
default   [  49% ] 286/300 VUs  1m58.0s/4m00.0s

running (1m59.0s), 293/300 VUs, 19118 complete and 0 interrupted iterations
default   [  50% ] 293/300 VUs  1m59.0s/4m00.0s

running (2m00.0s), 299/300 VUs, 19411 complete and 0 interrupted iterations
default   [  50% ] 299/300 VUs  2m00.0s/4m00.0s

running (2m01.0s), 299/300 VUs, 19710 complete and 0 interrupted iterations
default   [  50% ] 299/300 VUs  2m01.0s/4m00.0s

running (2m02.0s), 297/300 VUs, 20009 complete and 0 interrupted iterations
default   [  51% ] 297/300 VUs  2m02.0s/4m00.0s

running (2m03.0s), 295/300 VUs, 20306 complete and 0 interrupted iterations
default   [  51% ] 295/300 VUs  2m03.0s/4m00.0s

running (2m04.0s), 291/300 VUs, 20601 complete and 0 interrupted iterations
default   [  52% ] 291/300 VUs  2m04.0s/4m00.0s

running (2m05.0s), 289/300 VUs, 20892 complete and 0 interrupted iterations
default   [  52% ] 289/300 VUs  2m05.0s/4m00.0s

running (2m06.0s), 287/300 VUs, 21176 complete and 0 interrupted iterations
default   [  52% ] 287/300 VUs  2m06.0s/4m00.0s

running (2m07.0s), 284/300 VUs, 21463 complete and 0 interrupted iterations
default   [  53% ] 284/300 VUs  2m07.0s/4m00.0s

running (2m08.0s), 282/300 VUs, 21747 complete and 0 interrupted iterations
default   [  53% ] 282/300 VUs  2m08.0s/4m00.0s

running (2m09.0s), 279/300 VUs, 22029 complete and 0 interrupted iterations
default   [  54% ] 279/300 VUs  2m09.0s/4m00.0s

running (2m10.0s), 277/300 VUs, 22307 complete and 0 interrupted iterations
default   [  54% ] 277/300 VUs  2m10.0s/4m00.0s

running (2m11.0s), 275/300 VUs, 22583 complete and 0 interrupted iterations
default   [  55% ] 275/300 VUs  2m11.0s/4m00.0s

running (2m12.0s), 271/300 VUs, 22858 complete and 0 interrupted iterations
default   [  55% ] 271/300 VUs  2m12.0s/4m00.0s

running (2m13.0s), 269/300 VUs, 23129 complete and 0 interrupted iterations
default   [  55% ] 269/300 VUs  2m13.0s/4m00.0s

running (2m14.0s), 267/300 VUs, 23398 complete and 0 interrupted iterations
default   [  56% ] 267/300 VUs  2m14.0s/4m00.0s

running (2m15.0s), 264/300 VUs, 23665 complete and 0 interrupted iterations
default   [  56% ] 264/300 VUs  2m15.0s/4m00.0s

running (2m16.0s), 262/300 VUs, 23929 complete and 0 interrupted iterations
default   [  57% ] 262/300 VUs  2m16.0s/4m00.0s

running (2m17.0s), 259/300 VUs, 24191 complete and 0 interrupted iterations
default   [  57% ] 259/300 VUs  2m17.0s/4m00.0s

running (2m18.0s), 257/300 VUs, 24449 complete and 0 interrupted iterations
default   [  57% ] 257/300 VUs  2m18.0s/4m00.0s

running (2m19.0s), 255/300 VUs, 24704 complete and 0 interrupted iterations
default   [  58% ] 255/300 VUs  2m19.0s/4m00.0s

running (2m20.0s), 252/300 VUs, 24958 complete and 0 interrupted iterations
default   [  58% ] 252/300 VUs  2m20.0s/4m00.0s

running (2m21.0s), 249/300 VUs, 25210 complete and 0 interrupted iterations
default   [  59% ] 249/300 VUs  2m21.0s/4m00.0s

running (2m22.0s), 247/300 VUs, 25459 complete and 0 interrupted iterations
default   [  59% ] 247/300 VUs  2m22.0s/4m00.0s

running (2m23.0s), 244/300 VUs, 25706 complete and 0 interrupted iterations
default   [  60% ] 244/300 VUs  2m23.0s/4m00.0s

running (2m24.0s), 242/300 VUs, 25950 complete and 0 interrupted iterations
default   [  60% ] 242/300 VUs  2m24.0s/4m00.0s

running (2m25.0s), 239/300 VUs, 26190 complete and 0 interrupted iterations
default   [  60% ] 239/300 VUs  2m25.0s/4m00.0s

running (2m26.0s), 237/300 VUs, 26429 complete and 0 interrupted iterations
default   [  61% ] 237/300 VUs  2m26.0s/4m00.0s

running (2m27.0s), 235/300 VUs, 26666 complete and 0 interrupted iterations
default   [  61% ] 235/300 VUs  2m27.0s/4m00.0s

running (2m28.0s), 232/300 VUs, 26901 complete and 0 interrupted iterations
default   [  62% ] 232/300 VUs  2m28.0s/4m00.0s

running (2m29.0s), 229/300 VUs, 27133 complete and 0 interrupted iterations
default   [  62% ] 229/300 VUs  2m29.0s/4m00.0s

running (2m30.0s), 227/300 VUs, 27362 complete and 0 interrupted iterations
default   [  62% ] 227/300 VUs  2m30.0s/4m00.0s

running (2m31.0s), 224/300 VUs, 27589 complete and 0 interrupted iterations
default   [  63% ] 224/300 VUs  2m31.0s/4m00.0s

running (2m32.0s), 222/300 VUs, 27813 complete and 0 interrupted iterations
default   [  63% ] 222/300 VUs  2m32.0s/4m00.0s

running (2m33.0s), 219/300 VUs, 28035 complete and 0 interrupted iterations
default   [  64% ] 219/300 VUs  2m33.0s/4m00.0s

running (2m34.0s), 217/300 VUs, 28254 complete and 0 interrupted iterations
default   [  64% ] 217/300 VUs  2m34.0s/4m00.0s

running (2m35.0s), 215/300 VUs, 28471 complete and 0 interrupted iterations
default   [  65% ] 215/300 VUs  2m35.0s/4m00.0s

running (2m36.0s), 212/300 VUs, 28686 complete and 0 interrupted iterations
default   [  65% ] 212/300 VUs  2m36.0s/4m00.0s

running (2m37.0s), 209/300 VUs, 28898 complete and 0 interrupted iterations
default   [  65% ] 209/300 VUs  2m37.0s/4m00.0s

running (2m38.0s), 207/300 VUs, 29107 complete and 0 interrupted iterations
default   [  66% ] 207/300 VUs  2m38.0s/4m00.0s

running (2m39.0s), 204/300 VUs, 29314 complete and 0 interrupted iterations
default   [  66% ] 204/300 VUs  2m39.0s/4m00.0s

running (2m40.0s), 202/300 VUs, 29518 complete and 0 interrupted iterations
default   [  67% ] 202/300 VUs  2m40.0s/4m00.0s

running (2m41.0s), 199/300 VUs, 29720 complete and 0 interrupted iterations
default   [  67% ] 199/300 VUs  2m41.0s/4m00.0s

running (2m42.0s), 196/300 VUs, 29919 complete and 0 interrupted iterations
default   [  67% ] 196/300 VUs  2m42.0s/4m00.0s

running (2m43.0s), 195/300 VUs, 30115 complete and 0 interrupted iterations
default   [  68% ] 195/300 VUs  2m43.0s/4m00.0s

running (2m44.0s), 192/300 VUs, 30309 complete and 0 interrupted iterations
default   [  68% ] 192/300 VUs  2m44.0s/4m00.0s

running (2m45.0s), 189/300 VUs, 30501 complete and 0 interrupted iterations
default   [  69% ] 189/300 VUs  2m45.0s/4m00.0s

running (2m46.0s), 187/300 VUs, 30687 complete and 0 interrupted iterations
default   [  69% ] 187/300 VUs  2m46.0s/4m00.0s

running (2m47.0s), 184/300 VUs, 30874 complete and 0 interrupted iterations
default   [  70% ] 184/300 VUs  2m47.0s/4m00.0s

running (2m48.0s), 182/300 VUs, 31058 complete and 0 interrupted iterations
default   [  70% ] 182/300 VUs  2m48.0s/4m00.0s

running (2m49.0s), 179/300 VUs, 31240 complete and 0 interrupted iterations
default   [  70% ] 179/300 VUs  2m49.0s/4m00.0s

running (2m50.0s), 176/300 VUs, 31418 complete and 0 interrupted iterations
default   [  71% ] 176/300 VUs  2m50.0s/4m00.0s

running (2m51.0s), 175/300 VUs, 31594 complete and 0 interrupted iterations
default   [  71% ] 175/300 VUs  2m51.0s/4m00.0s

running (2m52.0s), 172/300 VUs, 31769 complete and 0 interrupted iterations
default   [  72% ] 172/300 VUs  2m52.0s/4m00.0s

running (2m53.0s), 169/300 VUs, 31941 complete and 0 interrupted iterations
default   [  72% ] 169/300 VUs  2m53.0s/4m00.0s

running (2m54.0s), 167/300 VUs, 32110 complete and 0 interrupted iterations
default   [  72% ] 167/300 VUs  2m54.0s/4m00.0s

running (2m55.0s), 165/300 VUs, 32277 complete and 0 interrupted iterations
default   [  73% ] 165/300 VUs  2m55.0s/4m00.0s

running (2m56.0s), 162/300 VUs, 32442 complete and 0 interrupted iterations
default   [  73% ] 162/300 VUs  2m56.0s/4m00.0s

running (2m57.0s), 159/300 VUs, 32604 complete and 0 interrupted iterations
default   [  74% ] 159/300 VUs  2m57.0s/4m00.0s

running (2m58.0s), 156/300 VUs, 32763 complete and 0 interrupted iterations
default   [  74% ] 156/300 VUs  2m58.0s/4m00.0s

running (2m59.0s), 155/300 VUs, 32919 complete and 0 interrupted iterations
default   [  75% ] 155/300 VUs  2m59.0s/4m00.0s

running (3m00.0s), 152/300 VUs, 33074 complete and 0 interrupted iterations
default   [  75% ] 152/300 VUs  3m00.0s/4m00.0s

running (3m01.0s), 149/300 VUs, 33226 complete and 0 interrupted iterations
default   [  75% ] 149/300 VUs  3m01.0s/4m00.0s

running (3m02.0s), 147/300 VUs, 33375 complete and 0 interrupted iterations
default   [  76% ] 147/300 VUs  3m02.0s/4m00.0s

running (3m03.0s), 144/300 VUs, 33522 complete and 0 interrupted iterations
default   [  76% ] 144/300 VUs  3m03.0s/4m00.0s

running (3m04.0s), 142/300 VUs, 33666 complete and 0 interrupted iterations
default   [  77% ] 142/300 VUs  3m04.0s/4m00.0s

running (3m05.0s), 139/300 VUs, 33808 complete and 0 interrupted iterations
default   [  77% ] 139/300 VUs  3m05.0s/4m00.0s

running (3m06.0s), 136/300 VUs, 33947 complete and 0 interrupted iterations
default   [  77% ] 136/300 VUs  3m06.0s/4m00.0s

running (3m07.0s), 135/300 VUs, 34083 complete and 0 interrupted iterations
default   [  78% ] 135/300 VUs  3m07.0s/4m00.0s

running (3m08.0s), 132/300 VUs, 34218 complete and 0 interrupted iterations
default   [  78% ] 132/300 VUs  3m08.0s/4m00.0s

running (3m09.0s), 129/300 VUs, 34350 complete and 0 interrupted iterations
default   [  79% ] 129/300 VUs  3m09.0s/4m00.0s

running (3m10.0s), 127/300 VUs, 34476 complete and 0 interrupted iterations
default   [  79% ] 127/300 VUs  3m10.0s/4m00.0s

running (3m11.0s), 124/300 VUs, 34603 complete and 0 interrupted iterations
default   [  80% ] 124/300 VUs  3m11.0s/4m00.0s

running (3m12.0s), 122/300 VUs, 34727 complete and 0 interrupted iterations
default   [  80% ] 122/300 VUs  3m12.0s/4m00.0s

running (3m13.0s), 119/300 VUs, 34849 complete and 0 interrupted iterations
default   [  80% ] 119/300 VUs  3m13.0s/4m00.0s

running (3m14.0s), 116/300 VUs, 34968 complete and 0 interrupted iterations
default   [  81% ] 116/300 VUs  3m14.0s/4m00.0s

running (3m15.0s), 115/300 VUs, 35084 complete and 0 interrupted iterations
default   [  81% ] 115/300 VUs  3m15.0s/4m00.0s

running (3m16.0s), 112/300 VUs, 35199 complete and 0 interrupted iterations
default   [  82% ] 112/300 VUs  3m16.0s/4m00.0s

running (3m17.0s), 109/300 VUs, 35311 complete and 0 interrupted iterations
default   [  82% ] 109/300 VUs  3m17.0s/4m00.0s

running (3m18.0s), 107/300 VUs, 35420 complete and 0 interrupted iterations
default   [  82% ] 107/300 VUs  3m18.0s/4m00.0s

running (3m19.0s), 104/300 VUs, 35526 complete and 0 interrupted iterations
default   [  83% ] 104/300 VUs  3m19.0s/4m00.0s

running (3m20.0s), 102/300 VUs, 35628 complete and 0 interrupted iterations
default   [  83% ] 102/300 VUs  3m20.0s/4m00.0s

running (3m21.0s), 099/300 VUs, 35730 complete and 0 interrupted iterations
default   [  84% ] 099/300 VUs  3m21.0s/4m00.0s

running (3m22.0s), 097/300 VUs, 35829 complete and 0 interrupted iterations
default   [  84% ] 097/300 VUs  3m22.0s/4m00.0s

running (3m23.0s), 095/300 VUs, 35926 complete and 0 interrupted iterations
default   [  85% ] 095/300 VUs  3m23.0s/4m00.0s

running (3m24.0s), 092/300 VUs, 36021 complete and 0 interrupted iterations
default   [  85% ] 092/300 VUs  3m24.0s/4m00.0s

running (3m25.0s), 089/300 VUs, 36113 complete and 0 interrupted iterations
default   [  85% ] 089/300 VUs  3m25.0s/4m00.0s

running (3m26.0s), 087/300 VUs, 36202 complete and 0 interrupted iterations
default   [  86% ] 087/300 VUs  3m26.0s/4m00.0s

running (3m27.0s), 085/300 VUs, 36289 complete and 0 interrupted iterations
default   [  86% ] 085/300 VUs  3m27.0s/4m00.0s

running (3m28.0s), 082/300 VUs, 36374 complete and 0 interrupted iterations
default   [  87% ] 082/300 VUs  3m28.0s/4m00.0s

running (3m29.0s), 079/300 VUs, 36456 complete and 0 interrupted iterations
default   [  87% ] 079/300 VUs  3m29.0s/4m00.0s

running (3m30.0s), 077/300 VUs, 36535 complete and 0 interrupted iterations
default   [  87% ] 077/300 VUs  3m30.0s/4m00.0s

running (3m31.0s), 074/300 VUs, 36612 complete and 0 interrupted iterations
default   [  88% ] 074/300 VUs  3m31.0s/4m00.0s

running (3m32.0s), 072/300 VUs, 36685 complete and 0 interrupted iterations
default   [  88% ] 072/300 VUs  3m32.0s/4m00.0s

running (3m33.0s), 069/300 VUs, 36757 complete and 0 interrupted iterations
default   [  89% ] 069/300 VUs  3m33.0s/4m00.0s

running (3m34.0s), 067/300 VUs, 36826 complete and 0 interrupted iterations
default   [  89% ] 067/300 VUs  3m34.0s/4m00.0s

running (3m35.0s), 064/300 VUs, 36893 complete and 0 interrupted iterations
default   [  90% ] 064/300 VUs  3m35.0s/4m00.0s

running (3m36.0s), 062/300 VUs, 36957 complete and 0 interrupted iterations
default   [  90% ] 062/300 VUs  3m36.0s/4m00.0s

running (3m37.0s), 059/300 VUs, 37019 complete and 0 interrupted iterations
default   [  90% ] 059/300 VUs  3m37.0s/4m00.0s

running (3m38.0s), 057/300 VUs, 37078 complete and 0 interrupted iterations
default   [  91% ] 057/300 VUs  3m38.0s/4m00.0s

running (3m39.0s), 054/300 VUs, 37135 complete and 0 interrupted iterations
default   [  91% ] 054/300 VUs  3m39.0s/4m00.0s

running (3m40.0s), 052/300 VUs, 37189 complete and 0 interrupted iterations
default   [  92% ] 052/300 VUs  3m40.0s/4m00.0s

running (3m41.0s), 049/300 VUs, 37241 complete and 0 interrupted iterations
default   [  92% ] 049/300 VUs  3m41.0s/4m00.0s

running (3m42.0s), 047/300 VUs, 37290 complete and 0 interrupted iterations
default   [  92% ] 047/300 VUs  3m42.0s/4m00.0s

running (3m43.0s), 044/300 VUs, 37337 complete and 0 interrupted iterations
default   [  93% ] 044/300 VUs  3m43.0s/4m00.0s

running (3m44.0s), 042/300 VUs, 37381 complete and 0 interrupted iterations
default   [  93% ] 042/300 VUs  3m44.0s/4m00.0s

running (3m45.0s), 040/300 VUs, 37423 complete and 0 interrupted iterations
default   [  94% ] 040/300 VUs  3m45.0s/4m00.0s

running (3m46.0s), 037/300 VUs, 37463 complete and 0 interrupted iterations
default   [  94% ] 037/300 VUs  3m46.0s/4m00.0s

running (3m47.0s), 034/300 VUs, 37500 complete and 0 interrupted iterations
default   [  95% ] 034/300 VUs  3m47.0s/4m00.0s

running (3m48.0s), 031/300 VUs, 37534 complete and 0 interrupted iterations
default   [  95% ] 031/300 VUs  3m48.0s/4m00.0s

running (3m49.0s), 030/300 VUs, 37565 complete and 0 interrupted iterations
default   [  95% ] 030/300 VUs  3m49.0s/4m00.0s

running (3m50.0s), 027/300 VUs, 37595 complete and 0 interrupted iterations
default   [  96% ] 027/300 VUs  3m50.0s/4m00.0s

running (3m51.0s), 024/300 VUs, 37622 complete and 0 interrupted iterations
default   [  96% ] 024/300 VUs  3m51.0s/4m00.0s

running (3m52.0s), 021/300 VUs, 37646 complete and 0 interrupted iterations
default   [  97% ] 021/300 VUs  3m52.0s/4m00.0s

running (3m53.0s), 020/300 VUs, 37667 complete and 0 interrupted iterations
default   [  97% ] 020/300 VUs  3m53.0s/4m00.0s

running (3m54.0s), 017/300 VUs, 37687 complete and 0 interrupted iterations
default   [  97% ] 017/300 VUs  3m54.0s/4m00.0s

running (3m55.0s), 014/300 VUs, 37704 complete and 0 interrupted iterations
default   [  98% ] 014/300 VUs  3m55.0s/4m00.0s

running (3m56.0s), 011/300 VUs, 37718 complete and 0 interrupted iterations
default   [  98% ] 011/300 VUs  3m56.0s/4m00.0s

running (3m57.0s), 010/300 VUs, 37729 complete and 0 interrupted iterations
default   [  99% ] 010/300 VUs  3m57.0s/4m00.0s

running (3m58.0s), 007/300 VUs, 37739 complete and 0 interrupted iterations
default   [  99% ] 007/300 VUs  3m58.0s/4m00.0s

running (3m59.0s), 004/300 VUs, 37746 complete and 0 interrupted iterations
default   [ 100% ] 004/300 VUs  3m59.0s/4m00.0s

running (4m00.0s), 001/300 VUs, 37750 complete and 0 interrupted iterations
default   [ 100% ] 001/300 VUs  4m00.0s/4m00.0s


  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<500' p(95)=728.73µs

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    HTTP
    http_req_duration.......................................................: avg=455.27µs min=63.94µs med=558.51µs max=6.15ms p(90)=700.16µs p(95)=728.73µs
      { expected_response:true }............................................: avg=455.27µs min=63.94µs med=558.51µs max=6.15ms p(90)=700.16µs p(95)=728.73µs
    http_req_failed.........................................................: 0.00%  0 out of 37751
    http_reqs...............................................................: 37751  157.099464/s

    EXECUTION
    iteration_duration......................................................: avg=1s       min=1s      med=1s       max=1.02s  p(90)=1s       p(95)=1s      
    iterations..............................................................: 37751  157.099464/s
    vus.....................................................................: 1      min=1          max=299
    vus_max.................................................................: 300    min=300        max=300

    NETWORK
    data_received...........................................................: 32 MB  134 kB/s
    data_sent...............................................................: 3.3 MB 14 kB/s




running (4m00.3s), 000/300 VUs, 37751 complete and 0 interrupted iterations
default ✓ [ 100% ] 000/300 VUs  4m0s
[Paso 5] Deteniendo procesos...
[Paso 6] Ejecutando análisis con Docker...
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.77kB done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.10-slim
#2 DONE 0.7s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/6] FROM docker.io/library/python:3.10-slim@sha256:65c843653048a3ba22c8d5083a022f44aef774974f0f7f70cbf8cee4e931ac96
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 528B done
#5 DONE 0.0s

#6 [2/6] WORKDIR /app
#6 CACHED

#7 [3/6] COPY code/ .
#7 CACHED

#8 [4/6] COPY requirements.txt .
#8 CACHED

#9 [5/6] RUN pip install --no-cache-dir -r requirements.txt
#9 CACHED

#10 [6/6] RUN mkdir -p output images files
#10 CACHED

#11 exporting to image
#11 exporting layers done
#11 writing image sha256:847ddf17083882221aabcbd320068f051f8d3f84e428e3c43f919f57d81cc276 done
#11 naming to docker.io/library/nginx-elasticity-analysis done
#11 DONE 0.0s
[Paso 7] Limpiando recursos de Kubernetes...
deployment.apps "nginx-basic" deleted
service "nginx-basic-service" deleted
horizontalpodautoscaler.autoscaling "nginx-basic-hpa" deleted
[Paso 8] Moviendo archivos a subcarpeta HPA_C7_LOAD_L04...
Fin: 2025-04-16 01:49:00
