=== MÉTRICAS DE ELASTICIDAD (Basado en Requests) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-16 11:49:24
   - Hasta: 2025-04-16 11:57:14
   - Total: 0 days 00:07:50 (470.00 s, 7.83 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 13520.00 millicore-s
   - ΣO (sobreaprovisionamiento): 355.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 30.00 s (0.50 min)
   -   ScaleUp: 30.00 s
   -   ScaleDown: 0.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 380.00 s |  A̅: 0.81 | Ū: 35.58 millicores
   - ΣB (sobre): 70.00 s |  B̅: 0.15 | Ō: 5.07 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 28.7660 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.7553 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0348
   - Elasticidad de escalado hacia abajo (E𝑑): 1.3239
   - Elasticidad total (Eₗ): 0.0542

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-16 11:49:24 → 2025-04-16 11:49:54 | 30.0 s, 10 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -28.5213
   - Subaprovisionamiento relativo (R_U): 28.7660 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.7553 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 6.38 %
       - ScaleUp: 6.38 %
       - ScaleDown: 0.00 %
   - Porcentaje de tiempo útil: 93.62 %

