=== MÉTRICAS DE ELASTICIDAD (Basado en Requests) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-16 03:17:32
   - Hasta: 2025-04-16 03:21:22
   - Total: 0 days 00:03:50 (230.00 s, 3.83 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 8990.00 millicore-s
   - ΣO (sobreaprovisionamiento): 340.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 0.00 s (0.00 min)
   -   ScaleUp: 0.00 s
   -   ScaleDown: 0.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 190.00 s |  A̅: 0.83 | Ū: 47.32 millicores
   - ΣB (sobre): 40.00 s |  B̅: 0.17 | Ō: 8.50 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 39.0870 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 1.4783 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0256
   - Elasticidad de escalado hacia abajo (E𝑑): 0.6765
   - Elasticidad total (Eₗ): 0.0000

6. Bloques de reconfiguración detectados:
7. Métricas complementarias:
   - Elasticidad total (E): -39.5652
   - Subaprovisionamiento relativo (R_U): 39.0870 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 1.4783 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 0.00 %
       - ScaleUp: 0.00 %
       - ScaleDown: 0.00 %
   - Porcentaje de tiempo útil: 100.00 %

