=== MÉTRICAS DE ELASTICIDAD (Basado en Requests) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-23 04:49:00
   - Hasta: 2025-04-23 04:52:50
   - Total: 0 days 00:03:50 (230.00 s, 3.83 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 8840.00 millicore-s
   - ΣO (sobreaprovisionamiento): 290.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 21.00 s (0.35 min)
   -   ScaleUp: 21.00 s
   -   ScaleDown: 0.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 190.00 s |  A̅: 0.83 | Ū: 46.53 millicores
   - ΣB (sobre): 50.00 s |  B̅: 0.22 | Ō: 5.80 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 38.4348 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 1.2609 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0260
   - Elasticidad de escalado hacia abajo (E𝑑): 0.7931
   - Elasticidad total (Eₗ): 0.0288

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-23 04:49:08 → 2025-04-23 04:49:29 | 21.0 s, 6 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -38.6957
   - Subaprovisionamiento relativo (R_U): 38.4348 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 1.2609 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 9.13 %
       - ScaleUp: 9.13 %
       - ScaleDown: 0.00 %
   - Porcentaje de tiempo útil: 90.87 %

