=== MÉTRICAS DE ELASTICIDAD (Basado en Requests) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-16 15:53:53
   - Hasta: 2025-04-16 16:00:43
   - Total: 0 days 00:06:50 (410.00 s, 6.83 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 360.00 millicore-s
   - ΣO (sobreaprovisionamiento): 95.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 87.00 s (1.45 min)
   -   ScaleUp: 86.00 s
   -   ScaleDown: 1.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 260.00 s |  A̅: 0.63 | Ū: 1.38 millicores
   - ΣB (sobre): 80.00 s |  B̅: 0.20 | Ō: 1.19 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 0.8780 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.2317 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 1.1389
   - Elasticidad de escalado hacia abajo (E𝑑): 4.3158
   - Elasticidad total (Eₗ): 0.4350

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-16 15:53:53 → 2025-04-16 15:54:23 | 30.0 s, 10 eventos
   - [scaleup] 2025-04-16 15:57:27 → 2025-04-16 15:58:23 | 56.0 s, 13 eventos
   - [scaledown] 2025-04-16 16:04:43 → 2025-04-16 16:04:44 | 1.0 s, 2 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -0.1098
   - Subaprovisionamiento relativo (R_U): 0.8780 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.2317 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 21.22 %
       - ScaleUp: 20.98 %
       - ScaleDown: 0.24 %
   - Porcentaje de tiempo útil: 78.78 %

