=== MÉTRICAS DE ELASTICIDAD (Basado en Requests) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-15 23:02:52
   - Hasta: 2025-04-15 23:09:42
   - Total: 0 days 00:06:50 (410.00 s, 6.83 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 365.00 millicore-s
   - ΣO (sobreaprovisionamiento): 90.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 0.00 s (0.00 min)
   -   ScaleUp: 0.00 s
   -   ScaleDown: 0.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 280.00 s |  A̅: 0.68 | Ū: 1.30 millicores
   - ΣB (sobre): 70.00 s |  B̅: 0.17 | Ō: 1.29 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 0.8902 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.2195 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 1.1233
   - Elasticidad de escalado hacia abajo (E𝑑): 4.5556
   - Elasticidad total (Eₗ): 0.0000

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-15 23:06:28 → 2025-04-15 23:06:28 | 0.0 s, 1 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -0.1098
   - Subaprovisionamiento relativo (R_U): 0.8902 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.2195 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 0.00 %
       - ScaleUp: 0.00 %
       - ScaleDown: 0.00 %
   - Porcentaje de tiempo útil: 100.00 %

