=== MÉTRICAS DE ELASTICIDAD (Basado en Requests) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-22 17:08:00
   - Hasta: 2025-04-22 17:14:50
   - Total: 0 days 00:06:50 (410.00 s, 6.83 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 335.00 millicore-s
   - ΣO (sobreaprovisionamiento): 160.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 84.00 s (1.40 min)
   -   ScaleUp: 83.00 s
   -   ScaleDown: 1.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 250.00 s |  A̅: 0.61 | Ū: 1.34 millicores
   - ΣB (sobre): 130.00 s |  B̅: 0.32 | Ō: 1.23 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 0.8171 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.3902 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 1.2239
   - Elasticidad de escalado hacia abajo (E𝑑): 2.5625
   - Elasticidad total (Eₗ): 0.4141

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-22 17:08:00 → 2025-04-22 17:08:31 | 31.0 s, 11 eventos
   - [scaleup] 2025-04-22 17:11:19 → 2025-04-22 17:12:11 | 52.0 s, 10 eventos
   - [scaledown] 2025-04-22 17:18:50 → 2025-04-22 17:18:51 | 1.0 s, 2 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -0.2073
   - Subaprovisionamiento relativo (R_U): 0.8171 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.3902 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 20.49 %
       - ScaleUp: 20.24 %
       - ScaleDown: 0.24 %
   - Porcentaje de tiempo útil: 79.51 %

