=== MÉTRICAS DE ELASTICIDAD (Basado en Requests) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-16 03:04:55
   - Hasta: 2025-04-16 03:09:45
   - Total: 0 days 00:04:50 (290.00 s, 4.83 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 9745.00 millicore-s
   - ΣO (sobreaprovisionamiento): 105.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 0.00 s (0.00 min)
   -   ScaleUp: 0.00 s
   -   ScaleDown: 0.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 280.00 s |  A̅: 0.97 | Ū: 34.80 millicores
   - ΣB (sobre): 10.00 s |  B̅: 0.03 | Ō: 10.50 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 33.6034 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.3621 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0298
   - Elasticidad de escalado hacia abajo (E𝑑): 2.7619
   - Elasticidad total (Eₗ): 0.0000

6. Bloques de reconfiguración detectados:
7. Métricas complementarias:
   - Elasticidad total (E): -32.9655
   - Subaprovisionamiento relativo (R_U): 33.6034 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.3621 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 0.00 %
       - ScaleUp: 0.00 %
       - ScaleDown: 0.00 %
   - Porcentaje de tiempo útil: 100.00 %

