=== MÉTRICAS DE ELASTICIDAD (Basado en Requests) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-23 04:09:21
   - Hasta: 2025-04-23 04:14:11
   - Total: 0 days 00:04:50 (290.00 s, 4.83 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 9325.00 millicore-s
   - ΣO (sobreaprovisionamiento): 125.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 30.00 s (0.50 min)
   -   ScaleUp: 30.00 s
   -   ScaleDown: 0.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 270.00 s |  A̅: 0.93 | Ū: 34.54 millicores
   - ΣB (sobre): 20.00 s |  B̅: 0.07 | Ō: 6.25 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 32.1552 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.4310 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0311
   - Elasticidad de escalado hacia abajo (E𝑑): 2.3200
   - Elasticidad total (Eₗ): 0.0307

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-23 04:09:21 → 2025-04-23 04:09:51 | 30.0 s, 10 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -31.5862
   - Subaprovisionamiento relativo (R_U): 32.1552 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.4310 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 10.34 %
       - ScaleUp: 10.34 %
       - ScaleDown: 0.00 %
   - Porcentaje de tiempo útil: 89.66 %

