=== MÉTRICAS DE ELASTICIDAD (Basado en VUs) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-23 05:08:34
   - Hasta: 2025-04-23 05:16:24
   - Total: 0 days 00:07:50 (470.00 s, 7.83 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 86885.00 millicore-s
   - ΣO (sobreaprovisionamiento): 70.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 78.00 s (1.30 min)
   -   ScaleUp: 77.00 s
   -   ScaleDown: 1.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 410.00 s |  A̅: 0.87 | Ū: 211.91 millicores
   - ΣB (sobre): 70.00 s |  B̅: 0.15 | Ō: 1.00 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 184.8617 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.1489 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0054
   - Elasticidad de escalado hacia abajo (E𝑑): 6.7143
   - Elasticidad total (Eₗ): 0.0033

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-23 05:08:34 → 2025-04-23 05:09:05 | 31.0 s, 11 eventos
   - [scaleup] 2025-04-23 05:15:39 → 2025-04-23 05:16:25 | 46.0 s, 7 eventos
   - [scaledown] 2025-04-23 05:20:54 → 2025-04-23 05:20:55 | 1.0 s, 2 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -184.0106
   - Subaprovisionamiento relativo (R_U): 184.8617 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.1489 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 16.60 %
       - ScaleUp: 16.38 %
       - ScaleDown: 0.21 %
   - Porcentaje de tiempo útil: 83.40 %

