=== MÉTRICAS DE ELASTICIDAD (Basado en Requests) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-22 19:38:18
   - Hasta: 2025-04-22 19:43:08
   - Total: 0 days 00:04:50 (290.00 s, 4.83 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 9110.00 millicore-s
   - ΣO (sobreaprovisionamiento): 100.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 82.00 s (1.37 min)
   -   ScaleUp: 81.00 s
   -   ScaleDown: 1.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 260.00 s |  A̅: 0.90 | Ū: 35.04 millicores
   - ΣB (sobre): 40.00 s |  B̅: 0.14 | Ō: 2.50 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 31.4138 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.3448 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0318
   - Elasticidad de escalado hacia abajo (E𝑑): 2.9000
   - Elasticidad total (Eₗ): 0.0115

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-22 19:38:18 → 2025-04-22 19:38:48 | 30.0 s, 7 eventos
   - [scaleup] 2025-04-22 19:41:07 → 2025-04-22 19:41:58 | 51.0 s, 7 eventos
   - [scaledown] 2025-04-22 19:47:08 → 2025-04-22 19:47:09 | 1.0 s, 2 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -30.7586
   - Subaprovisionamiento relativo (R_U): 31.4138 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.3448 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 28.28 %
       - ScaleUp: 27.93 %
       - ScaleDown: 0.34 %
   - Porcentaje de tiempo útil: 71.72 %

