=== MÉTRICAS DE ELASTICIDAD (Basado en Requests) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-16 17:56:07
   - Hasta: 2025-04-16 18:00:57
   - Total: 0 days 00:04:50 (290.00 s, 4.83 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 9155.00 millicore-s
   - ΣO (sobreaprovisionamiento): 165.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 89.00 s (1.48 min)
   -   ScaleUp: 89.00 s
   -   ScaleDown: 0.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 270.00 s |  A̅: 0.93 | Ū: 33.91 millicores
   - ΣB (sobre): 20.00 s |  B̅: 0.07 | Ō: 8.25 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 31.5690 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.5690 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0317
   - Elasticidad de escalado hacia abajo (E𝑑): 1.7576
   - Elasticidad total (Eₗ): 0.0105

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-16 17:56:07 → 2025-04-16 17:56:37 | 30.0 s, 10 eventos
   - [scaleup] 2025-04-16 17:58:57 → 2025-04-16 17:59:56 | 59.0 s, 12 eventos
   - [scaledown] 2025-04-16 18:04:57 → 2025-04-16 18:04:57 | 0.0 s, 1 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -31.1379
   - Subaprovisionamiento relativo (R_U): 31.5690 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.5690 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 30.69 %
       - ScaleUp: 30.69 %
       - ScaleDown: 0.00 %
   - Porcentaje de tiempo útil: 69.31 %

