=== MÉTRICAS DE ELASTICIDAD (Basado en Requests) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-15 23:58:30
   - Hasta: 2025-04-16 00:03:20
   - Total: 0 days 00:04:50 (290.00 s, 4.83 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 9625.00 millicore-s
   - ΣO (sobreaprovisionamiento): 95.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 0.00 s (0.00 min)
   -   ScaleUp: 0.00 s
   -   ScaleDown: 0.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 270.00 s |  A̅: 0.93 | Ū: 35.65 millicores
   - ΣB (sobre): 30.00 s |  B̅: 0.10 | Ō: 3.17 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 33.1897 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.3276 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0301
   - Elasticidad de escalado hacia abajo (E𝑑): 3.0526
   - Elasticidad total (Eₗ): 0.0000

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-16 00:01:21 → 2025-04-16 00:01:21 | 0.0 s, 1 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -32.5172
   - Subaprovisionamiento relativo (R_U): 33.1897 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.3276 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 0.00 %
       - ScaleUp: 0.00 %
       - ScaleDown: 0.00 %
   - Porcentaje de tiempo útil: 100.00 %

