=== MÉTRICAS DE ELASTICIDAD (Basado en VUs) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-16 17:56:07
   - Hasta: 2025-04-16 18:00:57
   - Total: 0 days 00:04:50 (290.00 s, 4.83 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 47950.00 millicore-s
   - ΣO (sobreaprovisionamiento): 0.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 89.00 s (1.48 min)
   -   ScaleUp: 89.00 s
   -   ScaleDown: 0.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 290.00 s |  A̅: 1.00 | Ū: 165.34 millicores
   - ΣB (sobre): 0.00 s |  B̅: 0.00 | Ō: 0.00 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 165.3448 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.0000 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0060
   - Elasticidad de escalado hacia abajo (E𝑑): 0.0000
   - Elasticidad total (Eₗ): 0.0020

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-16 17:56:07 → 2025-04-16 17:56:37 | 30.0 s, 10 eventos
   - [scaleup] 2025-04-16 17:58:57 → 2025-04-16 17:59:56 | 59.0 s, 12 eventos
   - [scaledown] 2025-04-16 18:04:57 → 2025-04-16 18:04:57 | 0.0 s, 1 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -164.3448
   - Subaprovisionamiento relativo (R_U): 165.3448 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.0000 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 30.69 %
       - ScaleUp: 30.69 %
       - ScaleDown: 0.00 %
   - Porcentaje de tiempo útil: 69.31 %

