=== MÉTRICAS DE ELASTICIDAD (Basado en VUs) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-22 19:38:18
   - Hasta: 2025-04-22 19:43:08
   - Total: 0 days 00:04:50 (290.00 s, 4.83 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 48000.00 millicore-s
   - ΣO (sobreaprovisionamiento): 30.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 82.00 s (1.37 min)
   -   ScaleUp: 81.00 s
   -   ScaleDown: 1.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 290.00 s |  A̅: 1.00 | Ū: 165.52 millicores
   - ΣB (sobre): 10.00 s |  B̅: 0.03 | Ō: 3.00 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 165.5172 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.1034 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0060
   - Elasticidad de escalado hacia abajo (E𝑑): 9.6667
   - Elasticidad total (Eₗ): 0.0022

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-22 19:38:18 → 2025-04-22 19:38:48 | 30.0 s, 7 eventos
   - [scaleup] 2025-04-22 19:41:07 → 2025-04-22 19:41:58 | 51.0 s, 7 eventos
   - [scaledown] 2025-04-22 19:47:08 → 2025-04-22 19:47:09 | 1.0 s, 2 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -164.6207
   - Subaprovisionamiento relativo (R_U): 165.5172 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.1034 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 28.28 %
       - ScaleUp: 27.93 %
       - ScaleDown: 0.34 %
   - Porcentaje de tiempo útil: 71.72 %

