=== MÉTRICAS DE ELASTICIDAD (Basado en Requests) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-22 22:25:31
   - Hasta: 2025-04-22 22:29:21
   - Total: 0 days 00:03:50 (230.00 s, 3.83 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 9140.00 millicore-s
   - ΣO (sobreaprovisionamiento): 290.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 29.00 s (0.48 min)
   -   ScaleUp: 29.00 s
   -   ScaleDown: 0.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 180.00 s |  A̅: 0.78 | Ū: 50.78 millicores
   - ΣB (sobre): 50.00 s |  B̅: 0.22 | Ō: 5.80 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 39.7391 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 1.2609 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0252
   - Elasticidad de escalado hacia abajo (E𝑑): 0.7931
   - Elasticidad total (Eₗ): 0.0202

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-22 22:25:31 → 2025-04-22 22:26:00 | 29.0 s, 6 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -40.0000
   - Subaprovisionamiento relativo (R_U): 39.7391 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 1.2609 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 12.61 %
       - ScaleUp: 12.61 %
       - ScaleDown: 0.00 %
   - Porcentaje de tiempo útil: 87.39 %

