=== MÉTRICAS DE ELASTICIDAD (Basado en VUs) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-16 20:11:15
   - Hasta: 2025-04-16 20:15:05
   - Total: 0 days 00:03:50 (230.00 s, 3.83 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 46430.00 millicore-s
   - ΣO (sobreaprovisionamiento): 30.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 21.00 s (0.35 min)
   -   ScaleUp: 21.00 s
   -   ScaleDown: 0.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 230.00 s |  A̅: 1.00 | Ū: 201.87 millicores
   - ΣB (sobre): 10.00 s |  B̅: 0.04 | Ō: 3.00 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 201.8696 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.1304 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0050
   - Elasticidad de escalado hacia abajo (E𝑑): 7.6667
   - Elasticidad total (Eₗ): 0.0057

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-16 20:11:23 → 2025-04-16 20:11:44 | 21.0 s, 6 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -201.0000
   - Subaprovisionamiento relativo (R_U): 201.8696 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.1304 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 9.13 %
       - ScaleUp: 9.13 %
       - ScaleDown: 0.00 %
   - Porcentaje de tiempo útil: 90.87 %

