=== MÉTRICAS DE ELASTICIDAD (Basado en Requests) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-16 00:57:35
   - Hasta: 2025-04-16 01:01:25
   - Total: 0 days 00:03:50 (230.00 s, 3.83 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 8865.00 millicore-s
   - ΣO (sobreaprovisionamiento): 355.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 0.00 s (0.00 min)
   -   ScaleUp: 0.00 s
   -   ScaleDown: 0.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 200.00 s |  A̅: 0.87 | Ū: 44.33 millicores
   - ΣB (sobre): 30.00 s |  B̅: 0.13 | Ō: 11.83 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 38.5435 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 1.5435 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0259
   - Elasticidad de escalado hacia abajo (E𝑑): 0.6479
   - Elasticidad total (Eₗ): 0.0000

6. Bloques de reconfiguración detectados:
7. Métricas complementarias:
   - Elasticidad total (E): -39.0870
   - Subaprovisionamiento relativo (R_U): 38.5435 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 1.5435 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 0.00 %
       - ScaleUp: 0.00 %
       - ScaleDown: 0.00 %
   - Porcentaje de tiempo útil: 100.00 %

