=== MÉTRICAS DE ELASTICIDAD (Basado en Requests) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-16 11:33:48
   - Hasta: 2025-04-16 11:37:38
   - Total: 0 days 00:03:50 (230.00 s, 3.83 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 8720.00 millicore-s
   - ΣO (sobreaprovisionamiento): 400.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 21.00 s (0.35 min)
   -   ScaleUp: 21.00 s
   -   ScaleDown: 0.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 190.00 s |  A̅: 0.83 | Ū: 45.89 millicores
   - ΣB (sobre): 40.00 s |  B̅: 0.17 | Ō: 10.00 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 37.9130 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 1.7391 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0264
   - Elasticidad de escalado hacia abajo (E𝑑): 0.5750
   - Elasticidad total (Eₗ): 0.0288

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-16 11:33:56 → 2025-04-16 11:34:17 | 21.0 s, 6 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -38.6522
   - Subaprovisionamiento relativo (R_U): 37.9130 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 1.7391 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 9.13 %
       - ScaleUp: 9.13 %
       - ScaleDown: 0.00 %
   - Porcentaje de tiempo útil: 90.87 %

