=== MÉTRICAS DE ELASTICIDAD (Basado en VUs) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-15 23:24:38
   - Hasta: 2025-04-15 23:28:28
   - Total: 0 days 00:03:50 (230.00 s, 3.83 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 45870.00 millicore-s
   - ΣO (sobreaprovisionamiento): 0.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 15.00 s (0.25 min)
   -   ScaleUp: 15.00 s
   -   ScaleDown: 0.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 230.00 s |  A̅: 1.00 | Ū: 199.43 millicores
   - ΣB (sobre): 0.00 s |  B̅: 0.00 | Ō: 0.00 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 199.4348 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.0000 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0050
   - Elasticidad de escalado hacia abajo (E𝑑): 0.0000
   - Elasticidad total (Eₗ): 0.0080

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-15 23:25:13 → 2025-04-15 23:25:28 | 15.0 s, 2 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -198.4348
   - Subaprovisionamiento relativo (R_U): 199.4348 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.0000 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 6.52 %
       - ScaleUp: 6.52 %
       - ScaleDown: 0.00 %
   - Porcentaje de tiempo útil: 93.48 %

