=== MÉTRICAS DE ELASTICIDAD (Basado en Requests) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-22 18:10:20
   - Hasta: 2025-04-22 18:14:10
   - Total: 0 days 00:03:50 (230.00 s, 3.83 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 9085.00 millicore-s
   - ΣO (sobreaprovisionamiento): 355.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 132.00 s (2.20 min)
   -   ScaleUp: 101.00 s
   -   ScaleDown: 31.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 200.00 s |  A̅: 0.87 | Ū: 45.42 millicores
   - ΣB (sobre): 30.00 s |  B̅: 0.13 | Ō: 11.83 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 39.5000 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 1.5435 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0253
   - Elasticidad de escalado hacia abajo (E𝑑): 0.6479
   - Elasticidad total (Eₗ): 0.0044

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-22 18:10:20 → 2025-04-22 18:12:01 | 101.0 s, 48 eventos
   - [scaledown] 2025-04-22 18:18:55 → 2025-04-22 18:19:26 | 31.0 s, 6 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -40.0435
   - Subaprovisionamiento relativo (R_U): 39.5000 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 1.5435 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 57.39 %
       - ScaleUp: 43.91 %
       - ScaleDown: 13.48 %
   - Porcentaje de tiempo útil: 42.61 %

