=== MÉTRICAS DE ELASTICIDAD (Basado en Requests) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-15 23:24:38
   - Hasta: 2025-04-15 23:28:28
   - Total: 0 days 00:03:50 (230.00 s, 3.83 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 8625.00 millicore-s
   - ΣO (sobreaprovisionamiento): 215.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 15.00 s (0.25 min)
   -   ScaleUp: 15.00 s
   -   ScaleDown: 0.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 190.00 s |  A̅: 0.83 | Ū: 45.39 millicores
   - ΣB (sobre): 30.00 s |  B̅: 0.13 | Ō: 7.17 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 37.5000 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.9348 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0267
   - Elasticidad de escalado hacia abajo (E𝑑): 1.0698
   - Elasticidad total (Eₗ): 0.0416

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-15 23:25:13 → 2025-04-15 23:25:28 | 15.0 s, 2 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -37.4348
   - Subaprovisionamiento relativo (R_U): 37.5000 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.9348 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 6.52 %
       - ScaleUp: 6.52 %
       - ScaleDown: 0.00 %
   - Porcentaje de tiempo útil: 93.48 %

