=== MÉTRICAS DE ELASTICIDAD (Basado en Requests) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-22 12:30:59
   - Hasta: 2025-04-22 12:37:19
   - Total: 0 days 00:06:20 (380.00 s, 6.33 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 10960.00 millicore-s
   - ΣO (sobreaprovisionamiento): 290.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 31.00 s (0.52 min)
   -   ScaleUp: 31.00 s
   -   ScaleDown: 0.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 360.00 s |  A̅: 0.95 | Ū: 30.44 millicores
   - ΣB (sobre): 20.00 s |  B̅: 0.05 | Ō: 14.50 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 28.8421 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.7632 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0347
   - Elasticidad de escalado hacia abajo (E𝑑): 1.3103
   - Elasticidad total (Eₗ): 0.0425

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-22 12:30:59 → 2025-04-22 12:31:30 | 31.0 s, 11 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -28.6053
   - Subaprovisionamiento relativo (R_U): 28.8421 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.7632 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 8.16 %
       - ScaleUp: 8.16 %
       - ScaleDown: 0.00 %
   - Porcentaje de tiempo útil: 91.84 %

