=== MÉTRICAS DE ELASTICIDAD (Basado en VUs) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-16 12:08:59
   - Hasta: 2025-04-16 12:15:19
   - Total: 0 days 00:06:20 (380.00 s, 6.33 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 57160.00 millicore-s
   - ΣO (sobreaprovisionamiento): 30.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 22.00 s (0.37 min)
   -   ScaleUp: 22.00 s
   -   ScaleDown: 0.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 380.00 s |  A̅: 1.00 | Ū: 150.42 millicores
   - ΣB (sobre): 10.00 s |  B̅: 0.03 | Ō: 3.00 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 150.4211 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.0789 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0066
   - Elasticidad de escalado hacia abajo (E𝑑): 12.6667
   - Elasticidad total (Eₗ): 0.0118

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-16 12:09:07 → 2025-04-16 12:09:29 | 22.0 s, 7 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -149.5000
   - Subaprovisionamiento relativo (R_U): 150.4211 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.0789 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 5.79 %
       - ScaleUp: 5.79 %
       - ScaleDown: 0.00 %
   - Porcentaje de tiempo útil: 94.21 %

