=== MÉTRICAS DE ELASTICIDAD (Basado en Requests) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-16 18:43:22
   - Hasta: 2025-04-16 18:51:12
   - Total: 0 days 00:07:50 (470.00 s, 7.83 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 13635.00 millicore-s
   - ΣO (sobreaprovisionamiento): 280.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 170.00 s (2.83 min)
   -   ScaleUp: 139.00 s
   -   ScaleDown: 31.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 400.00 s |  A̅: 0.85 | Ū: 34.09 millicores
   - ΣB (sobre): 60.00 s |  B̅: 0.13 | Ō: 4.67 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 29.0106 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.5957 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0345
   - Elasticidad de escalado hacia abajo (E𝑑): 1.6786
   - Elasticidad total (Eₗ): 0.0095

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-16 18:43:22 → 2025-04-16 18:43:53 | 31.0 s, 14 eventos
   - [scaleup] 2025-04-16 18:47:41 → 2025-04-16 18:48:33 | 52.0 s, 13 eventos
   - [scaleup] 2025-04-16 18:50:27 → 2025-04-16 18:51:23 | 56.0 s, 8 eventos
   - [scaledown] 2025-04-16 18:55:42 → 2025-04-16 18:56:13 | 31.0 s, 4 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -28.6064
   - Subaprovisionamiento relativo (R_U): 29.0106 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.5957 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 36.17 %
       - ScaleUp: 29.57 %
       - ScaleDown: 6.60 %
   - Porcentaje de tiempo útil: 63.83 %

