=== MÉTRICAS DE ELASTICIDAD (Basado en Requests) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-16 00:17:13
   - Hasta: 2025-04-16 00:25:03
   - Total: 0 days 00:07:50 (470.00 s, 7.83 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 13690.00 millicore-s
   - ΣO (sobreaprovisionamiento): 285.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 2.00 s (0.03 min)
   -   ScaleUp: 2.00 s
   -   ScaleDown: 0.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 380.00 s |  A̅: 0.81 | Ū: 36.03 millicores
   - ΣB (sobre): 100.00 s |  B̅: 0.21 | Ō: 2.85 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 29.1277 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.6064 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0343
   - Elasticidad de escalado hacia abajo (E𝑑): 1.6491
   - Elasticidad total (Eₗ): 0.8072

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-16 00:21:17 → 2025-04-16 00:21:18 | 1.0 s, 2 eventos
   - [scaleup] 2025-04-16 00:24:02 → 2025-04-16 00:24:03 | 1.0 s, 2 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -28.7340
   - Subaprovisionamiento relativo (R_U): 29.1277 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.6064 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 0.43 %
       - ScaleUp: 0.43 %
       - ScaleDown: 0.00 %
   - Porcentaje de tiempo útil: 99.57 %

