Inicio: mié 30 abr 2025 11:31:49 -05
[Paso 1] Aplicando manifiestos...
error: the path "experiments/nginx-flask-elasticity-study/manifests/nginx-deployment.yaml" does not exist
error: the path "experiments/nginx-flask-elasticity-study/manifests/flask-deployment.yaml" does not exist
horizontalpodautoscaler.autoscaling/nginx-hpa created
horizontalpodautoscaler.autoscaling/flask-hpa created
[Paso 2] Esperando 20 segundos para inicializar...
Inicio: mié 30 abr 2025 11:34:45 -05
[Paso 1] Aplicando manifiestos...
horizontalpodautoscaler.autoscaling/nginx-hpa unchanged
horizontalpodautoscaler.autoscaling/flask-hpa unchanged
[Paso 2] Esperando 20 segundos para inicializar...
Inicio: mié 30 abr 2025 11:35:21 -05
[Paso 1] Aplicando manifiestos...
horizontalpodautoscaler.autoscaling/nginx-hpa unchanged
horizontalpodautoscaler.autoscaling/flask-hpa unchanged
[Paso 2] Esperando 20 segundos para inicializar...
[Paso 3] Iniciando recolección de métricas y eventos...
[Paso 4] Ejecutando prueba de carga con k6 (L01)...

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

time="2025-04-30T11:35:42-05:00" level=error msg="GoError: stat /home/sistemas/Documents/Microservices-Elasticity/elasticity-m2/experiments/nginx-flask-elasticity-study/scripts/experiments/nginx-flask-elasticity-study/scripts/k6_configs/L01_config.json: no such file or directory\n\tat go.k6.io/k6/internal/js.(*Bundle).setInitGlobals.func3 (native)\n\tat file:///home/sistemas/Documents/Microservices-Elasticity/elasticity-m2/experiments/nginx-flask-elasticity-study/scripts/load_test_runner.js:26:31(22)\n" hint="script exception"
[Paso 5] Esperando 10 minutos post-carga...
Inicio: mié 30 abr 2025 11:43:44 -05
[Paso 1] Aplicando manifiestos...
horizontalpodautoscaler.autoscaling/nginx-hpa unchanged
horizontalpodautoscaler.autoscaling/flask-hpa unchanged
[Paso 2] Esperando 20 segundos para inicializar...
[Paso 3] Iniciando recolección de métricas y eventos...
[Paso 4] Ejecutando prueba de carga con k6 (L01)...

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


Init      [   0% ]
default   [   0% ]
time="2025-04-30T11:44:04-05:00" level=error msg="could not create the 'csv' output: open experiments/nginx-flask-elasticity-study/output/k6_results.csv: no such file or directory"
[Paso 5] Esperando 10 minutos post-carga...
Inicio: mié 30 abr 2025 11:48:01 -05
[Paso 1] Aplicando manifiestos...
horizontalpodautoscaler.autoscaling/nginx-hpa unchanged
horizontalpodautoscaler.autoscaling/flask-hpa unchanged
[Paso 2] Esperando 20 segundos para inicializar...
[Paso 3] Iniciando recolección de métricas y eventos...
[Paso 4] Ejecutando prueba de carga con k6 (L01)...

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: experiments/nginx-flask-elasticity-study/scripts/load_test_runner.js
        output: csv (experiments/nginx-flask-elasticity-study/output/k6_results.csv)

     scenarios: (100.00%) 1 scenario, 20 max VUs, 7m30s max duration (incl. graceful stop):
              * default: Up to 20 looping VUs for 7m0s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (0m01.0s), 01/20 VUs, 0 complete and 0 interrupted iterations
default   [   0% ] 01/20 VUs  0m01.0s/7m00.0s

running (0m02.0s), 01/20 VUs, 1 complete and 0 interrupted iterations
default   [   0% ] 01/20 VUs  0m02.0s/7m00.0s

running (0m03.0s), 01/20 VUs, 2 complete and 0 interrupted iterations
default   [   1% ] 01/20 VUs  0m03.0s/7m00.0s

running (0m04.0s), 01/20 VUs, 3 complete and 0 interrupted iterations
default   [   1% ] 01/20 VUs  0m04.0s/7m00.0s

running (0m05.0s), 01/20 VUs, 4 complete and 0 interrupted iterations
default   [   1% ] 01/20 VUs  0m05.0s/7m00.0s

running (0m06.0s), 01/20 VUs, 5 complete and 0 interrupted iterations
default   [   1% ] 01/20 VUs  0m06.0s/7m00.0s

running (0m07.0s), 01/20 VUs, 6 complete and 0 interrupted iterations
default   [   2% ] 01/20 VUs  0m07.0s/7m00.0s

running (0m08.0s), 01/20 VUs, 7 complete and 0 interrupted iterations
default   [   2% ] 01/20 VUs  0m08.0s/7m00.0s

running (0m09.0s), 01/20 VUs, 8 complete and 0 interrupted iterations
default   [   2% ] 01/20 VUs  0m09.0s/7m00.0s

running (0m10.0s), 01/20 VUs, 9 complete and 0 interrupted iterations
default   [   2% ] 01/20 VUs  0m10.0s/7m00.0s

running (0m11.0s), 01/20 VUs, 10 complete and 0 interrupted iterations
default   [   3% ] 01/20 VUs  0m11.0s/7m00.0s

running (0m12.0s), 01/20 VUs, 11 complete and 0 interrupted iterations
default   [   3% ] 01/20 VUs  0m12.0s/7m00.0s

running (0m13.0s), 01/20 VUs, 12 complete and 0 interrupted iterations
default   [   3% ] 01/20 VUs  0m13.0s/7m00.0s

running (0m14.0s), 02/20 VUs, 13 complete and 0 interrupted iterations
default   [   3% ] 02/20 VUs  0m14.0s/7m00.0s

running (0m15.0s), 02/20 VUs, 15 complete and 0 interrupted iterations
default   [   4% ] 02/20 VUs  0m15.0s/7m00.0s

running (0m16.0s), 02/20 VUs, 17 complete and 0 interrupted iterations
default   [   4% ] 02/20 VUs  0m16.0s/7m00.0s

running (0m17.0s), 02/20 VUs, 19 complete and 0 interrupted iterations
default   [   4% ] 02/20 VUs  0m17.0s/7m00.0s

running (0m18.0s), 02/20 VUs, 21 complete and 0 interrupted iterations
default   [   4% ] 02/20 VUs  0m18.0s/7m00.0s

running (0m19.0s), 02/20 VUs, 23 complete and 0 interrupted iterations
default   [   5% ] 02/20 VUs  0m19.0s/7m00.0s

running (0m20.0s), 02/20 VUs, 25 complete and 0 interrupted iterations
default   [   5% ] 02/20 VUs  0m20.0s/7m00.0s

running (0m21.0s), 02/20 VUs, 27 complete and 0 interrupted iterations
default   [   5% ] 02/20 VUs  0m21.0s/7m00.0s

running (0m22.0s), 02/20 VUs, 29 complete and 0 interrupted iterations
default   [   5% ] 02/20 VUs  0m22.0s/7m00.0s

running (0m23.0s), 02/20 VUs, 31 complete and 0 interrupted iterations
default   [   5% ] 02/20 VUs  0m23.0s/7m00.0s

running (0m24.0s), 02/20 VUs, 33 complete and 0 interrupted iterations
default   [   6% ] 02/20 VUs  0m24.0s/7m00.0s

running (0m25.0s), 02/20 VUs, 35 complete and 0 interrupted iterations
default   [   6% ] 02/20 VUs  0m25.0s/7m00.0s

running (0m26.0s), 02/20 VUs, 37 complete and 0 interrupted iterations
default   [   6% ] 02/20 VUs  0m26.0s/7m00.0s

running (0m27.0s), 03/20 VUs, 39 complete and 0 interrupted iterations
default   [   6% ] 03/20 VUs  0m27.0s/7m00.0s

running (0m28.0s), 03/20 VUs, 42 complete and 0 interrupted iterations
default   [   7% ] 03/20 VUs  0m28.0s/7m00.0s

running (0m29.0s), 03/20 VUs, 45 complete and 0 interrupted iterations
default   [   7% ] 03/20 VUs  0m29.0s/7m00.0s

running (0m30.0s), 03/20 VUs, 48 complete and 0 interrupted iterations
default   [   7% ] 03/20 VUs  0m30.0s/7m00.0s

running (0m31.0s), 03/20 VUs, 51 complete and 0 interrupted iterations
default   [   7% ] 03/20 VUs  0m31.0s/7m00.0s

running (0m32.0s), 03/20 VUs, 54 complete and 0 interrupted iterations
default   [   8% ] 03/20 VUs  0m32.0s/7m00.0s

running (0m33.0s), 03/20 VUs, 57 complete and 0 interrupted iterations
default   [   8% ] 03/20 VUs  0m33.0s/7m00.0s

running (0m34.0s), 03/20 VUs, 60 complete and 0 interrupted iterations
default   [   8% ] 03/20 VUs  0m34.0s/7m00.0s

running (0m35.0s), 03/20 VUs, 63 complete and 0 interrupted iterations
default   [   8% ] 03/20 VUs  0m35.0s/7m00.0s

running (0m36.0s), 03/20 VUs, 66 complete and 0 interrupted iterations
default   [   9% ] 03/20 VUs  0m36.0s/7m00.0s

running (0m37.0s), 03/20 VUs, 69 complete and 0 interrupted iterations
default   [   9% ] 03/20 VUs  0m37.0s/7m00.0s

running (0m38.0s), 03/20 VUs, 72 complete and 0 interrupted iterations
default   [   9% ] 03/20 VUs  0m38.0s/7m00.0s

running (0m39.0s), 03/20 VUs, 75 complete and 0 interrupted iterations
default   [   9% ] 03/20 VUs  0m39.0s/7m00.0s

running (0m40.0s), 03/20 VUs, 78 complete and 0 interrupted iterations
default   [  10% ] 03/20 VUs  0m40.0s/7m00.0s

running (0m41.0s), 04/20 VUs, 81 complete and 0 interrupted iterations
default   [  10% ] 04/20 VUs  0m41.0s/7m00.0s

running (0m42.0s), 04/20 VUs, 85 complete and 0 interrupted iterations
default   [  10% ] 04/20 VUs  0m42.0s/7m00.0s

running (0m43.0s), 04/20 VUs, 89 complete and 0 interrupted iterations
default   [  10% ] 04/20 VUs  0m43.0s/7m00.0s

running (0m44.0s), 04/20 VUs, 93 complete and 0 interrupted iterations
default   [  10% ] 04/20 VUs  0m44.0s/7m00.0s

running (0m45.0s), 04/20 VUs, 97 complete and 0 interrupted iterations
default   [  11% ] 04/20 VUs  0m45.0s/7m00.0s

running (0m46.0s), 04/20 VUs, 101 complete and 0 interrupted iterations
default   [  11% ] 04/20 VUs  0m46.0s/7m00.0s

running (0m47.0s), 04/20 VUs, 105 complete and 0 interrupted iterations
default   [  11% ] 04/20 VUs  0m47.0s/7m00.0s

running (0m48.0s), 04/20 VUs, 109 complete and 0 interrupted iterations
default   [  11% ] 04/20 VUs  0m48.0s/7m00.0s

running (0m49.0s), 04/20 VUs, 113 complete and 0 interrupted iterations
default   [  12% ] 04/20 VUs  0m49.0s/7m00.0s

running (0m50.0s), 04/20 VUs, 117 complete and 0 interrupted iterations
default   [  12% ] 04/20 VUs  0m50.0s/7m00.0s

running (0m51.0s), 04/20 VUs, 121 complete and 0 interrupted iterations
default   [  12% ] 04/20 VUs  0m51.0s/7m00.0s

running (0m52.0s), 04/20 VUs, 125 complete and 0 interrupted iterations
default   [  12% ] 04/20 VUs  0m52.0s/7m00.0s

running (0m53.0s), 04/20 VUs, 129 complete and 0 interrupted iterations
default   [  13% ] 04/20 VUs  0m53.0s/7m00.0s

running (0m54.0s), 05/20 VUs, 133 complete and 0 interrupted iterations
default   [  13% ] 05/20 VUs  0m54.0s/7m00.0s

running (0m55.0s), 05/20 VUs, 138 complete and 0 interrupted iterations
default   [  13% ] 05/20 VUs  0m55.0s/7m00.0s

running (0m56.0s), 05/20 VUs, 143 complete and 0 interrupted iterations
default   [  13% ] 05/20 VUs  0m56.0s/7m00.0s

running (0m57.0s), 05/20 VUs, 148 complete and 0 interrupted iterations
default   [  14% ] 05/20 VUs  0m57.0s/7m00.0s

running (0m58.0s), 05/20 VUs, 153 complete and 0 interrupted iterations
default   [  14% ] 05/20 VUs  0m58.0s/7m00.0s

running (0m59.0s), 05/20 VUs, 158 complete and 0 interrupted iterations
default   [  14% ] 05/20 VUs  0m59.0s/7m00.0s

running (1m00.0s), 05/20 VUs, 163 complete and 0 interrupted iterations
default   [  14% ] 05/20 VUs  1m00.0s/7m00.0s

running (1m01.0s), 05/20 VUs, 168 complete and 0 interrupted iterations
default   [  15% ] 05/20 VUs  1m01.0s/7m00.0s

running (1m02.0s), 05/20 VUs, 173 complete and 0 interrupted iterations
default   [  15% ] 05/20 VUs  1m02.0s/7m00.0s

running (1m03.0s), 05/20 VUs, 178 complete and 0 interrupted iterations
default   [  15% ] 05/20 VUs  1m03.0s/7m00.0s

running (1m04.0s), 05/20 VUs, 183 complete and 0 interrupted iterations
default   [  15% ] 05/20 VUs  1m04.0s/7m00.0s

running (1m05.0s), 05/20 VUs, 188 complete and 0 interrupted iterations
default   [  15% ] 05/20 VUs  1m05.0s/7m00.0s

running (1m06.0s), 05/20 VUs, 192 complete and 0 interrupted iterations
default   [  16% ] 05/20 VUs  1m06.0s/7m00.0s

running (1m07.0s), 06/20 VUs, 197 complete and 0 interrupted iterations
default   [  16% ] 06/20 VUs  1m07.0s/7m00.0s

running (1m08.0s), 06/20 VUs, 203 complete and 0 interrupted iterations
default   [  16% ] 06/20 VUs  1m08.0s/7m00.0s

running (1m09.0s), 06/20 VUs, 209 complete and 0 interrupted iterations
default   [  16% ] 06/20 VUs  1m09.0s/7m00.0s

running (1m10.0s), 06/20 VUs, 215 complete and 0 interrupted iterations
default   [  17% ] 06/20 VUs  1m10.0s/7m00.0s

running (1m11.0s), 06/20 VUs, 221 complete and 0 interrupted iterations
default   [  17% ] 06/20 VUs  1m11.0s/7m00.0s

running (1m12.0s), 06/20 VUs, 227 complete and 0 interrupted iterations
default   [  17% ] 06/20 VUs  1m12.0s/7m00.0s

running (1m13.0s), 06/20 VUs, 233 complete and 0 interrupted iterations
default   [  17% ] 06/20 VUs  1m13.0s/7m00.0s

running (1m14.0s), 06/20 VUs, 239 complete and 0 interrupted iterations
default   [  18% ] 06/20 VUs  1m14.0s/7m00.0s

running (1m15.0s), 06/20 VUs, 245 complete and 0 interrupted iterations
default   [  18% ] 06/20 VUs  1m15.0s/7m00.0s

running (1m16.0s), 06/20 VUs, 251 complete and 0 interrupted iterations
default   [  18% ] 06/20 VUs  1m16.0s/7m00.0s

running (1m17.0s), 06/20 VUs, 257 complete and 0 interrupted iterations
default   [  18% ] 06/20 VUs  1m17.0s/7m00.0s

running (1m18.0s), 06/20 VUs, 263 complete and 0 interrupted iterations
default   [  19% ] 06/20 VUs  1m18.0s/7m00.0s

running (1m19.0s), 06/20 VUs, 269 complete and 0 interrupted iterations
default   [  19% ] 06/20 VUs  1m19.0s/7m00.0s

running (1m20.0s), 06/20 VUs, 275 complete and 0 interrupted iterations
default   [  19% ] 06/20 VUs  1m20.0s/7m00.0s

running (1m21.0s), 07/20 VUs, 281 complete and 0 interrupted iterations
default   [  19% ] 07/20 VUs  1m21.0s/7m00.0s

running (1m22.0s), 07/20 VUs, 288 complete and 0 interrupted iterations
default   [  20% ] 07/20 VUs  1m22.0s/7m00.0s

running (1m23.0s), 07/20 VUs, 295 complete and 0 interrupted iterations
default   [  20% ] 07/20 VUs  1m23.0s/7m00.0s

running (1m24.0s), 07/20 VUs, 302 complete and 0 interrupted iterations
default   [  20% ] 07/20 VUs  1m24.0s/7m00.0s

running (1m25.0s), 07/20 VUs, 309 complete and 0 interrupted iterations
default   [  20% ] 07/20 VUs  1m25.0s/7m00.0s

running (1m26.0s), 07/20 VUs, 316 complete and 0 interrupted iterations
default   [  20% ] 07/20 VUs  1m26.0s/7m00.0s

running (1m27.0s), 07/20 VUs, 323 complete and 0 interrupted iterations
default   [  21% ] 07/20 VUs  1m27.0s/7m00.0s

running (1m28.0s), 07/20 VUs, 329 complete and 0 interrupted iterations
default   [  21% ] 07/20 VUs  1m28.0s/7m00.0s

running (1m29.0s), 07/20 VUs, 336 complete and 0 interrupted iterations
default   [  21% ] 07/20 VUs  1m29.0s/7m00.0s

running (1m30.0s), 07/20 VUs, 343 complete and 0 interrupted iterations
default   [  21% ] 07/20 VUs  1m30.0s/7m00.0s

running (1m31.0s), 07/20 VUs, 350 complete and 0 interrupted iterations
default   [  22% ] 07/20 VUs  1m31.0s/7m00.0s

running (1m32.0s), 07/20 VUs, 357 complete and 0 interrupted iterations
default   [  22% ] 07/20 VUs  1m32.0s/7m00.0s

running (1m33.0s), 07/20 VUs, 364 complete and 0 interrupted iterations
default   [  22% ] 07/20 VUs  1m33.0s/7m00.0s

running (1m34.0s), 08/20 VUs, 371 complete and 0 interrupted iterations
default   [  22% ] 08/20 VUs  1m34.0s/7m00.0s

running (1m35.0s), 08/20 VUs, 379 complete and 0 interrupted iterations
default   [  23% ] 08/20 VUs  1m35.0s/7m00.0s

running (1m36.0s), 08/20 VUs, 387 complete and 0 interrupted iterations
default   [  23% ] 08/20 VUs  1m36.0s/7m00.0s

running (1m37.0s), 08/20 VUs, 395 complete and 0 interrupted iterations
default   [  23% ] 08/20 VUs  1m37.0s/7m00.0s

running (1m38.0s), 08/20 VUs, 403 complete and 0 interrupted iterations
default   [  23% ] 08/20 VUs  1m38.0s/7m00.0s

running (1m39.0s), 08/20 VUs, 411 complete and 0 interrupted iterations
default   [  24% ] 08/20 VUs  1m39.0s/7m00.0s

running (1m40.0s), 08/20 VUs, 419 complete and 0 interrupted iterations
default   [  24% ] 08/20 VUs  1m40.0s/7m00.0s

running (1m41.0s), 08/20 VUs, 427 complete and 0 interrupted iterations
default   [  24% ] 08/20 VUs  1m41.0s/7m00.0s

running (1m42.0s), 08/20 VUs, 434 complete and 0 interrupted iterations
default   [  24% ] 08/20 VUs  1m42.0s/7m00.0s

running (1m43.0s), 08/20 VUs, 442 complete and 0 interrupted iterations
default   [  25% ] 08/20 VUs  1m43.0s/7m00.0s

running (1m44.0s), 08/20 VUs, 450 complete and 0 interrupted iterations
default   [  25% ] 08/20 VUs  1m44.0s/7m00.0s

running (1m45.0s), 08/20 VUs, 458 complete and 0 interrupted iterations
default   [  25% ] 08/20 VUs  1m45.0s/7m00.0s

running (1m46.0s), 08/20 VUs, 466 complete and 0 interrupted iterations
default   [  25% ] 08/20 VUs  1m46.0s/7m00.0s

running (1m47.0s), 09/20 VUs, 474 complete and 0 interrupted iterations
default   [  25% ] 09/20 VUs  1m47.0s/7m00.0s

running (1m48.0s), 09/20 VUs, 483 complete and 0 interrupted iterations
default   [  26% ] 09/20 VUs  1m48.0s/7m00.0s

running (1m49.0s), 09/20 VUs, 492 complete and 0 interrupted iterations
default   [  26% ] 09/20 VUs  1m49.0s/7m00.0s

running (1m50.0s), 09/20 VUs, 501 complete and 0 interrupted iterations
default   [  26% ] 09/20 VUs  1m50.0s/7m00.0s

running (1m51.0s), 09/20 VUs, 510 complete and 0 interrupted iterations
default   [  26% ] 09/20 VUs  1m51.0s/7m00.0s

running (1m52.0s), 09/20 VUs, 519 complete and 0 interrupted iterations
default   [  27% ] 09/20 VUs  1m52.0s/7m00.0s

running (1m53.0s), 09/20 VUs, 528 complete and 0 interrupted iterations
default   [  27% ] 09/20 VUs  1m53.0s/7m00.0s

running (1m54.0s), 09/20 VUs, 536 complete and 0 interrupted iterations
default   [  27% ] 09/20 VUs  1m54.0s/7m00.0s

running (1m55.0s), 09/20 VUs, 545 complete and 0 interrupted iterations
default   [  27% ] 09/20 VUs  1m55.0s/7m00.0s

running (1m56.0s), 09/20 VUs, 554 complete and 0 interrupted iterations
default   [  28% ] 09/20 VUs  1m56.0s/7m00.0s

running (1m57.0s), 09/20 VUs, 563 complete and 0 interrupted iterations
default   [  28% ] 09/20 VUs  1m57.0s/7m00.0s

running (1m58.0s), 09/20 VUs, 572 complete and 0 interrupted iterations
default   [  28% ] 09/20 VUs  1m58.0s/7m00.0s

running (1m59.0s), 09/20 VUs, 581 complete and 0 interrupted iterations
default   [  28% ] 09/20 VUs  1m59.0s/7m00.0s

running (2m00.0s), 09/20 VUs, 590 complete and 0 interrupted iterations
default   [  29% ] 09/20 VUs  2m00.0s/7m00.0s

running (2m01.0s), 10/20 VUs, 599 complete and 0 interrupted iterations
default   [  29% ] 10/20 VUs  2m01.0s/7m00.0s

running (2m02.0s), 10/20 VUs, 609 complete and 0 interrupted iterations
default   [  29% ] 10/20 VUs  2m02.0s/7m00.0s

running (2m03.0s), 10/20 VUs, 619 complete and 0 interrupted iterations
default   [  29% ] 10/20 VUs  2m03.0s/7m00.0s

running (2m04.0s), 10/20 VUs, 629 complete and 0 interrupted iterations
default   [  30% ] 10/20 VUs  2m04.0s/7m00.0s

running (2m05.0s), 10/20 VUs, 639 complete and 0 interrupted iterations
default   [  30% ] 10/20 VUs  2m05.0s/7m00.0s

running (2m06.0s), 10/20 VUs, 649 complete and 0 interrupted iterations
default   [  30% ] 10/20 VUs  2m06.0s/7m00.0s

running (2m07.0s), 10/20 VUs, 659 complete and 0 interrupted iterations
default   [  30% ] 10/20 VUs  2m07.0s/7m00.0s

running (2m08.0s), 10/20 VUs, 669 complete and 0 interrupted iterations
default   [  30% ] 10/20 VUs  2m08.0s/7m00.0s

running (2m09.0s), 10/20 VUs, 678 complete and 0 interrupted iterations
default   [  31% ] 10/20 VUs  2m09.0s/7m00.0s

running (2m10.0s), 10/20 VUs, 688 complete and 0 interrupted iterations
default   [  31% ] 10/20 VUs  2m10.0s/7m00.0s

running (2m11.0s), 10/20 VUs, 698 complete and 0 interrupted iterations
default   [  31% ] 10/20 VUs  2m11.0s/7m00.0s

running (2m12.0s), 10/20 VUs, 708 complete and 0 interrupted iterations
default   [  31% ] 10/20 VUs  2m12.0s/7m00.0s

running (2m13.0s), 10/20 VUs, 718 complete and 0 interrupted iterations
default   [  32% ] 10/20 VUs  2m13.0s/7m00.0s

running (2m14.0s), 10/20 VUs, 728 complete and 0 interrupted iterations
default   [  32% ] 10/20 VUs  2m14.0s/7m00.0s

running (2m15.0s), 10/20 VUs, 738 complete and 0 interrupted iterations
default   [  32% ] 10/20 VUs  2m15.0s/7m00.0s

running (2m16.0s), 10/20 VUs, 748 complete and 0 interrupted iterations
default   [  32% ] 10/20 VUs  2m16.0s/7m00.0s

running (2m17.0s), 10/20 VUs, 758 complete and 0 interrupted iterations
default   [  33% ] 10/20 VUs  2m17.0s/7m00.0s

running (2m18.0s), 10/20 VUs, 768 complete and 0 interrupted iterations
default   [  33% ] 10/20 VUs  2m18.0s/7m00.0s

running (2m19.0s), 11/20 VUs, 778 complete and 0 interrupted iterations
default   [  33% ] 11/20 VUs  2m19.0s/7m00.0s

running (2m20.0s), 11/20 VUs, 789 complete and 0 interrupted iterations
default   [  33% ] 11/20 VUs  2m20.0s/7m00.0s

running (2m21.0s), 11/20 VUs, 799 complete and 0 interrupted iterations
default   [  34% ] 11/20 VUs  2m21.0s/7m00.0s

running (2m22.0s), 11/20 VUs, 810 complete and 0 interrupted iterations
default   [  34% ] 11/20 VUs  2m22.0s/7m00.0s

running (2m23.0s), 11/20 VUs, 821 complete and 0 interrupted iterations
default   [  34% ] 11/20 VUs  2m23.0s/7m00.0s

running (2m24.0s), 11/20 VUs, 832 complete and 0 interrupted iterations
default   [  34% ] 11/20 VUs  2m24.0s/7m00.0s

running (2m25.0s), 11/20 VUs, 843 complete and 0 interrupted iterations
default   [  35% ] 11/20 VUs  2m25.0s/7m00.0s

running (2m26.0s), 11/20 VUs, 854 complete and 0 interrupted iterations
default   [  35% ] 11/20 VUs  2m26.0s/7m00.0s

running (2m27.0s), 11/20 VUs, 865 complete and 0 interrupted iterations
default   [  35% ] 11/20 VUs  2m27.0s/7m00.0s

running (2m28.0s), 11/20 VUs, 876 complete and 0 interrupted iterations
default   [  35% ] 11/20 VUs  2m28.0s/7m00.0s

running (2m29.0s), 11/20 VUs, 887 complete and 0 interrupted iterations
default   [  35% ] 11/20 VUs  2m29.0s/7m00.0s

running (2m30.0s), 11/20 VUs, 898 complete and 0 interrupted iterations
default   [  36% ] 11/20 VUs  2m30.0s/7m00.0s

running (2m31.0s), 11/20 VUs, 909 complete and 0 interrupted iterations
default   [  36% ] 11/20 VUs  2m31.0s/7m00.0s

running (2m32.0s), 11/20 VUs, 920 complete and 0 interrupted iterations
default   [  36% ] 11/20 VUs  2m32.0s/7m00.0s

running (2m33.0s), 11/20 VUs, 931 complete and 0 interrupted iterations
default   [  36% ] 11/20 VUs  2m33.0s/7m00.0s

running (2m34.0s), 11/20 VUs, 941 complete and 0 interrupted iterations
default   [  37% ] 11/20 VUs  2m34.0s/7m00.0s

running (2m35.0s), 11/20 VUs, 952 complete and 0 interrupted iterations
default   [  37% ] 11/20 VUs  2m35.0s/7m00.0s

running (2m36.0s), 11/20 VUs, 963 complete and 0 interrupted iterations
default   [  37% ] 11/20 VUs  2m36.0s/7m00.0s

running (2m37.0s), 12/20 VUs, 974 complete and 0 interrupted iterations
default   [  37% ] 12/20 VUs  2m37.0s/7m00.0s

running (2m38.0s), 12/20 VUs, 986 complete and 0 interrupted iterations
default   [  38% ] 12/20 VUs  2m38.0s/7m00.0s

running (2m39.0s), 12/20 VUs, 998 complete and 0 interrupted iterations
default   [  38% ] 12/20 VUs  2m39.0s/7m00.0s

running (2m40.0s), 12/20 VUs, 1010 complete and 0 interrupted iterations
default   [  38% ] 12/20 VUs  2m40.0s/7m00.0s

running (2m41.0s), 12/20 VUs, 1022 complete and 0 interrupted iterations
default   [  38% ] 12/20 VUs  2m41.0s/7m00.0s

running (2m42.0s), 12/20 VUs, 1034 complete and 0 interrupted iterations
default   [  39% ] 12/20 VUs  2m42.0s/7m00.0s

running (2m43.0s), 12/20 VUs, 1046 complete and 0 interrupted iterations
default   [  39% ] 12/20 VUs  2m43.0s/7m00.0s

running (2m44.0s), 12/20 VUs, 1058 complete and 0 interrupted iterations
default   [  39% ] 12/20 VUs  2m44.0s/7m00.0s

running (2m45.0s), 12/20 VUs, 1070 complete and 0 interrupted iterations
default   [  39% ] 12/20 VUs  2m45.0s/7m00.0s

running (2m46.0s), 12/20 VUs, 1082 complete and 0 interrupted iterations
default   [  40% ] 12/20 VUs  2m46.0s/7m00.0s

running (2m47.0s), 12/20 VUs, 1094 complete and 0 interrupted iterations
default   [  40% ] 12/20 VUs  2m47.0s/7m00.0s

running (2m48.0s), 12/20 VUs, 1105 complete and 0 interrupted iterations
default   [  40% ] 12/20 VUs  2m48.0s/7m00.0s

running (2m49.0s), 12/20 VUs, 1117 complete and 0 interrupted iterations
default   [  40% ] 12/20 VUs  2m49.0s/7m00.0s

running (2m50.0s), 12/20 VUs, 1129 complete and 0 interrupted iterations
default   [  40% ] 12/20 VUs  2m50.0s/7m00.0s

running (2m51.0s), 12/20 VUs, 1141 complete and 0 interrupted iterations
default   [  41% ] 12/20 VUs  2m51.0s/7m00.0s

running (2m52.0s), 12/20 VUs, 1153 complete and 0 interrupted iterations
default   [  41% ] 12/20 VUs  2m52.0s/7m00.0s

running (2m53.0s), 12/20 VUs, 1165 complete and 0 interrupted iterations
default   [  41% ] 12/20 VUs  2m53.0s/7m00.0s

running (2m54.0s), 12/20 VUs, 1177 complete and 0 interrupted iterations
default   [  41% ] 12/20 VUs  2m54.0s/7m00.0s

running (2m55.0s), 13/20 VUs, 1189 complete and 0 interrupted iterations
default   [  42% ] 13/20 VUs  2m55.0s/7m00.0s

running (2m56.0s), 13/20 VUs, 1202 complete and 0 interrupted iterations
default   [  42% ] 13/20 VUs  2m56.0s/7m00.0s

running (2m57.0s), 13/20 VUs, 1215 complete and 0 interrupted iterations
default   [  42% ] 13/20 VUs  2m57.0s/7m00.0s

running (2m58.0s), 13/20 VUs, 1227 complete and 0 interrupted iterations
default   [  42% ] 13/20 VUs  2m58.0s/7m00.0s

running (2m59.0s), 13/20 VUs, 1240 complete and 0 interrupted iterations
default   [  43% ] 13/20 VUs  2m59.0s/7m00.0s

running (3m00.0s), 13/20 VUs, 1253 complete and 0 interrupted iterations
default   [  43% ] 13/20 VUs  3m00.0s/7m00.0s

running (3m01.0s), 13/20 VUs, 1266 complete and 0 interrupted iterations
default   [  43% ] 13/20 VUs  3m01.0s/7m00.0s

running (3m02.0s), 13/20 VUs, 1279 complete and 0 interrupted iterations
default   [  43% ] 13/20 VUs  3m02.0s/7m00.0s

running (3m03.0s), 13/20 VUs, 1292 complete and 0 interrupted iterations
default   [  44% ] 13/20 VUs  3m03.0s/7m00.0s

running (3m04.0s), 13/20 VUs, 1305 complete and 0 interrupted iterations
default   [  44% ] 13/20 VUs  3m04.0s/7m00.0s

running (3m05.0s), 13/20 VUs, 1318 complete and 0 interrupted iterations
default   [  44% ] 13/20 VUs  3m05.0s/7m00.0s

running (3m06.0s), 13/20 VUs, 1331 complete and 0 interrupted iterations
default   [  44% ] 13/20 VUs  3m06.0s/7m00.0s

running (3m07.0s), 13/20 VUs, 1344 complete and 0 interrupted iterations
default   [  45% ] 13/20 VUs  3m07.0s/7m00.0s

running (3m08.0s), 13/20 VUs, 1357 complete and 0 interrupted iterations
default   [  45% ] 13/20 VUs  3m08.0s/7m00.0s

running (3m09.0s), 13/20 VUs, 1369 complete and 0 interrupted iterations
default   [  45% ] 13/20 VUs  3m09.0s/7m00.0s

running (3m10.0s), 13/20 VUs, 1382 complete and 0 interrupted iterations
default   [  45% ] 13/20 VUs  3m10.0s/7m00.0s

running (3m11.0s), 13/20 VUs, 1395 complete and 0 interrupted iterations
default   [  45% ] 13/20 VUs  3m11.0s/7m00.0s

running (3m12.0s), 13/20 VUs, 1408 complete and 0 interrupted iterations
default   [  46% ] 13/20 VUs  3m12.0s/7m00.0s

running (3m13.0s), 14/20 VUs, 1421 complete and 0 interrupted iterations
default   [  46% ] 14/20 VUs  3m13.0s/7m00.0s

running (3m14.0s), 14/20 VUs, 1435 complete and 0 interrupted iterations
default   [  46% ] 14/20 VUs  3m14.0s/7m00.0s

running (3m15.0s), 14/20 VUs, 1449 complete and 0 interrupted iterations
default   [  46% ] 14/20 VUs  3m15.0s/7m00.0s

running (3m16.0s), 14/20 VUs, 1463 complete and 0 interrupted iterations
default   [  47% ] 14/20 VUs  3m16.0s/7m00.0s

running (3m17.0s), 14/20 VUs, 1476 complete and 0 interrupted iterations
default   [  47% ] 14/20 VUs  3m17.0s/7m00.0s

running (3m18.0s), 14/20 VUs, 1490 complete and 0 interrupted iterations
default   [  47% ] 14/20 VUs  3m18.0s/7m00.0s

running (3m19.0s), 14/20 VUs, 1504 complete and 0 interrupted iterations
default   [  47% ] 14/20 VUs  3m19.0s/7m00.0s

running (3m20.0s), 14/20 VUs, 1518 complete and 0 interrupted iterations
default   [  48% ] 14/20 VUs  3m20.0s/7m00.0s

running (3m21.0s), 14/20 VUs, 1532 complete and 0 interrupted iterations
default   [  48% ] 14/20 VUs  3m21.0s/7m00.0s

running (3m22.0s), 14/20 VUs, 1546 complete and 0 interrupted iterations
default   [  48% ] 14/20 VUs  3m22.0s/7m00.0s

running (3m23.0s), 14/20 VUs, 1560 complete and 0 interrupted iterations
default   [  48% ] 14/20 VUs  3m23.0s/7m00.0s

running (3m24.0s), 14/20 VUs, 1574 complete and 0 interrupted iterations
default   [  49% ] 14/20 VUs  3m24.0s/7m00.0s

running (3m25.0s), 14/20 VUs, 1588 complete and 0 interrupted iterations
default   [  49% ] 14/20 VUs  3m25.0s/7m00.0s

running (3m26.0s), 14/20 VUs, 1602 complete and 0 interrupted iterations
default   [  49% ] 14/20 VUs  3m26.0s/7m00.0s

running (3m27.0s), 14/20 VUs, 1616 complete and 0 interrupted iterations
default   [  49% ] 14/20 VUs  3m27.0s/7m00.0s

running (3m28.0s), 14/20 VUs, 1630 complete and 0 interrupted iterations
default   [  50% ] 14/20 VUs  3m28.0s/7m00.0s

running (3m29.0s), 14/20 VUs, 1643 complete and 0 interrupted iterations
default   [  50% ] 14/20 VUs  3m29.0s/7m00.0s

running (3m30.0s), 14/20 VUs, 1657 complete and 0 interrupted iterations
default   [  50% ] 14/20 VUs  3m30.0s/7m00.0s

running (3m31.0s), 15/20 VUs, 1671 complete and 0 interrupted iterations
default   [  50% ] 15/20 VUs  3m31.0s/7m00.0s

running (3m32.0s), 15/20 VUs, 1686 complete and 0 interrupted iterations
default   [  50% ] 15/20 VUs  3m32.0s/7m00.0s

running (3m33.0s), 15/20 VUs, 1701 complete and 0 interrupted iterations
default   [  51% ] 15/20 VUs  3m33.0s/7m00.0s

running (3m34.0s), 15/20 VUs, 1716 complete and 0 interrupted iterations
default   [  51% ] 15/20 VUs  3m34.0s/7m00.0s

running (3m35.0s), 15/20 VUs, 1730 complete and 0 interrupted iterations
default   [  51% ] 15/20 VUs  3m35.0s/7m00.0s

running (3m36.0s), 15/20 VUs, 1744 complete and 0 interrupted iterations
default   [  51% ] 15/20 VUs  3m36.0s/7m00.0s

running (3m37.0s), 15/20 VUs, 1759 complete and 0 interrupted iterations
default   [  52% ] 15/20 VUs  3m37.0s/7m00.0s

running (3m38.0s), 15/20 VUs, 1774 complete and 0 interrupted iterations
default   [  52% ] 15/20 VUs  3m38.0s/7m00.0s

running (3m39.0s), 15/20 VUs, 1789 complete and 0 interrupted iterations
default   [  52% ] 15/20 VUs  3m39.0s/7m00.0s

running (3m40.0s), 15/20 VUs, 1804 complete and 0 interrupted iterations
default   [  52% ] 15/20 VUs  3m40.0s/7m00.0s

running (3m41.0s), 15/20 VUs, 1816 complete and 0 interrupted iterations
default   [  53% ] 15/20 VUs  3m41.0s/7m00.0s

running (3m42.0s), 15/20 VUs, 1831 complete and 0 interrupted iterations
default   [  53% ] 15/20 VUs  3m42.0s/7m00.0s

running (3m43.0s), 15/20 VUs, 1846 complete and 0 interrupted iterations
default   [  53% ] 15/20 VUs  3m43.0s/7m00.0s

running (3m44.0s), 15/20 VUs, 1861 complete and 0 interrupted iterations
default   [  53% ] 15/20 VUs  3m44.0s/7m00.0s

running (3m45.0s), 15/20 VUs, 1876 complete and 0 interrupted iterations
default   [  54% ] 15/20 VUs  3m45.0s/7m00.0s

running (3m46.0s), 15/20 VUs, 1891 complete and 0 interrupted iterations
default   [  54% ] 15/20 VUs  3m46.0s/7m00.0s

running (3m47.0s), 15/20 VUs, 1906 complete and 0 interrupted iterations
default   [  54% ] 15/20 VUs  3m47.0s/7m00.0s

running (3m48.0s), 15/20 VUs, 1921 complete and 0 interrupted iterations
default   [  54% ] 15/20 VUs  3m48.0s/7m00.0s

running (3m49.0s), 16/20 VUs, 1936 complete and 0 interrupted iterations
default   [  55% ] 16/20 VUs  3m49.0s/7m00.0s

running (3m50.0s), 16/20 VUs, 1952 complete and 0 interrupted iterations
default   [  55% ] 16/20 VUs  3m50.0s/7m00.0s

running (3m51.0s), 16/20 VUs, 1968 complete and 0 interrupted iterations
default   [  55% ] 16/20 VUs  3m51.0s/7m00.0s

running (3m52.0s), 16/20 VUs, 1984 complete and 0 interrupted iterations
default   [  55% ] 16/20 VUs  3m52.0s/7m00.0s

running (3m53.0s), 16/20 VUs, 2000 complete and 0 interrupted iterations
default   [  55% ] 16/20 VUs  3m53.0s/7m00.0s

running (3m54.0s), 16/20 VUs, 2016 complete and 0 interrupted iterations
default   [  56% ] 16/20 VUs  3m54.0s/7m00.0s

running (3m55.0s), 16/20 VUs, 2032 complete and 0 interrupted iterations
default   [  56% ] 16/20 VUs  3m55.0s/7m00.0s

running (3m56.0s), 16/20 VUs, 2048 complete and 0 interrupted iterations
default   [  56% ] 16/20 VUs  3m56.0s/7m00.0s

running (3m57.0s), 16/20 VUs, 2064 complete and 0 interrupted iterations
default   [  56% ] 16/20 VUs  3m57.0s/7m00.0s

running (3m58.0s), 16/20 VUs, 2080 complete and 0 interrupted iterations
default   [  57% ] 16/20 VUs  3m58.0s/7m00.0s

running (3m59.0s), 16/20 VUs, 2096 complete and 0 interrupted iterations
default   [  57% ] 16/20 VUs  3m59.0s/7m00.0s

running (4m00.0s), 16/20 VUs, 2112 complete and 0 interrupted iterations
default   [  57% ] 16/20 VUs  4m00.0s/7m00.0s

running (4m01.0s), 16/20 VUs, 2128 complete and 0 interrupted iterations
default   [  57% ] 16/20 VUs  4m01.0s/7m00.0s

running (4m02.0s), 16/20 VUs, 2144 complete and 0 interrupted iterations
default   [  58% ] 16/20 VUs  4m02.0s/7m00.0s

running (4m03.0s), 16/20 VUs, 2160 complete and 0 interrupted iterations
default   [  58% ] 16/20 VUs  4m03.0s/7m00.0s

running (4m04.0s), 16/20 VUs, 2176 complete and 0 interrupted iterations
default   [  58% ] 16/20 VUs  4m04.0s/7m00.0s

running (4m05.0s), 16/20 VUs, 2192 complete and 0 interrupted iterations
default   [  58% ] 16/20 VUs  4m05.0s/7m00.0s

running (4m06.0s), 16/20 VUs, 2208 complete and 0 interrupted iterations
default   [  59% ] 16/20 VUs  4m06.0s/7m00.0s

running (4m07.0s), 17/20 VUs, 2224 complete and 0 interrupted iterations
default   [  59% ] 17/20 VUs  4m07.0s/7m00.0s

running (4m08.0s), 17/20 VUs, 2241 complete and 0 interrupted iterations
default   [  59% ] 17/20 VUs  4m08.0s/7m00.0s

running (4m09.0s), 17/20 VUs, 2258 complete and 0 interrupted iterations
default   [  59% ] 17/20 VUs  4m09.0s/7m00.0s

running (4m10.0s), 17/20 VUs, 2275 complete and 0 interrupted iterations
default   [  60% ] 17/20 VUs  4m10.0s/7m00.0s

running (4m11.0s), 17/20 VUs, 2292 complete and 0 interrupted iterations
default   [  60% ] 17/20 VUs  4m11.0s/7m00.0s

running (4m12.0s), 17/20 VUs, 2309 complete and 0 interrupted iterations
default   [  60% ] 17/20 VUs  4m12.0s/7m00.0s

running (4m13.0s), 17/20 VUs, 2326 complete and 0 interrupted iterations
default   [  60% ] 17/20 VUs  4m13.0s/7m00.0s

running (4m14.0s), 17/20 VUs, 2343 complete and 0 interrupted iterations
default   [  60% ] 17/20 VUs  4m14.0s/7m00.0s

running (4m15.0s), 17/20 VUs, 2360 complete and 0 interrupted iterations
default   [  61% ] 17/20 VUs  4m15.0s/7m00.0s

running (4m16.0s), 17/20 VUs, 2377 complete and 0 interrupted iterations
default   [  61% ] 17/20 VUs  4m16.0s/7m00.0s

running (4m17.0s), 17/20 VUs, 2394 complete and 0 interrupted iterations
default   [  61% ] 17/20 VUs  4m17.0s/7m00.0s

running (4m18.0s), 17/20 VUs, 2411 complete and 0 interrupted iterations
default   [  61% ] 17/20 VUs  4m18.0s/7m00.0s

running (4m19.0s), 17/20 VUs, 2427 complete and 0 interrupted iterations
default   [  62% ] 17/20 VUs  4m19.0s/7m00.0s

running (4m20.0s), 17/20 VUs, 2444 complete and 0 interrupted iterations
default   [  62% ] 17/20 VUs  4m20.0s/7m00.0s

running (4m21.0s), 17/20 VUs, 2461 complete and 0 interrupted iterations
default   [  62% ] 17/20 VUs  4m21.0s/7m00.0s

running (4m22.0s), 17/20 VUs, 2478 complete and 0 interrupted iterations
default   [  62% ] 17/20 VUs  4m22.0s/7m00.0s

running (4m23.0s), 17/20 VUs, 2494 complete and 0 interrupted iterations
default   [  63% ] 17/20 VUs  4m23.0s/7m00.0s

running (4m24.0s), 17/20 VUs, 2511 complete and 0 interrupted iterations
default   [  63% ] 17/20 VUs  4m24.0s/7m00.0s

running (4m25.0s), 18/20 VUs, 2528 complete and 0 interrupted iterations
default   [  63% ] 18/20 VUs  4m25.0s/7m00.0s

running (4m26.0s), 18/20 VUs, 2546 complete and 0 interrupted iterations
default   [  63% ] 18/20 VUs  4m26.0s/7m00.0s

running (4m27.0s), 18/20 VUs, 2564 complete and 0 interrupted iterations
default   [  64% ] 18/20 VUs  4m27.0s/7m00.0s

running (4m28.0s), 18/20 VUs, 2578 complete and 0 interrupted iterations
default   [  64% ] 18/20 VUs  4m28.0s/7m00.0s

running (4m29.0s), 18/20 VUs, 2596 complete and 0 interrupted iterations
default   [  64% ] 18/20 VUs  4m29.0s/7m00.0s

running (4m30.0s), 18/20 VUs, 2614 complete and 0 interrupted iterations
default   [  64% ] 18/20 VUs  4m30.0s/7m00.0s

running (4m31.0s), 18/20 VUs, 2632 complete and 0 interrupted iterations
default   [  65% ] 18/20 VUs  4m31.0s/7m00.0s

running (4m32.0s), 18/20 VUs, 2650 complete and 0 interrupted iterations
default   [  65% ] 18/20 VUs  4m32.0s/7m00.0s

running (4m33.0s), 18/20 VUs, 2668 complete and 0 interrupted iterations
default   [  65% ] 18/20 VUs  4m33.0s/7m00.0s

running (4m34.0s), 18/20 VUs, 2686 complete and 0 interrupted iterations
default   [  65% ] 18/20 VUs  4m34.0s/7m00.0s

running (4m35.0s), 18/20 VUs, 2704 complete and 0 interrupted iterations
default   [  65% ] 18/20 VUs  4m35.0s/7m00.0s

running (4m36.0s), 18/20 VUs, 2722 complete and 0 interrupted iterations
default   [  66% ] 18/20 VUs  4m36.0s/7m00.0s

running (4m37.0s), 18/20 VUs, 2740 complete and 0 interrupted iterations
default   [  66% ] 18/20 VUs  4m37.0s/7m00.0s

running (4m38.0s), 18/20 VUs, 2758 complete and 0 interrupted iterations
default   [  66% ] 18/20 VUs  4m38.0s/7m00.0s

running (4m39.0s), 18/20 VUs, 2776 complete and 0 interrupted iterations
default   [  66% ] 18/20 VUs  4m39.0s/7m00.0s

running (4m40.0s), 18/20 VUs, 2794 complete and 0 interrupted iterations
default   [  67% ] 18/20 VUs  4m40.0s/7m00.0s

running (4m41.0s), 18/20 VUs, 2812 complete and 0 interrupted iterations
default   [  67% ] 18/20 VUs  4m41.0s/7m00.0s

running (4m42.0s), 18/20 VUs, 2830 complete and 0 interrupted iterations
default   [  67% ] 18/20 VUs  4m42.0s/7m00.0s

running (4m43.0s), 19/20 VUs, 2848 complete and 0 interrupted iterations
default   [  67% ] 19/20 VUs  4m43.0s/7m00.0s

running (4m44.0s), 19/20 VUs, 2867 complete and 0 interrupted iterations
default   [  68% ] 19/20 VUs  4m44.0s/7m00.0s

running (4m45.0s), 19/20 VUs, 2886 complete and 0 interrupted iterations
default   [  68% ] 19/20 VUs  4m45.0s/7m00.0s

running (4m46.0s), 19/20 VUs, 2904 complete and 0 interrupted iterations
default   [  68% ] 19/20 VUs  4m46.0s/7m00.0s

running (4m47.0s), 19/20 VUs, 2923 complete and 0 interrupted iterations
default   [  68% ] 19/20 VUs  4m47.0s/7m00.0s

running (4m48.0s), 19/20 VUs, 2942 complete and 0 interrupted iterations
default   [  69% ] 19/20 VUs  4m48.0s/7m00.0s

running (4m49.0s), 19/20 VUs, 2961 complete and 0 interrupted iterations
default   [  69% ] 19/20 VUs  4m49.0s/7m00.0s

running (4m50.0s), 19/20 VUs, 2980 complete and 0 interrupted iterations
default   [  69% ] 19/20 VUs  4m50.0s/7m00.0s

running (4m51.0s), 19/20 VUs, 2999 complete and 0 interrupted iterations
default   [  69% ] 19/20 VUs  4m51.0s/7m00.0s

running (4m52.0s), 19/20 VUs, 3018 complete and 0 interrupted iterations
default   [  70% ] 19/20 VUs  4m52.0s/7m00.0s

running (4m53.0s), 19/20 VUs, 3037 complete and 0 interrupted iterations
default   [  70% ] 19/20 VUs  4m53.0s/7m00.0s

running (4m54.0s), 19/20 VUs, 3056 complete and 0 interrupted iterations
default   [  70% ] 19/20 VUs  4m54.0s/7m00.0s

running (4m55.0s), 19/20 VUs, 3075 complete and 0 interrupted iterations
default   [  70% ] 19/20 VUs  4m55.0s/7m00.0s

running (4m56.0s), 19/20 VUs, 3094 complete and 0 interrupted iterations
default   [  70% ] 19/20 VUs  4m56.0s/7m00.0s

running (4m57.0s), 19/20 VUs, 3113 complete and 0 interrupted iterations
default   [  71% ] 19/20 VUs  4m57.0s/7m00.0s

running (4m58.0s), 19/20 VUs, 3132 complete and 0 interrupted iterations
default   [  71% ] 19/20 VUs  4m58.0s/7m00.0s

running (4m59.0s), 19/20 VUs, 3151 complete and 0 interrupted iterations
default   [  71% ] 19/20 VUs  4m59.0s/7m00.0s

running (5m00.0s), 19/20 VUs, 3170 complete and 0 interrupted iterations
default   [  71% ] 19/20 VUs  5m00.0s/7m00.0s

running (5m01.0s), 20/20 VUs, 3189 complete and 0 interrupted iterations
default   [  72% ] 20/20 VUs  5m01.0s/7m00.0s

running (5m02.0s), 20/20 VUs, 3209 complete and 0 interrupted iterations
default   [  72% ] 20/20 VUs  5m02.0s/7m00.0s

running (5m03.0s), 20/20 VUs, 3228 complete and 0 interrupted iterations
default   [  72% ] 20/20 VUs  5m03.0s/7m00.0s

running (5m04.0s), 20/20 VUs, 3248 complete and 0 interrupted iterations
default   [  72% ] 20/20 VUs  5m04.0s/7m00.0s

running (5m05.0s), 20/20 VUs, 3268 complete and 0 interrupted iterations
default   [  73% ] 20/20 VUs  5m05.0s/7m00.0s

running (5m06.0s), 20/20 VUs, 3288 complete and 0 interrupted iterations
default   [  73% ] 20/20 VUs  5m06.0s/7m00.0s

running (5m07.0s), 19/20 VUs, 3308 complete and 0 interrupted iterations
default   [  73% ] 19/20 VUs  5m07.0s/7m00.0s

running (5m08.0s), 19/20 VUs, 3327 complete and 0 interrupted iterations
default   [  73% ] 19/20 VUs  5m08.0s/7m00.0s

running (5m09.0s), 19/20 VUs, 3346 complete and 0 interrupted iterations
default   [  74% ] 19/20 VUs  5m09.0s/7m00.0s

running (5m10.0s), 19/20 VUs, 3363 complete and 0 interrupted iterations
default   [  74% ] 19/20 VUs  5m10.0s/7m00.0s

running (5m11.0s), 19/20 VUs, 3377 complete and 0 interrupted iterations
default   [  74% ] 19/20 VUs  5m11.0s/7m00.0s

running (5m12.0s), 19/20 VUs, 3396 complete and 0 interrupted iterations
default   [  74% ] 19/20 VUs  5m12.0s/7m00.0s

running (5m13.0s), 18/20 VUs, 3415 complete and 0 interrupted iterations
default   [  75% ] 18/20 VUs  5m13.0s/7m00.0s

running (5m14.0s), 18/20 VUs, 3433 complete and 0 interrupted iterations
default   [  75% ] 18/20 VUs  5m14.0s/7m00.0s

running (5m15.0s), 18/20 VUs, 3451 complete and 0 interrupted iterations
default   [  75% ] 18/20 VUs  5m15.0s/7m00.0s

running (5m16.0s), 18/20 VUs, 3469 complete and 0 interrupted iterations
default   [  75% ] 18/20 VUs  5m16.0s/7m00.0s

running (5m17.0s), 18/20 VUs, 3487 complete and 0 interrupted iterations
default   [  75% ] 18/20 VUs  5m17.0s/7m00.0s

running (5m18.0s), 18/20 VUs, 3505 complete and 0 interrupted iterations
default   [  76% ] 18/20 VUs  5m18.0s/7m00.0s

running (5m19.0s), 17/20 VUs, 3523 complete and 0 interrupted iterations
default   [  76% ] 17/20 VUs  5m19.0s/7m00.0s

running (5m20.0s), 17/20 VUs, 3540 complete and 0 interrupted iterations
default   [  76% ] 17/20 VUs  5m20.0s/7m00.0s

running (5m21.0s), 17/20 VUs, 3557 complete and 0 interrupted iterations
default   [  76% ] 17/20 VUs  5m21.0s/7m00.0s

running (5m22.0s), 17/20 VUs, 3574 complete and 0 interrupted iterations
default   [  77% ] 17/20 VUs  5m22.0s/7m00.0s

running (5m23.0s), 17/20 VUs, 3591 complete and 0 interrupted iterations
default   [  77% ] 17/20 VUs  5m23.0s/7m00.0s

running (5m24.0s), 17/20 VUs, 3608 complete and 0 interrupted iterations
default   [  77% ] 17/20 VUs  5m24.0s/7m00.0s

running (5m25.0s), 16/20 VUs, 3625 complete and 0 interrupted iterations
default   [  77% ] 16/20 VUs  5m25.0s/7m00.0s

running (5m26.0s), 16/20 VUs, 3641 complete and 0 interrupted iterations
default   [  78% ] 16/20 VUs  5m26.0s/7m00.0s

running (5m27.0s), 16/20 VUs, 3657 complete and 0 interrupted iterations
default   [  78% ] 16/20 VUs  5m27.0s/7m00.0s

running (5m28.0s), 16/20 VUs, 3673 complete and 0 interrupted iterations
default   [  78% ] 16/20 VUs  5m28.0s/7m00.0s

running (5m29.0s), 16/20 VUs, 3689 complete and 0 interrupted iterations
default   [  78% ] 16/20 VUs  5m29.0s/7m00.0s

running (5m30.0s), 16/20 VUs, 3705 complete and 0 interrupted iterations
default   [  79% ] 16/20 VUs  5m30.0s/7m00.0s

running (5m31.0s), 15/20 VUs, 3721 complete and 0 interrupted iterations
default   [  79% ] 15/20 VUs  5m31.0s/7m00.0s

running (5m32.0s), 15/20 VUs, 3736 complete and 0 interrupted iterations
default   [  79% ] 15/20 VUs  5m32.0s/7m00.0s

running (5m33.0s), 15/20 VUs, 3751 complete and 0 interrupted iterations
default   [  79% ] 15/20 VUs  5m33.0s/7m00.0s

running (5m34.0s), 15/20 VUs, 3766 complete and 0 interrupted iterations
default   [  80% ] 15/20 VUs  5m34.0s/7m00.0s

running (5m35.0s), 15/20 VUs, 3781 complete and 0 interrupted iterations
default   [  80% ] 15/20 VUs  5m35.0s/7m00.0s

running (5m36.0s), 15/20 VUs, 3796 complete and 0 interrupted iterations
default   [  80% ] 15/20 VUs  5m36.0s/7m00.0s

running (5m37.0s), 14/20 VUs, 3811 complete and 0 interrupted iterations
default   [  80% ] 14/20 VUs  5m37.0s/7m00.0s

running (5m38.0s), 14/20 VUs, 3825 complete and 0 interrupted iterations
default   [  80% ] 14/20 VUs  5m38.0s/7m00.0s

running (5m39.0s), 14/20 VUs, 3839 complete and 0 interrupted iterations
default   [  81% ] 14/20 VUs  5m39.0s/7m00.0s

running (5m40.0s), 14/20 VUs, 3853 complete and 0 interrupted iterations
default   [  81% ] 14/20 VUs  5m40.0s/7m00.0s

running (5m41.0s), 14/20 VUs, 3867 complete and 0 interrupted iterations
default   [  81% ] 14/20 VUs  5m41.0s/7m00.0s

running (5m42.0s), 14/20 VUs, 3881 complete and 0 interrupted iterations
default   [  81% ] 14/20 VUs  5m42.0s/7m00.0s

running (5m43.0s), 13/20 VUs, 3895 complete and 0 interrupted iterations
default   [  82% ] 13/20 VUs  5m43.0s/7m00.0s

running (5m44.0s), 13/20 VUs, 3908 complete and 0 interrupted iterations
default   [  82% ] 13/20 VUs  5m44.0s/7m00.0s

running (5m45.0s), 13/20 VUs, 3921 complete and 0 interrupted iterations
default   [  82% ] 13/20 VUs  5m45.0s/7m00.0s

running (5m46.0s), 13/20 VUs, 3934 complete and 0 interrupted iterations
default   [  82% ] 13/20 VUs  5m46.0s/7m00.0s

running (5m47.0s), 13/20 VUs, 3947 complete and 0 interrupted iterations
default   [  83% ] 13/20 VUs  5m47.0s/7m00.0s

running (5m48.0s), 13/20 VUs, 3960 complete and 0 interrupted iterations
default   [  83% ] 13/20 VUs  5m48.0s/7m00.0s

running (5m49.0s), 12/20 VUs, 3973 complete and 0 interrupted iterations
default   [  83% ] 12/20 VUs  5m49.0s/7m00.0s

running (5m50.0s), 12/20 VUs, 3985 complete and 0 interrupted iterations
default   [  83% ] 12/20 VUs  5m50.0s/7m00.0s

running (5m51.0s), 12/20 VUs, 3997 complete and 0 interrupted iterations
default   [  84% ] 12/20 VUs  5m51.0s/7m00.0s

running (5m52.0s), 12/20 VUs, 4009 complete and 0 interrupted iterations
default   [  84% ] 12/20 VUs  5m52.0s/7m00.0s

running (5m53.0s), 12/20 VUs, 4021 complete and 0 interrupted iterations
default   [  84% ] 12/20 VUs  5m53.0s/7m00.0s

running (5m54.0s), 12/20 VUs, 4033 complete and 0 interrupted iterations
default   [  84% ] 12/20 VUs  5m54.0s/7m00.0s

running (5m55.0s), 11/20 VUs, 4045 complete and 0 interrupted iterations
default   [  85% ] 11/20 VUs  5m55.0s/7m00.0s

running (5m56.0s), 11/20 VUs, 4056 complete and 0 interrupted iterations
default   [  85% ] 11/20 VUs  5m56.0s/7m00.0s

running (5m57.0s), 11/20 VUs, 4067 complete and 0 interrupted iterations
default   [  85% ] 11/20 VUs  5m57.0s/7m00.0s

running (5m58.0s), 11/20 VUs, 4078 complete and 0 interrupted iterations
default   [  85% ] 11/20 VUs  5m58.0s/7m00.0s

running (5m59.0s), 11/20 VUs, 4089 complete and 0 interrupted iterations
default   [  85% ] 11/20 VUs  5m59.0s/7m00.0s

running (6m00.0s), 11/20 VUs, 4100 complete and 0 interrupted iterations
default   [  86% ] 11/20 VUs  6m00.0s/7m00.0s

running (6m01.0s), 10/20 VUs, 4111 complete and 0 interrupted iterations
default   [  86% ] 10/20 VUs  6m01.0s/7m00.0s

running (6m02.0s), 10/20 VUs, 4121 complete and 0 interrupted iterations
default   [  86% ] 10/20 VUs  6m02.0s/7m00.0s

running (6m03.0s), 10/20 VUs, 4130 complete and 0 interrupted iterations
default   [  86% ] 10/20 VUs  6m03.0s/7m00.0s

running (6m04.0s), 10/20 VUs, 4138 complete and 0 interrupted iterations
default   [  87% ] 10/20 VUs  6m04.0s/7m00.0s

running (6m05.0s), 10/20 VUs, 4148 complete and 0 interrupted iterations
default   [  87% ] 10/20 VUs  6m05.0s/7m00.0s

running (6m06.0s), 10/20 VUs, 4158 complete and 0 interrupted iterations
default   [  87% ] 10/20 VUs  6m06.0s/7m00.0s

running (6m07.0s), 09/20 VUs, 4168 complete and 0 interrupted iterations
default   [  87% ] 09/20 VUs  6m07.0s/7m00.0s

running (6m08.0s), 09/20 VUs, 4177 complete and 0 interrupted iterations
default   [  88% ] 09/20 VUs  6m08.0s/7m00.0s

running (6m09.0s), 09/20 VUs, 4186 complete and 0 interrupted iterations
default   [  88% ] 09/20 VUs  6m09.0s/7m00.0s

running (6m10.0s), 09/20 VUs, 4195 complete and 0 interrupted iterations
default   [  88% ] 09/20 VUs  6m10.0s/7m00.0s

running (6m11.0s), 09/20 VUs, 4204 complete and 0 interrupted iterations
default   [  88% ] 09/20 VUs  6m11.0s/7m00.0s

running (6m12.0s), 09/20 VUs, 4213 complete and 0 interrupted iterations
default   [  89% ] 09/20 VUs  6m12.0s/7m00.0s

running (6m13.0s), 08/20 VUs, 4222 complete and 0 interrupted iterations
default   [  89% ] 08/20 VUs  6m13.0s/7m00.0s

running (6m14.0s), 08/20 VUs, 4230 complete and 0 interrupted iterations
default   [  89% ] 08/20 VUs  6m14.0s/7m00.0s

running (6m15.0s), 08/20 VUs, 4238 complete and 0 interrupted iterations
default   [  89% ] 08/20 VUs  6m15.0s/7m00.0s

running (6m16.0s), 08/20 VUs, 4246 complete and 0 interrupted iterations
default   [  90% ] 08/20 VUs  6m16.0s/7m00.0s

running (6m17.0s), 08/20 VUs, 4254 complete and 0 interrupted iterations
default   [  90% ] 08/20 VUs  6m17.0s/7m00.0s

running (6m18.0s), 08/20 VUs, 4262 complete and 0 interrupted iterations
default   [  90% ] 08/20 VUs  6m18.0s/7m00.0s

running (6m19.0s), 07/20 VUs, 4270 complete and 0 interrupted iterations
default   [  90% ] 07/20 VUs  6m19.0s/7m00.0s

running (6m20.0s), 07/20 VUs, 4277 complete and 0 interrupted iterations
default   [  90% ] 07/20 VUs  6m20.0s/7m00.0s

running (6m21.0s), 07/20 VUs, 4284 complete and 0 interrupted iterations
default   [  91% ] 07/20 VUs  6m21.0s/7m00.0s

running (6m22.0s), 07/20 VUs, 4291 complete and 0 interrupted iterations
default   [  91% ] 07/20 VUs  6m22.0s/7m00.0s

running (6m23.0s), 07/20 VUs, 4298 complete and 0 interrupted iterations
default   [  91% ] 07/20 VUs  6m23.0s/7m00.0s

running (6m24.0s), 07/20 VUs, 4305 complete and 0 interrupted iterations
default   [  91% ] 07/20 VUs  6m24.0s/7m00.0s

running (6m25.0s), 06/20 VUs, 4312 complete and 0 interrupted iterations
default   [  92% ] 06/20 VUs  6m25.0s/7m00.0s

running (6m26.0s), 06/20 VUs, 4318 complete and 0 interrupted iterations
default   [  92% ] 06/20 VUs  6m26.0s/7m00.0s

running (6m27.0s), 06/20 VUs, 4324 complete and 0 interrupted iterations
default   [  92% ] 06/20 VUs  6m27.0s/7m00.0s

running (6m28.0s), 06/20 VUs, 4330 complete and 0 interrupted iterations
default   [  92% ] 06/20 VUs  6m28.0s/7m00.0s

running (6m29.0s), 06/20 VUs, 4336 complete and 0 interrupted iterations
default   [  93% ] 06/20 VUs  6m29.0s/7m00.0s

running (6m30.0s), 06/20 VUs, 4342 complete and 0 interrupted iterations
default   [  93% ] 06/20 VUs  6m30.0s/7m00.0s

running (6m31.0s), 05/20 VUs, 4348 complete and 0 interrupted iterations
default   [  93% ] 05/20 VUs  6m31.0s/7m00.0s

running (6m32.0s), 05/20 VUs, 4353 complete and 0 interrupted iterations
default   [  93% ] 05/20 VUs  6m32.0s/7m00.0s

running (6m33.0s), 05/20 VUs, 4358 complete and 0 interrupted iterations
default   [  94% ] 05/20 VUs  6m33.0s/7m00.0s

running (6m34.0s), 05/20 VUs, 4363 complete and 0 interrupted iterations
default   [  94% ] 05/20 VUs  6m34.0s/7m00.0s

running (6m35.0s), 05/20 VUs, 4368 complete and 0 interrupted iterations
default   [  94% ] 05/20 VUs  6m35.0s/7m00.0s

running (6m36.0s), 05/20 VUs, 4373 complete and 0 interrupted iterations
default   [  94% ] 05/20 VUs  6m36.0s/7m00.0s

running (6m37.0s), 04/20 VUs, 4378 complete and 0 interrupted iterations
default   [  95% ] 04/20 VUs  6m37.0s/7m00.0s

running (6m38.0s), 04/20 VUs, 4382 complete and 0 interrupted iterations
default   [  95% ] 04/20 VUs  6m38.0s/7m00.0s

running (6m39.0s), 04/20 VUs, 4386 complete and 0 interrupted iterations
default   [  95% ] 04/20 VUs  6m39.0s/7m00.0s

running (6m40.0s), 04/20 VUs, 4390 complete and 0 interrupted iterations
default   [  95% ] 04/20 VUs  6m40.0s/7m00.0s

running (6m41.0s), 04/20 VUs, 4394 complete and 0 interrupted iterations
default   [  95% ] 04/20 VUs  6m41.0s/7m00.0s

running (6m42.0s), 04/20 VUs, 4398 complete and 0 interrupted iterations
default   [  96% ] 04/20 VUs  6m42.0s/7m00.0s

running (6m43.0s), 03/20 VUs, 4402 complete and 0 interrupted iterations
default   [  96% ] 03/20 VUs  6m43.0s/7m00.0s

running (6m44.0s), 03/20 VUs, 4405 complete and 0 interrupted iterations
default   [  96% ] 03/20 VUs  6m44.0s/7m00.0s

running (6m45.0s), 03/20 VUs, 4408 complete and 0 interrupted iterations
default   [  96% ] 03/20 VUs  6m45.0s/7m00.0s

running (6m46.0s), 03/20 VUs, 4410 complete and 0 interrupted iterations
default   [  97% ] 03/20 VUs  6m46.0s/7m00.0s

running (6m47.0s), 03/20 VUs, 4413 complete and 0 interrupted iterations
default   [  97% ] 03/20 VUs  6m47.0s/7m00.0s

running (6m48.0s), 03/20 VUs, 4416 complete and 0 interrupted iterations
default   [  97% ] 03/20 VUs  6m48.0s/7m00.0s

running (6m49.0s), 02/20 VUs, 4419 complete and 0 interrupted iterations
default   [  97% ] 02/20 VUs  6m49.0s/7m00.0s

running (6m50.0s), 02/20 VUs, 4421 complete and 0 interrupted iterations
default   [  98% ] 02/20 VUs  6m50.0s/7m00.0s

running (6m51.0s), 02/20 VUs, 4423 complete and 0 interrupted iterations
default   [  98% ] 02/20 VUs  6m51.0s/7m00.0s

running (6m52.0s), 02/20 VUs, 4425 complete and 0 interrupted iterations
default   [  98% ] 02/20 VUs  6m52.0s/7m00.0s

running (6m53.0s), 02/20 VUs, 4427 complete and 0 interrupted iterations
default   [  98% ] 02/20 VUs  6m53.0s/7m00.0s

running (6m54.0s), 02/20 VUs, 4429 complete and 0 interrupted iterations
default   [  99% ] 02/20 VUs  6m54.0s/7m00.0s

running (6m55.0s), 01/20 VUs, 4431 complete and 0 interrupted iterations
default   [  99% ] 01/20 VUs  6m55.0s/7m00.0s

running (6m56.0s), 01/20 VUs, 4432 complete and 0 interrupted iterations
default   [  99% ] 01/20 VUs  6m56.0s/7m00.0s

running (6m57.0s), 01/20 VUs, 4433 complete and 0 interrupted iterations
default   [  99% ] 01/20 VUs  6m57.0s/7m00.0s

running (6m58.0s), 01/20 VUs, 4434 complete and 0 interrupted iterations
default   [ 100% ] 01/20 VUs  6m58.0s/7m00.0s

running (6m59.0s), 01/20 VUs, 4435 complete and 0 interrupted iterations
default   [ 100% ] 01/20 VUs  6m59.0s/7m00.0s

running (7m00.0s), 01/20 VUs, 4436 complete and 0 interrupted iterations
default   [ 100% ] 01/20 VUs  7m00.0s/7m00.0s


  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<500' p(95)=19.23ms

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    HTTP
    http_req_duration.......................................................: avg=9.24ms min=1.88ms med=7.86ms max=74.9ms p(90)=14.67ms p(95)=19.23ms
      { expected_response:true }............................................: avg=9.24ms min=1.88ms med=7.86ms max=74.9ms p(90)=14.67ms p(95)=19.23ms
    http_req_failed.........................................................: 0.00%  0 out of 4437
    http_reqs...............................................................: 4437   10.541468/s

    EXECUTION
    iteration_duration......................................................: avg=1.01s  min=1s     med=1s     max=1.07s  p(90)=1.01s   p(95)=1.01s  
    iterations..............................................................: 4437   10.541468/s
    vus.....................................................................: 1      min=1         max=20
    vus_max.................................................................: 20     min=20        max=20

    NETWORK
    data_received...........................................................: 893 kB 2.1 kB/s
    data_sent...............................................................: 439 kB 1.0 kB/s




running (7m00.9s), 00/20 VUs, 4437 complete and 0 interrupted iterations
default ✓ [ 100% ] 00/20 VUs  7m0s
[Paso 5] Esperando 10 minutos post-carga...
[Paso 6] Finalizando procesos de recolección...
[Paso 7] Ejecutando análisis en Docker...
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.77kB done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.10-slim
#2 DONE 0.9s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/6] FROM docker.io/library/python:3.10-slim@sha256:57038683f4a259e17fcff1ccef7ba30b1065f4b3317dabb5bd7c82640a5ed64f
#4 resolve docker.io/library/python:3.10-slim@sha256:57038683f4a259e17fcff1ccef7ba30b1065f4b3317dabb5bd7c82640a5ed64f done
#4 DONE 0.0s

#5 [2/6] WORKDIR /app
#5 CACHED

#6 [internal] load build context
#6 transferring context: 69B done
#6 DONE 0.0s

#7 [3/6] COPY code/ .
#7 ERROR: failed to calculate checksum of ref eb64e5ef-3a52-418a-81ba-66206ce22355::igho6rx5ihvi7g88rimzzozzx: "/code": not found
------
 > [3/6] COPY code/ .:
------
Dockerfile:21
--------------------
  19 |         
  20 |         # Copiar scripts y dependencias
  21 | >>>     COPY code/ .
  22 |         COPY requirements.txt .
  23 |         
--------------------
ERROR: failed to solve: failed to compute cache key: failed to calculate checksum of ref eb64e5ef-3a52-418a-81ba-66206ce22355::igho6rx5ihvi7g88rimzzozzx: "/code": not found
Unable to find image 'elasticity-analysis:latest' locally
docker: Error response from daemon: pull access denied for elasticity-analysis, repository does not exist or may require 'docker login': denied: requested access to the resource is denied.
See 'docker run --help'.
[Paso 8] Moviendo resultados a carpeta de almacenamiento final...
[Paso 9] Limpiando entorno de Kubernetes...
=========================================
 INICIO DE LA LIMPIEZA DE RECURSOS
=========================================
Eliminando manifiestos de Kubernetes...
deployment.apps "flask-app" deleted
service "flask-service" deleted
configmap "nginx-config" deleted
deployment.apps "nginx-app" deleted
service "nginx-service" deleted
Forzando eliminación de pods restantes...
Forzando eliminación de pod flask-app-865b4476d6-nktj7...
Warning: Immediate deletion does not wait for confirmation that the running resource has been terminated. The resource may continue to run on the cluster indefinitely.
pod "flask-app-865b4476d6-nktj7" force deleted
=========================================
 LIMPIEZA COMPLETADA
=========================================
horizontalpodautoscaler.autoscaling "nginx-hpa" deleted
horizontalpodautoscaler.autoscaling "flask-hpa" deleted
Esperando 5 minutos antes del siguiente experimento...
