=== MÉTRICAS DE ELASTICIDAD (Basado en Requests) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-16 02:31:06
   - Hasta: 2025-04-16 02:34:56
   - Total: 0 days 00:03:50 (230.00 s, 3.83 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 9005.00 millicore-s
   - ΣO (sobreaprovisionamiento): 215.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 1.00 s (0.02 min)
   -   ScaleUp: 1.00 s
   -   ScaleDown: 0.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 200.00 s |  A̅: 0.87 | Ū: 45.02 millicores
   - ΣB (sobre): 30.00 s |  B̅: 0.13 | Ō: 7.17 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 39.1522 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.9348 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0255
   - Elasticidad de escalado hacia abajo (E𝑑): 1.0698
   - Elasticidad total (Eₗ): 0.5987

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-16 02:32:25 → 2025-04-16 02:32:26 | 1.0 s, 2 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -39.0870
   - Subaprovisionamiento relativo (R_U): 39.1522 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.9348 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 0.43 %
       - ScaleUp: 0.43 %
       - ScaleDown: 0.00 %
   - Porcentaje de tiempo útil: 99.57 %

