=== MÉTRICAS DE ELASTICIDAD (Basado en VUs) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-16 02:31:06
   - Hasta: 2025-04-16 02:34:56
   - Total: 0 days 00:03:50 (230.00 s, 3.83 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 46250.00 millicore-s
   - ΣO (sobreaprovisionamiento): 0.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 1.00 s (0.02 min)
   -   ScaleUp: 1.00 s
   -   ScaleDown: 0.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 230.00 s |  A̅: 1.00 | Ū: 201.09 millicores
   - ΣB (sobre): 0.00 s |  B̅: 0.00 | Ō: 0.00 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 201.0870 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.0000 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0050
   - Elasticidad de escalado hacia abajo (E𝑑): 0.0000
   - Elasticidad total (Eₗ): 0.1194

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-16 02:32:25 → 2025-04-16 02:32:26 | 1.0 s, 2 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -200.0870
   - Subaprovisionamiento relativo (R_U): 201.0870 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.0000 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 0.43 %
       - ScaleUp: 0.43 %
       - ScaleDown: 0.00 %
   - Porcentaje de tiempo útil: 99.57 %

