=== MÉTRICAS DE ELASTICIDAD (Basado en VUs) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-23 02:41:29
   - Hasta: 2025-04-23 02:45:19
   - Total: 0 days 00:03:50 (230.00 s, 3.83 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 46240.00 millicore-s
   - ΣO (sobreaprovisionamiento): 20.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 91.00 s (1.52 min)
   -   ScaleUp: 90.00 s
   -   ScaleDown: 1.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 230.00 s |  A̅: 1.00 | Ū: 201.04 millicores
   - ΣB (sobre): 10.00 s |  B̅: 0.04 | Ō: 2.00 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 201.0435 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.0870 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0050
   - Elasticidad de escalado hacia abajo (E𝑑): 11.5000
   - Elasticidad total (Eₗ): 0.0013

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-23 02:41:29 → 2025-04-23 02:41:59 | 30.0 s, 8 eventos
   - [scaleup] 2025-04-23 02:42:48 → 2025-04-23 02:43:48 | 60.0 s, 12 eventos
   - [scaledown] 2025-04-23 02:49:33 → 2025-04-23 02:49:34 | 1.0 s, 2 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -200.1304
   - Subaprovisionamiento relativo (R_U): 201.0435 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.0870 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 39.57 %
       - ScaleUp: 39.13 %
       - ScaleDown: 0.43 %
   - Porcentaje de tiempo útil: 60.43 %

