=== MÉTRICAS DE ELASTICIDAD (Basado en Requests) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-23 01:39:14
   - Hasta: 2025-04-23 01:46:04
   - Total: 0 days 00:06:50 (410.00 s, 6.83 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 450.00 millicore-s
   - ΣO (sobreaprovisionamiento): 115.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 34.00 s (0.57 min)
   -   ScaleUp: 34.00 s
   -   ScaleDown: 0.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 310.00 s |  A̅: 0.76 | Ū: 1.45 millicores
   - ΣB (sobre): 90.00 s |  B̅: 0.22 | Ō: 1.28 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 1.0976 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.2805 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.9111
   - Elasticidad de escalado hacia abajo (E𝑑): 3.5652
   - Elasticidad total (Eₗ): 0.8964

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-23 01:39:14 → 2025-04-23 01:39:48 | 34.0 s, 15 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -0.3780
   - Subaprovisionamiento relativo (R_U): 1.0976 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.2805 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 8.29 %
       - ScaleUp: 8.29 %
       - ScaleDown: 0.00 %
   - Porcentaje de tiempo útil: 91.71 %

