=== MÉTRICAS DE ELASTICIDAD (Basado en Requests) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-16 02:09:23
   - Hasta: 2025-04-16 02:16:13
   - Total: 0 days 00:06:50 (410.00 s, 6.83 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 400.00 millicore-s
   - ΣO (sobreaprovisionamiento): 75.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 0.00 s (0.00 min)
   -   ScaleUp: 0.00 s
   -   ScaleDown: 0.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 290.00 s |  A̅: 0.71 | Ū: 1.38 millicores
   - ΣB (sobre): 60.00 s |  B̅: 0.15 | Ō: 1.25 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 0.9756 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.1829 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 1.0250
   - Elasticidad de escalado hacia abajo (E𝑑): 5.4667
   - Elasticidad total (Eₗ): 0.0000

6. Bloques de reconfiguración detectados:
7. Métricas complementarias:
   - Elasticidad total (E): -0.1585
   - Subaprovisionamiento relativo (R_U): 0.9756 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.1829 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 0.00 %
       - ScaleUp: 0.00 %
       - ScaleDown: 0.00 %
   - Porcentaje de tiempo útil: 100.00 %

