=== MÉTRICAS DE ELASTICIDAD (Basado en VUs) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-16 22:48:52
   - Hasta: 2025-04-16 22:55:42
   - Total: 0 days 00:06:50 (410.00 s, 6.83 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 4660.00 millicore-s
   - ΣO (sobreaprovisionamiento): 5.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 33.00 s (0.55 min)
   -   ScaleUp: 33.00 s
   -   ScaleDown: 0.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 390.00 s |  A̅: 0.95 | Ū: 11.95 millicores
   - ΣB (sobre): 10.00 s |  B̅: 0.02 | Ō: 0.50 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 11.3659 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.0122 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0880
   - Elasticidad de escalado hacia abajo (E𝑑): 82.0000
   - Elasticidad total (Eₗ): 0.1119

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-16 22:48:52 → 2025-04-16 22:49:25 | 33.0 s, 15 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -10.3780
   - Subaprovisionamiento relativo (R_U): 11.3659 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.0122 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 8.05 %
       - ScaleUp: 8.05 %
       - ScaleDown: 0.00 %
   - Porcentaje de tiempo útil: 91.95 %

