=== MÉTRICAS DE ELASTICIDAD (Basado en VUs) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-22 16:22:20
   - Hasta: 2025-04-22 16:30:10
   - Total: 0 days 00:07:50 (470.00 s, 7.83 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 86625.00 millicore-s
   - ΣO (sobreaprovisionamiento): 70.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 31.00 s (0.52 min)
   -   ScaleUp: 31.00 s
   -   ScaleDown: 0.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 410.00 s |  A̅: 0.87 | Ū: 211.28 millicores
   - ΣB (sobre): 70.00 s |  B̅: 0.15 | Ō: 1.00 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 184.3085 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.1489 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0054
   - Elasticidad de escalado hacia abajo (E𝑑): 6.7143
   - Elasticidad total (Eₗ): 0.0084

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-22 16:22:20 → 2025-04-22 16:22:51 | 31.0 s, 13 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -183.4574
   - Subaprovisionamiento relativo (R_U): 184.3085 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.1489 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 6.60 %
       - ScaleUp: 6.60 %
       - ScaleDown: 0.00 %
   - Porcentaje de tiempo útil: 93.40 %

