=== MÉTRICAS DE ELASTICIDAD (Basado en Requests) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-16 15:16:14
   - Hasta: 2025-04-16 15:24:04
   - Total: 0 days 00:07:50 (470.00 s, 7.83 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 13770.00 millicore-s
   - ΣO (sobreaprovisionamiento): 345.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 30.00 s (0.50 min)
   -   ScaleUp: 30.00 s
   -   ScaleDown: 0.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 380.00 s |  A̅: 0.81 | Ū: 36.24 millicores
   - ΣB (sobre): 100.00 s |  B̅: 0.21 | Ō: 3.45 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 29.2979 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.7340 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0341
   - Elasticidad de escalado hacia abajo (E𝑑): 1.3623
   - Elasticidad total (Eₗ): 0.0533

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-16 15:16:14 → 2025-04-16 15:16:44 | 30.0 s, 10 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -29.0319
   - Subaprovisionamiento relativo (R_U): 29.2979 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.7340 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 6.38 %
       - ScaleUp: 6.38 %
       - ScaleDown: 0.00 %
   - Porcentaje de tiempo útil: 93.62 %

