=== MÉTRICAS DE ELASTICIDAD (Basado en Requests) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-16 17:37:33
   - Hasta: 2025-04-16 17:44:23
   - Total: 0 days 00:06:50 (410.00 s, 6.83 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 425.00 millicore-s
   - ΣO (sobreaprovisionamiento): 70.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 31.00 s (0.52 min)
   -   ScaleUp: 31.00 s
   -   ScaleDown: 0.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 280.00 s |  A̅: 0.68 | Ū: 1.52 millicores
   - ΣB (sobre): 80.00 s |  B̅: 0.20 | Ō: 0.88 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 1.0366 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.1707 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.9647
   - Elasticidad de escalado hacia abajo (E𝑑): 5.8571
   - Elasticidad total (Eₗ): 1.1222

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-16 17:37:33 → 2025-04-16 17:38:04 | 31.0 s, 11 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -0.2073
   - Subaprovisionamiento relativo (R_U): 1.0366 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.1707 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 7.56 %
       - ScaleUp: 7.56 %
       - ScaleDown: 0.00 %
   - Porcentaje de tiempo útil: 92.44 %

