=== MÉTRICAS DE ELASTICIDAD (Basado en Requests) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-23 00:33:22
   - Hasta: 2025-04-23 00:37:12
   - Total: 0 days 00:03:50 (230.00 s, 3.83 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 9115.00 millicore-s
   - ΣO (sobreaprovisionamiento): 255.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 273.00 s (4.55 min)
   -   ScaleUp: 212.00 s
   -   ScaleDown: 61.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 210.00 s |  A̅: 0.91 | Ū: 43.40 millicores
   - ΣB (sobre): 20.00 s |  B̅: 0.09 | Ō: 12.75 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 39.6304 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 1.1087 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0252
   - Elasticidad de escalado hacia abajo (E𝑑): 0.9020
   - Elasticidad total (Eₗ): 0.0022

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-23 00:33:22 → 2025-04-23 00:36:54 | 212.0 s, 104 eventos
   - [scaledown] 2025-04-23 00:41:11 → 2025-04-23 00:42:12 | 61.0 s, 7 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -39.7391
   - Subaprovisionamiento relativo (R_U): 39.6304 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 1.1087 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 118.70 %
       - ScaleUp: 92.17 %
       - ScaleDown: 26.52 %
   - Porcentaje de tiempo útil: -18.70 %

