=== MÉTRICAS DE ELASTICIDAD (Basado en VUs) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-16 21:55:01
   - Hasta: 2025-04-16 21:58:51
   - Total: 0 days 00:03:50 (230.00 s, 3.83 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 46050.00 millicore-s
   - ΣO (sobreaprovisionamiento): 10.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 267.00 s (4.45 min)
   -   ScaleUp: 191.00 s
   -   ScaleDown: 76.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 230.00 s |  A̅: 1.00 | Ū: 200.22 millicores
   - ΣB (sobre): 10.00 s |  B̅: 0.04 | Ō: 1.00 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 200.2174 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.0435 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0050
   - Elasticidad de escalado hacia abajo (E𝑑): 23.0000
   - Elasticidad total (Eₗ): 0.0004

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-16 21:55:02 → 2025-04-16 21:58:13 | 191.0 s, 84 eventos
   - [scaledown] 2025-04-16 22:02:36 → 2025-04-16 22:03:52 | 76.0 s, 9 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -199.2609
   - Subaprovisionamiento relativo (R_U): 200.2174 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.0435 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 116.09 %
       - ScaleUp: 83.04 %
       - ScaleDown: 33.04 %
   - Porcentaje de tiempo útil: -16.09 %

