=== MÉTRICAS DE ELASTICIDAD (Basado en Requests) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-16 01:44:15
   - Hasta: 2025-04-16 01:48:05
   - Total: 0 days 00:03:50 (230.00 s, 3.83 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 8355.00 millicore-s
   - ΣO (sobreaprovisionamiento): 365.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 45.00 s (0.75 min)
   -   ScaleUp: 45.00 s
   -   ScaleDown: 0.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 200.00 s |  A̅: 0.87 | Ū: 41.77 millicores
   - ΣB (sobre): 40.00 s |  B̅: 0.17 | Ō: 9.12 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 36.3261 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 1.5870 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0275
   - Elasticidad de escalado hacia abajo (E𝑑): 0.6301
   - Elasticidad total (Eₗ): 0.0141

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-16 01:44:35 → 2025-04-16 01:45:20 | 45.0 s, 4 eventos
   - [scaleup] 2025-04-16 01:46:35 → 2025-04-16 01:46:35 | 0.0 s, 1 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -36.9130
   - Subaprovisionamiento relativo (R_U): 36.3261 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 1.5870 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 19.57 %
       - ScaleUp: 19.57 %
       - ScaleDown: 0.00 %
   - Porcentaje de tiempo útil: 80.43 %

