=== MÉTRICAS DE ELASTICIDAD (Basado en VUs) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-16 13:02:11
   - Hasta: 2025-04-16 13:05:31
   - Total: 0 days 00:03:20 (200.00 s, 3.33 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 54650.00 millicore-s
   - ΣO (sobreaprovisionamiento): 80.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 21.00 s (0.35 min)
   -   ScaleUp: 21.00 s
   -   ScaleDown: 0.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 170.00 s |  A̅: 0.85 | Ū: 321.47 millicores
   - ΣB (sobre): 40.00 s |  B̅: 0.20 | Ō: 2.00 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 273.2500 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.4000 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0037
   - Elasticidad de escalado hacia abajo (E𝑑): 2.5000
   - Elasticidad total (Eₗ): 0.0037

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-16 13:02:19 → 2025-04-16 13:02:40 | 21.0 s, 6 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -272.6500
   - Subaprovisionamiento relativo (R_U): 273.2500 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.4000 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 10.50 %
       - ScaleUp: 10.50 %
       - ScaleDown: 0.00 %
   - Porcentaje de tiempo útil: 89.50 %

