=== MÉTRICAS DE ELASTICIDAD (Basado en VUs) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-23 03:46:46
   - Hasta: 2025-04-23 03:53:36
   - Total: 0 days 00:06:50 (410.00 s, 6.83 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 4710.00 millicore-s
   - ΣO (sobreaprovisionamiento): 35.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 31.00 s (0.52 min)
   -   ScaleUp: 31.00 s
   -   ScaleDown: 0.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 390.00 s |  A̅: 0.95 | Ū: 12.08 millicores
   - ΣB (sobre): 30.00 s |  B̅: 0.07 | Ō: 1.17 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 11.4878 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.0854 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0870
   - Elasticidad de escalado hacia abajo (E𝑑): 11.7143
   - Elasticidad total (Eₗ): 0.1171

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-23 03:46:46 → 2025-04-23 03:47:17 | 31.0 s, 11 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -10.5732
   - Subaprovisionamiento relativo (R_U): 11.4878 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.0854 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 7.56 %
       - ScaleUp: 7.56 %
       - ScaleDown: 0.00 %
   - Porcentaje de tiempo útil: 92.44 %

