=== MÉTRICAS DE ELASTICIDAD (Basado en VUs) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-22 21:01:12
   - Hasta: 2025-04-22 21:07:32
   - Total: 0 days 00:06:20 (380.00 s, 6.33 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 57000.00 millicore-s
   - ΣO (sobreaprovisionamiento): 0.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 88.00 s (1.47 min)
   -   ScaleUp: 87.00 s
   -   ScaleDown: 1.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 380.00 s |  A̅: 1.00 | Ū: 150.00 millicores
   - ΣB (sobre): 0.00 s |  B̅: 0.00 | Ō: 0.00 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 150.0000 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.0000 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0067
   - Elasticidad de escalado hacia abajo (E𝑑): 0.0000
   - Elasticidad total (Eₗ): 0.0030

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-22 21:01:12 → 2025-04-22 21:01:43 | 31.0 s, 11 eventos
   - [scaleup] 2025-04-22 21:06:16 → 2025-04-22 21:07:12 | 56.0 s, 10 eventos
   - [scaledown] 2025-04-22 21:12:32 → 2025-04-22 21:12:33 | 1.0 s, 2 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -149.0000
   - Subaprovisionamiento relativo (R_U): 150.0000 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.0000 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 23.16 %
       - ScaleUp: 22.89 %
       - ScaleDown: 0.26 %
   - Porcentaje de tiempo útil: 76.84 %

