=== MÉTRICAS DE ELASTICIDAD (Basado en Requests – flask-app) ===

Duración total: 0 days 00:06:50 (410.00 s, 6.83 min)

ΣU: 126770.00 millicore-s
ΣO: 882.00 millicore-s

Tiempo en reconfiguración (θ): 61.00 s
  - ScaleUp: 61.00 s
  - ScaleDown: 0.00 s

Tiempos de sub/sobreaprovisionamiento:
  - ΣA: 390.00 s | A̅: 0.95 | Ū: 325.05
  - ΣB: 30.00 s | B̅: 0.07 | Ō: 29.40

Precisión:
  - Pᵤ: 309.1951 | P𝑑: 2.1512

Elasticidades parciales:
  - Eᵤ: 0.0032 | E𝑑: 0.4649

Elasticidad total (Eₗ): 0.0022

Elasticidad Global (E): -310.3463
R_U: 309.1951 | R_O: 2.1512
Porcentaje reconfiguración (θ%%): 14.88% (Up: 14.88% / Down: 0.00%)
Tiempo útil del sistema: 85.12%

Bloques de reconfiguración detectados:
  - [scaleup] 2025-04-29 15:42:49 → 2025-04-29 15:43:50 (61.0s, 8 eventos)
