=== MÉTRICAS DE ELASTICIDAD (Basado en VUs – nginx-app) ===

Duración total: 0 days 00:06:50 (410.00 s, 6.83 min)

ΣU: 50832.00 millicore-s
ΣO: 20.00 millicore-s

Tiempo en reconfiguración (θ): 1.00 s
  - ScaleUp: 1.00 s
  - ScaleDown: 0.00 s

Tiempos de sub/sobreaprovisionamiento:
  - ΣA: 410.00 s | A̅: 1.00 | Ū: 123.98
  - ΣB: 10.00 s | B̅: 0.02 | Ō: 2.00

Precisión:
  - Pᵤ: 123.9805 | P𝑑: 0.0488

Elasticidades parciales:
  - Eᵤ: 0.0081 | E𝑑: 20.5000

Elasticidad total (Eₗ): 0.3386

Elasticidad Global (E): -123.0293
R_U: 123.9805 | R_O: 0.0488
Porcentaje reconfiguración (θ%%): 0.24% (Up: 0.24% / Down: 0.00%)
Tiempo útil del sistema: 99.76%

Bloques de reconfiguración detectados:
  - [scaleup] 2025-04-29 15:45:49 → 2025-04-29 15:45:50 (1.0s, 2 eventos)
