=== MÉTRICAS DE ELASTICIDAD (Basado en VUs – flask-app) ===

Duración total: 0 days 00:06:50 (410.00 s, 6.83 min)

ΣU: 671132.00 millicore-s
ΣO: 100.00 millicore-s

Tiempo en reconfiguración (θ): 61.00 s
  - ScaleUp: 61.00 s
  - ScaleDown: 0.00 s

Tiempos de sub/sobreaprovisionamiento:
  - ΣA: 410.00 s | A̅: 1.00 | Ū: 1636.91
  - ΣB: 10.00 s | B̅: 0.02 | Ō: 10.00

Precisión:
  - Pᵤ: 1636.9073 | P𝑑: 0.2439

Elasticidades parciales:
  - Eᵤ: 0.0006 | E𝑑: 4.1000

Elasticidad total (Eₗ): 0.0004

Elasticidad Global (E): -1636.1512
R_U: 1636.9073 | R_O: 0.2439
Porcentaje reconfiguración (θ%%): 14.88% (Up: 14.88% / Down: 0.00%)
Tiempo útil del sistema: 85.12%

Bloques de reconfiguración detectados:
  - [scaleup] 2025-04-29 15:42:49 → 2025-04-29 15:43:50 (61.0s, 8 eventos)
