=== MÉTRICAS DE ELASTICIDAD (Basado en Requests) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-16 00:11:09
   - Hasta: 2025-04-16 00:14:59
   - Total: 0 days 00:03:50 (230.00 s, 3.83 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 8915.00 millicore-s
   - ΣO (sobreaprovisionamiento): 315.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 0.00 s (0.00 min)
   -   ScaleUp: 0.00 s
   -   ScaleDown: 0.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 200.00 s |  A̅: 0.87 | Ū: 44.58 millicores
   - ΣB (sobre): 30.00 s |  B̅: 0.13 | Ō: 10.50 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 38.7609 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 1.3696 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0258
   - Elasticidad de escalado hacia abajo (E𝑑): 0.7302
   - Elasticidad total (Eₗ): 0.0000

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-16 00:12:29 → 2025-04-16 00:12:29 | 0.0 s, 1 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -39.1304
   - Subaprovisionamiento relativo (R_U): 38.7609 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 1.3696 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 0.00 %
       - ScaleUp: 0.00 %
       - ScaleDown: 0.00 %
   - Porcentaje de tiempo útil: 100.00 %

