=== MÉTRICAS DE ELASTICIDAD (Basado en Requests) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-16 18:27:48
   - Hasta: 2025-04-16 18:31:38
   - Total: 0 days 00:03:50 (230.00 s, 3.83 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 8710.00 millicore-s
   - ΣO (sobreaprovisionamiento): 430.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 82.00 s (1.37 min)
   -   ScaleUp: 81.00 s
   -   ScaleDown: 1.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 190.00 s |  A̅: 0.83 | Ū: 45.84 millicores
   - ΣB (sobre): 40.00 s |  B̅: 0.17 | Ō: 10.75 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 37.8696 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 1.8696 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0264
   - Elasticidad de escalado hacia abajo (E𝑑): 0.5349
   - Elasticidad total (Eₗ): 0.0074

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-16 18:27:56 → 2025-04-16 18:28:17 | 21.0 s, 6 eventos
   - [scaleup] 2025-04-16 18:29:07 → 2025-04-16 18:30:07 | 60.0 s, 10 eventos
   - [scaledown] 2025-04-16 18:35:52 → 2025-04-16 18:35:53 | 1.0 s, 2 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -38.7391
   - Subaprovisionamiento relativo (R_U): 37.8696 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 1.8696 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 35.65 %
       - ScaleUp: 35.22 %
       - ScaleDown: 0.43 %
   - Porcentaje de tiempo útil: 64.35 %

