=== MÉTRICAS DE ELASTICIDAD (Basado en Requests) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-16 11:02:10
   - Hasta: 2025-04-16 11:07:00
   - Total: 0 days 00:04:50 (290.00 s, 4.83 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 9685.00 millicore-s
   - ΣO (sobreaprovisionamiento): 125.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 21.00 s (0.35 min)
   -   ScaleUp: 21.00 s
   -   ScaleDown: 0.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 270.00 s |  A̅: 0.93 | Ū: 35.87 millicores
   - ΣB (sobre): 10.00 s |  B̅: 0.03 | Ō: 12.50 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 33.3966 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.4310 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0299
   - Elasticidad de escalado hacia abajo (E𝑑): 2.3200
   - Elasticidad total (Eₗ): 0.0422

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-16 11:02:18 → 2025-04-16 11:02:39 | 21.0 s, 6 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -32.8276
   - Subaprovisionamiento relativo (R_U): 33.3966 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.4310 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 7.24 %
       - ScaleUp: 7.24 %
       - ScaleDown: 0.00 %
   - Porcentaje de tiempo útil: 92.76 %

