=== MÉTRICAS DE ELASTICIDAD (Basado en VUs) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-22 22:06:27
   - Hasta: 2025-04-22 22:09:47
   - Total: 0 days 00:03:20 (200.00 s, 3.33 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 54560.00 millicore-s
   - ΣO (sobreaprovisionamiento): 20.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 22.00 s (0.37 min)
   -   ScaleUp: 22.00 s
   -   ScaleDown: 0.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 170.00 s |  A̅: 0.85 | Ū: 320.94 millicores
   - ΣB (sobre): 20.00 s |  B̅: 0.10 | Ō: 1.00 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 272.8000 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.1000 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0037
   - Elasticidad de escalado hacia abajo (E𝑑): 10.0000
   - Elasticidad total (Eₗ): 0.0035

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-22 22:06:35 → 2025-04-22 22:06:57 | 22.0 s, 6 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -271.9000
   - Subaprovisionamiento relativo (R_U): 272.8000 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.1000 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 11.00 %
       - ScaleUp: 11.00 %
       - ScaleDown: 0.00 %
   - Porcentaje de tiempo útil: 89.00 %

