=== MÉTRICAS DE ELASTICIDAD (Basado en Requests) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-22 22:06:27
   - Hasta: 2025-04-22 22:09:47
   - Total: 0 days 00:03:20 (200.00 s, 3.33 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 10030.00 millicore-s
   - ΣO (sobreaprovisionamiento): 490.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 22.00 s (0.37 min)
   -   ScaleUp: 22.00 s
   -   ScaleDown: 0.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 150.00 s |  A̅: 0.75 | Ū: 66.87 millicores
   - ΣB (sobre): 40.00 s |  B̅: 0.20 | Ō: 12.25 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 50.1500 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 2.4500 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0199
   - Elasticidad de escalado hacia abajo (E𝑑): 0.4082
   - Elasticidad total (Eₗ): 0.0181

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-22 22:06:35 → 2025-04-22 22:06:57 | 22.0 s, 6 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -51.6000
   - Subaprovisionamiento relativo (R_U): 50.1500 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 2.4500 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 11.00 %
       - ScaleUp: 11.00 %
       - ScaleDown: 0.00 %
   - Porcentaje de tiempo útil: 89.00 %

