=== MÉTRICAS DE ELASTICIDAD (Basado en Requests) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-16 00:52:01
   - Hasta: 2025-04-16 00:55:21
   - Total: 0 days 00:03:20 (200.00 s, 3.33 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 9950.00 millicore-s
   - ΣO (sobreaprovisionamiento): 270.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 0.00 s (0.00 min)
   -   ScaleUp: 0.00 s
   -   ScaleDown: 0.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 150.00 s |  A̅: 0.75 | Ū: 66.33 millicores
   - ΣB (sobre): 60.00 s |  B̅: 0.30 | Ō: 4.50 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 49.7500 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 1.3500 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0201
   - Elasticidad de escalado hacia abajo (E𝑑): 0.7407
   - Elasticidad total (Eₗ): 0.0000

6. Bloques de reconfiguración detectados:
7. Métricas complementarias:
   - Elasticidad total (E): -50.1000
   - Subaprovisionamiento relativo (R_U): 49.7500 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 1.3500 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 0.00 %
       - ScaleUp: 0.00 %
       - ScaleDown: 0.00 %
   - Porcentaje de tiempo útil: 100.00 %

