=== MÉTRICAS DE ELASTICIDAD (Basado en Requests) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-16 19:56:11
   - Hasta: 2025-04-16 19:59:31
   - Total: 0 days 00:03:20 (200.00 s, 3.33 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 10210.00 millicore-s
   - ΣO (sobreaprovisionamiento): 440.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 21.00 s (0.35 min)
   -   ScaleUp: 21.00 s
   -   ScaleDown: 0.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 160.00 s |  A̅: 0.80 | Ū: 63.81 millicores
   - ΣB (sobre): 30.00 s |  B̅: 0.15 | Ō: 14.67 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 51.0500 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 2.2000 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0196
   - Elasticidad de escalado hacia abajo (E𝑑): 0.4545
   - Elasticidad total (Eₗ): 0.0188

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-16 19:56:19 → 2025-04-16 19:56:40 | 21.0 s, 6 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -52.2500
   - Subaprovisionamiento relativo (R_U): 51.0500 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 2.2000 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 10.50 %
       - ScaleUp: 10.50 %
       - ScaleDown: 0.00 %
   - Porcentaje de tiempo útil: 89.50 %

