=== MÉTRICAS DE ELASTICIDAD (Basado en Requests) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-05 20:02:21
   - Hasta: 2025-04-05 20:09:11
   - Total: 0 days 00:06:50 (410.00 s, 6.83 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 6260.00 millicore-s
   - ΣO (sobreaprovisionamiento): 100.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 1.00 s (0.02 min)
   -   ScaleUp: 1.00 s
   -   ScaleDown: 0.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 370.00 s |  A̅: 0.90 | Ū: 16.92 millicores
   - ΣB (sobre): 40.00 s |  B̅: 0.10 | Ō: 2.50 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 15.2683 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.2439 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0655
   - Elasticidad de escalado hacia abajo (E𝑑): 4.1000
   - Elasticidad total (Eₗ): 2.7075

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-05 20:04:52 → 2025-04-05 20:04:53 | 1.0 s, 2 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -14.5122
   - Subaprovisionamiento relativo (R_U): 15.2683 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.2439 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 0.24 %
       - ScaleUp: 0.24 %
       - ScaleDown: 0.00 %
   - Porcentaje de tiempo útil: 99.76 %

