=== MÉTRICAS DE ELASTICIDAD (Basado en VUs) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-16 02:18:27
   - Hasta: 2025-04-16 02:23:17
   - Total: 0 days 00:04:50 (290.00 s, 4.83 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 47860.00 millicore-s
   - ΣO (sobreaprovisionamiento): 20.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 1.00 s (0.02 min)
   -   ScaleUp: 1.00 s
   -   ScaleDown: 0.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 290.00 s |  A̅: 1.00 | Ū: 165.03 millicores
   - ΣB (sobre): 10.00 s |  B̅: 0.03 | Ō: 2.00 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 165.0345 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.0690 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0061
   - Elasticidad de escalado hacia abajo (E𝑑): 14.5000
   - Elasticidad total (Eₗ): 0.1817

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-16 02:21:01 → 2025-04-16 02:21:02 | 1.0 s, 2 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -164.1034
   - Subaprovisionamiento relativo (R_U): 165.0345 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.0690 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 0.34 %
       - ScaleUp: 0.34 %
       - ScaleDown: 0.00 %
   - Porcentaje de tiempo útil: 99.66 %

