=== MÉTRICAS DE ELASTICIDAD (Basado en VUs) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-23 02:01:49
   - Hasta: 2025-04-23 02:06:39
   - Total: 0 days 00:04:50 (290.00 s, 4.83 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 48370.00 millicore-s
   - ΣO (sobreaprovisionamiento): 30.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 84.00 s (1.40 min)
   -   ScaleUp: 83.00 s
   -   ScaleDown: 1.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 290.00 s |  A̅: 1.00 | Ū: 166.79 millicores
   - ΣB (sobre): 10.00 s |  B̅: 0.03 | Ō: 3.00 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 166.7931 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.1034 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0060
   - Elasticidad de escalado hacia abajo (E𝑑): 9.6667
   - Elasticidad total (Eₗ): 0.0021

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-23 02:01:49 → 2025-04-23 02:02:20 | 31.0 s, 10 eventos
   - [scaleup] 2025-04-23 02:04:38 → 2025-04-23 02:05:30 | 52.0 s, 12 eventos
   - [scaledown] 2025-04-23 02:10:38 → 2025-04-23 02:10:39 | 1.0 s, 2 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -165.8966
   - Subaprovisionamiento relativo (R_U): 166.7931 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.1034 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 28.97 %
       - ScaleUp: 28.62 %
       - ScaleDown: 0.34 %
   - Porcentaje de tiempo útil: 71.03 %

