=== MÉTRICAS DE ELASTICIDAD (Basado en VUs) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-16 11:18:44
   - Hasta: 2025-04-16 11:22:04
   - Total: 0 days 00:03:20 (200.00 s, 3.33 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 54390.00 millicore-s
   - ΣO (sobreaprovisionamiento): 60.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 21.00 s (0.35 min)
   -   ScaleUp: 21.00 s
   -   ScaleDown: 0.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 170.00 s |  A̅: 0.85 | Ū: 319.94 millicores
   - ΣB (sobre): 40.00 s |  B̅: 0.20 | Ō: 1.50 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 271.9500 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.3000 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0037
   - Elasticidad de escalado hacia abajo (E𝑑): 3.3333
   - Elasticidad total (Eₗ): 0.0037

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-16 11:18:52 → 2025-04-16 11:19:13 | 21.0 s, 5 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -271.2500
   - Subaprovisionamiento relativo (R_U): 271.9500 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.3000 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 10.50 %
       - ScaleUp: 10.50 %
       - ScaleDown: 0.00 %
   - Porcentaje de tiempo útil: 89.50 %

