=== MÉTRICAS DE ELASTICIDAD (Basado en Requests) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-16 13:17:15
   - Hasta: 2025-04-16 13:21:05
   - Total: 0 days 00:03:50 (230.00 s, 3.83 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 9090.00 millicore-s
   - ΣO (sobreaprovisionamiento): 340.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 21.00 s (0.35 min)
   -   ScaleUp: 21.00 s
   -   ScaleDown: 0.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 190.00 s |  A̅: 0.83 | Ū: 47.84 millicores
   - ΣB (sobre): 50.00 s |  B̅: 0.22 | Ō: 6.80 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 39.5217 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 1.4783 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0253
   - Elasticidad de escalado hacia abajo (E𝑑): 0.6765
   - Elasticidad total (Eₗ): 0.0279

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-16 13:17:23 → 2025-04-16 13:17:44 | 21.0 s, 6 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -40.0000
   - Subaprovisionamiento relativo (R_U): 39.5217 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 1.4783 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 9.13 %
       - ScaleUp: 9.13 %
       - ScaleDown: 0.00 %
   - Porcentaje de tiempo útil: 90.87 %

