=== MÉTRICAS DE ELASTICIDAD (Basado en VUs) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-22 10:45:25
   - Hasta: 2025-04-22 10:52:15
   - Total: 0 days 00:06:50 (410.00 s, 6.83 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 4700.00 millicore-s
   - ΣO (sobreaprovisionamiento): 5.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 30.00 s (0.50 min)
   -   ScaleUp: 30.00 s
   -   ScaleDown: 0.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 390.00 s |  A̅: 0.95 | Ū: 12.05 millicores
   - ΣB (sobre): 10.00 s |  B̅: 0.02 | Ō: 0.50 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 11.4634 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.0122 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0872
   - Elasticidad de escalado hacia abajo (E𝑑): 82.0000
   - Elasticidad total (Eₗ): 0.1220

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-22 10:45:25 → 2025-04-22 10:45:55 | 30.0 s, 10 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -10.4756
   - Subaprovisionamiento relativo (R_U): 11.4634 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.0122 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 7.32 %
       - ScaleUp: 7.32 %
       - ScaleDown: 0.00 %
   - Porcentaje de tiempo útil: 92.68 %

