=== MÉTRICAS DE ELASTICIDAD (Basado en Requests) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-22 13:15:39
   - Hasta: 2025-04-22 13:20:29
   - Total: 0 days 00:04:50 (290.00 s, 4.83 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 9215.00 millicore-s
   - ΣO (sobreaprovisionamiento): 155.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 30.00 s (0.50 min)
   -   ScaleUp: 30.00 s
   -   ScaleDown: 0.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 270.00 s |  A̅: 0.93 | Ū: 34.13 millicores
   - ΣB (sobre): 20.00 s |  B̅: 0.07 | Ō: 7.75 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 31.7759 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.5345 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0315
   - Elasticidad de escalado hacia abajo (E𝑑): 1.8710
   - Elasticidad total (Eₗ): 0.0309

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-22 13:15:39 → 2025-04-22 13:16:09 | 30.0 s, 10 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -31.3103
   - Subaprovisionamiento relativo (R_U): 31.7759 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.5345 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 10.34 %
       - ScaleUp: 10.34 %
       - ScaleDown: 0.00 %
   - Porcentaje de tiempo útil: 89.66 %

