=== MÉTRICAS DE ELASTICIDAD (Basado en Requests) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-16 12:45:37
   - Hasta: 2025-04-16 12:50:27
   - Total: 0 days 00:04:50 (290.00 s, 4.83 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 9505.00 millicore-s
   - ΣO (sobreaprovisionamiento): 175.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 21.00 s (0.35 min)
   -   ScaleUp: 21.00 s
   -   ScaleDown: 0.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 270.00 s |  A̅: 0.93 | Ū: 35.20 millicores
   - ΣB (sobre): 20.00 s |  B̅: 0.07 | Ō: 8.75 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 32.7759 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.6034 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0305
   - Elasticidad de escalado hacia abajo (E𝑑): 1.6571
   - Elasticidad total (Eₗ): 0.0428

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-16 12:45:45 → 2025-04-16 12:46:06 | 21.0 s, 6 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -32.3793
   - Subaprovisionamiento relativo (R_U): 32.7759 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.6034 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 7.24 %
       - ScaleUp: 7.24 %
       - ScaleDown: 0.00 %
   - Porcentaje de tiempo útil: 92.76 %

