=== MÉTRICAS DE ELASTICIDAD (Basado en Requests) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-16 01:03:38
   - Hasta: 2025-04-16 01:11:28
   - Total: 0 days 00:07:50 (470.00 s, 7.83 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 13625.00 millicore-s
   - ΣO (sobreaprovisionamiento): 310.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 0.00 s (0.00 min)
   -   ScaleUp: 0.00 s
   -   ScaleDown: 0.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 400.00 s |  A̅: 0.85 | Ū: 34.06 millicores
   - ΣB (sobre): 60.00 s |  B̅: 0.13 | Ō: 5.17 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 28.9894 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.6596 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0345
   - Elasticidad de escalado hacia abajo (E𝑑): 1.5161
   - Elasticidad total (Eₗ): 0.0000

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-16 01:10:59 → 2025-04-16 01:10:59 | 0.0 s, 1 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -28.6489
   - Subaprovisionamiento relativo (R_U): 28.9894 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.6596 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 0.00 %
       - ScaleUp: 0.00 %
       - ScaleDown: 0.00 %
   - Porcentaje de tiempo útil: 100.00 %

