=== MÉTRICAS DE ELASTICIDAD (Basado en Requests) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-22 22:45:06
   - Hasta: 2025-04-22 22:52:56
   - Total: 0 days 00:07:50 (470.00 s, 7.83 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 13315.00 millicore-s
   - ΣO (sobreaprovisionamiento): 360.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 82.00 s (1.37 min)
   -   ScaleUp: 81.00 s
   -   ScaleDown: 1.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 390.00 s |  A̅: 0.83 | Ū: 34.14 millicores
   - ΣB (sobre): 70.00 s |  B̅: 0.15 | Ō: 5.14 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 28.3298 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.7660 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0353
   - Elasticidad de escalado hacia abajo (E𝑑): 1.3056
   - Elasticidad total (Eₗ): 0.0201

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-22 22:45:06 → 2025-04-22 22:45:36 | 30.0 s, 10 eventos
   - [scaleup] 2025-04-22 22:51:55 → 2025-04-22 22:52:46 | 51.0 s, 7 eventos
   - [scaledown] 2025-04-22 22:57:25 → 2025-04-22 22:57:26 | 1.0 s, 2 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -28.0957
   - Subaprovisionamiento relativo (R_U): 28.3298 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.7660 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 17.45 %
       - ScaleUp: 17.23 %
       - ScaleDown: 0.21 %
   - Porcentaje de tiempo útil: 82.55 %

