=== MÉTRICAS DE ELASTICIDAD (Basado en Requests) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-16 21:04:28
   - Hasta: 2025-04-16 21:11:18
   - Total: 0 days 00:06:50 (410.00 s, 6.83 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 330.00 millicore-s
   - ΣO (sobreaprovisionamiento): 155.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 90.00 s (1.50 min)
   -   ScaleUp: 90.00 s
   -   ScaleDown: 0.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 260.00 s |  A̅: 0.63 | Ū: 1.27 millicores
   - ΣB (sobre): 110.00 s |  B̅: 0.27 | Ō: 1.41 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 0.8049 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.3780 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 1.2424
   - Elasticidad de escalado hacia abajo (E𝑑): 2.6452
   - Elasticidad total (Eₗ): 0.3945

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-16 21:04:28 → 2025-04-16 21:04:58 | 30.0 s, 10 eventos
   - [scaleup] 2025-04-16 21:07:47 → 2025-04-16 21:08:47 | 60.0 s, 13 eventos
   - [scaledown] 2025-04-16 21:15:04 → 2025-04-16 21:15:04 | 0.0 s, 1 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -0.1829
   - Subaprovisionamiento relativo (R_U): 0.8049 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.3780 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 21.95 %
       - ScaleUp: 21.95 %
       - ScaleDown: 0.00 %
   - Porcentaje de tiempo útil: 78.05 %

