=== MÉTRICAS DE ELASTICIDAD (Basado en VUs) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-16 21:04:28
   - Hasta: 2025-04-16 21:11:18
   - Total: 0 days 00:06:50 (410.00 s, 6.83 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 4550.00 millicore-s
   - ΣO (sobreaprovisionamiento): 45.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 90.00 s (1.50 min)
   -   ScaleUp: 90.00 s
   -   ScaleDown: 0.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 390.00 s |  A̅: 0.95 | Ū: 11.67 millicores
   - ΣB (sobre): 30.00 s |  B̅: 0.07 | Ō: 1.50 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 11.0976 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.1098 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0901
   - Elasticidad de escalado hacia abajo (E𝑑): 9.1111
   - Elasticidad total (Eₗ): 0.0416

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-16 21:04:28 → 2025-04-16 21:04:58 | 30.0 s, 10 eventos
   - [scaleup] 2025-04-16 21:07:47 → 2025-04-16 21:08:47 | 60.0 s, 13 eventos
   - [scaledown] 2025-04-16 21:15:04 → 2025-04-16 21:15:04 | 0.0 s, 1 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -10.2073
   - Subaprovisionamiento relativo (R_U): 11.0976 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.1098 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 21.95 %
       - ScaleUp: 21.95 %
       - ScaleDown: 0.00 %
   - Porcentaje de tiempo útil: 78.05 %

