=== MÉTRICAS DE ELASTICIDAD (Basado en Requests) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-22 23:30:46
   - Hasta: 2025-04-22 23:37:36
   - Total: 0 days 00:06:50 (410.00 s, 6.83 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 355.00 millicore-s
   - ΣO (sobreaprovisionamiento): 150.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 87.00 s (1.45 min)
   -   ScaleUp: 86.00 s
   -   ScaleDown: 1.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 280.00 s |  A̅: 0.68 | Ū: 1.27 millicores
   - ΣB (sobre): 110.00 s |  B̅: 0.27 | Ō: 1.36 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 0.8659 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.3659 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 1.1549
   - Elasticidad de escalado hacia abajo (E𝑑): 2.7333
   - Elasticidad total (Eₗ): 0.3919

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-22 23:30:46 → 2025-04-22 23:31:16 | 30.0 s, 11 eventos
   - [scaleup] 2025-04-22 23:34:20 → 2025-04-22 23:35:16 | 56.0 s, 11 eventos
   - [scaledown] 2025-04-22 23:41:21 → 2025-04-22 23:41:22 | 1.0 s, 2 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -0.2317
   - Subaprovisionamiento relativo (R_U): 0.8659 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.3659 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 21.22 %
       - ScaleUp: 20.98 %
       - ScaleDown: 0.24 %
   - Porcentaje de tiempo útil: 78.78 %

