=== MÉTRICAS DE ELASTICIDAD (Basado en Requests) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-15 22:16:29
   - Hasta: 2025-04-15 22:23:19
   - Total: 0 days 00:06:50 (410.00 s, 6.83 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 475.00 millicore-s
   - ΣO (sobreaprovisionamiento): 100.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 0.00 s (0.00 min)
   -   ScaleUp: 0.00 s
   -   ScaleDown: 0.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 320.00 s |  A̅: 0.78 | Ū: 1.48 millicores
   - ΣB (sobre): 70.00 s |  B̅: 0.17 | Ō: 1.43 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 1.1585 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.2439 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.8632
   - Elasticidad de escalado hacia abajo (E𝑑): 4.1000
   - Elasticidad total (Eₗ): 0.0000

6. Bloques de reconfiguración detectados:
7. Métricas complementarias:
   - Elasticidad total (E): -0.4024
   - Subaprovisionamiento relativo (R_U): 1.1585 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.2439 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 0.00 %
       - ScaleUp: 0.00 %
       - ScaleDown: 0.00 %
   - Porcentaje de tiempo útil: 100.00 %

