=== MÉTRICAS DE ELASTICIDAD (Basado en Requests) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-16 14:10:28
   - Hasta: 2025-04-16 14:17:18
   - Total: 0 days 00:06:50 (410.00 s, 6.83 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 435.00 millicore-s
   - ΣO (sobreaprovisionamiento): 90.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 30.00 s (0.50 min)
   -   ScaleUp: 30.00 s
   -   ScaleDown: 0.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 310.00 s |  A̅: 0.76 | Ū: 1.40 millicores
   - ΣB (sobre): 70.00 s |  B̅: 0.17 | Ō: 1.29 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 1.0610 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.2195 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.9425
   - Elasticidad de escalado hacia abajo (E𝑑): 4.5556
   - Elasticidad total (Eₗ): 1.0933

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-16 14:10:28 → 2025-04-16 14:10:58 | 30.0 s, 10 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -0.2805
   - Subaprovisionamiento relativo (R_U): 1.0610 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.2195 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 7.32 %
       - ScaleUp: 7.32 %
       - ScaleDown: 0.00 %
   - Porcentaje de tiempo útil: 92.68 %

