=== MÉTRICAS DE ELASTICIDAD (Basado en Requests) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-16 21:39:47
   - Hasta: 2025-04-16 21:43:07
   - Total: 0 days 00:03:20 (200.00 s, 3.33 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 10040.00 millicore-s
   - ΣO (sobreaprovisionamiento): 240.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 205.00 s (3.42 min)
   -   ScaleUp: 160.00 s
   -   ScaleDown: 45.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 160.00 s |  A̅: 0.80 | Ū: 62.75 millicores
   - ΣB (sobre): 50.00 s |  B̅: 0.25 | Ō: 4.80 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 50.2000 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 1.2000 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0199
   - Elasticidad de escalado hacia abajo (E𝑑): 0.8333
   - Elasticidad total (Eₗ): 0.0020

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-16 21:39:47 → 2025-04-16 21:42:27 | 160.0 s, 56 eventos
   - [scaledown] 2025-04-16 21:47:37 → 2025-04-16 21:48:22 | 45.0 s, 4 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -50.4000
   - Subaprovisionamiento relativo (R_U): 50.2000 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 1.2000 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 102.50 %
       - ScaleUp: 80.00 %
       - ScaleDown: 22.50 %
   - Porcentaje de tiempo útil: -2.50 %

