=== MÉTRICAS DE ELASTICIDAD (Basado en Requests) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-16 01:38:32
   - Hasta: 2025-04-16 01:41:52
   - Total: 0 days 00:03:20 (200.00 s, 3.33 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 10030.00 millicore-s
   - ΣO (sobreaprovisionamiento): 250.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 32.00 s (0.53 min)
   -   ScaleUp: 32.00 s
   -   ScaleDown: 0.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 150.00 s |  A̅: 0.75 | Ū: 66.87 millicores
   - ΣB (sobre): 30.00 s |  B̅: 0.15 | Ō: 8.33 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 50.1500 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 1.2500 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0199
   - Elasticidad de escalado hacia abajo (E𝑑): 0.8000
   - Elasticidad total (Eₗ): 0.0128

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-16 01:39:21 → 2025-04-16 01:39:52 | 31.0 s, 6 eventos
   - [scaleup] 2025-04-16 01:41:06 → 2025-04-16 01:41:07 | 1.0 s, 2 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -50.4000
   - Subaprovisionamiento relativo (R_U): 50.1500 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 1.2500 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 16.00 %
       - ScaleUp: 16.00 %
       - ScaleDown: 0.00 %
   - Porcentaje de tiempo útil: 84.00 %

