=== MÉTRICAS DE ELASTICIDAD (Basado en VUs) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-23 00:14:08
   - Hasta: 2025-04-23 00:17:28
   - Total: 0 days 00:03:20 (200.00 s, 3.33 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 55260.00 millicore-s
   - ΣO (sobreaprovisionamiento): 20.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 192.00 s (3.20 min)
   -   ScaleUp: 161.00 s
   -   ScaleDown: 31.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 170.00 s |  A̅: 0.85 | Ū: 325.06 millicores
   - ΣB (sobre): 20.00 s |  B̅: 0.10 | Ō: 1.00 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 276.3000 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.1000 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0036
   - Elasticidad de escalado hacia abajo (E𝑑): 10.0000
   - Elasticidad total (Eₗ): 0.0004

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-23 00:14:08 → 2025-04-23 00:16:49 | 161.0 s, 51 eventos
   - [scaledown] 2025-04-23 00:22:12 → 2025-04-23 00:22:43 | 31.0 s, 6 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -275.4000
   - Subaprovisionamiento relativo (R_U): 276.3000 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.1000 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 96.00 %
       - ScaleUp: 80.50 %
       - ScaleDown: 15.50 %
   - Porcentaje de tiempo útil: 4.00 %

