=== MÉTRICAS DE ELASTICIDAD (Basado en Requests) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-15 23:11:57
   - Hasta: 2025-04-15 23:16:47
   - Total: 0 days 00:04:50 (290.00 s, 4.83 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 7790.00 millicore-s
   - ΣO (sobreaprovisionamiento): 150.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 60.00 s (1.00 min)
   -   ScaleUp: 60.00 s
   -   ScaleDown: 0.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 250.00 s |  A̅: 0.86 | Ū: 31.16 millicores
   - ΣB (sobre): 50.00 s |  B̅: 0.17 | Ō: 3.00 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 26.8621 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.5172 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0372
   - Elasticidad de escalado hacia abajo (E𝑑): 1.9333
   - Elasticidad total (Eₗ): 0.0183

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-15 23:12:47 → 2025-04-15 23:13:47 | 60.0 s, 4 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -26.3793
   - Subaprovisionamiento relativo (R_U): 26.8621 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.5172 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 20.69 %
       - ScaleUp: 20.69 %
       - ScaleDown: 0.00 %
   - Porcentaje de tiempo útil: 79.31 %

