=== MÉTRICAS DE ELASTICIDAD (Basado en VUs) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-16 16:12:28
   - Hasta: 2025-04-16 16:17:18
   - Total: 0 days 00:04:50 (290.00 s, 4.83 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 46710.00 millicore-s
   - ΣO (sobreaprovisionamiento): 20.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 155.00 s (2.58 min)
   -   ScaleUp: 139.00 s
   -   ScaleDown: 16.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 290.00 s |  A̅: 1.00 | Ū: 161.07 millicores
   - ΣB (sobre): 10.00 s |  B̅: 0.03 | Ō: 2.00 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 161.0690 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.0690 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0062
   - Elasticidad de escalado hacia abajo (E𝑑): 14.5000
   - Elasticidad total (Eₗ): 0.0012

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-16 16:12:28 → 2025-04-16 16:14:47 | 139.0 s, 53 eventos
   - [scaledown] 2025-04-16 16:22:03 → 2025-04-16 16:22:19 | 16.0 s, 4 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -160.1379
   - Subaprovisionamiento relativo (R_U): 161.0690 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.0690 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 53.45 %
       - ScaleUp: 47.93 %
       - ScaleDown: 5.52 %
   - Porcentaje de tiempo útil: 46.55 %

