=== MÉTRICAS DE ELASTICIDAD (Basado en Requests) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-22 17:30:36
   - Hasta: 2025-04-22 17:35:26
   - Total: 0 days 00:04:50 (290.00 s, 4.83 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 8045.00 millicore-s
   - ΣO (sobreaprovisionamiento): 195.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 181.00 s (3.02 min)
   -   ScaleUp: 150.00 s
   -   ScaleDown: 31.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 270.00 s |  A̅: 0.93 | Ū: 29.80 millicores
   - ΣB (sobre): 20.00 s |  B̅: 0.07 | Ō: 9.75 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 27.7414 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.6724 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0360
   - Elasticidad de escalado hacia abajo (E𝑑): 1.4872
   - Elasticidad total (Eₗ): 0.0058

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-22 17:30:36 → 2025-04-22 17:33:06 | 150.0 s, 67 eventos
   - [scaledown] 2025-04-22 17:40:10 → 2025-04-22 17:40:41 | 31.0 s, 6 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -27.4138
   - Subaprovisionamiento relativo (R_U): 27.7414 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.6724 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 62.41 %
       - ScaleUp: 51.72 %
       - ScaleDown: 10.69 %
   - Porcentaje de tiempo útil: 37.59 %

