=== MÉTRICAS DE ELASTICIDAD (Basado en VUs) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-22 17:30:36
   - Hasta: 2025-04-22 17:35:26
   - Total: 0 days 00:04:50 (290.00 s, 4.83 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 46810.00 millicore-s
   - ΣO (sobreaprovisionamiento): 0.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 181.00 s (3.02 min)
   -   ScaleUp: 150.00 s
   -   ScaleDown: 31.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 290.00 s |  A̅: 1.00 | Ū: 161.41 millicores
   - ΣB (sobre): 0.00 s |  B̅: 0.00 | Ō: 0.00 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 161.4138 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.0000 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0062
   - Elasticidad de escalado hacia abajo (E𝑑): 0.0000
   - Elasticidad total (Eₗ): 0.0010

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-22 17:30:36 → 2025-04-22 17:33:06 | 150.0 s, 67 eventos
   - [scaledown] 2025-04-22 17:40:10 → 2025-04-22 17:40:41 | 31.0 s, 6 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -160.4138
   - Subaprovisionamiento relativo (R_U): 161.4138 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.0000 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 62.41 %
       - ScaleUp: 51.72 %
       - ScaleDown: 10.69 %
   - Porcentaje de tiempo útil: 37.59 %

