=== MÉTRICAS DE ELASTICIDAD (Basado en VUs) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-16 00:44:57
   - Hasta: 2025-04-16 00:49:47
   - Total: 0 days 00:04:50 (290.00 s, 4.83 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 47870.00 millicore-s
   - ΣO (sobreaprovisionamiento): 20.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 0.00 s (0.00 min)
   -   ScaleUp: 0.00 s
   -   ScaleDown: 0.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 290.00 s |  A̅: 1.00 | Ū: 165.07 millicores
   - ΣB (sobre): 10.00 s |  B̅: 0.03 | Ō: 2.00 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 165.0690 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.0690 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0061
   - Elasticidad de escalado hacia abajo (E𝑑): 14.5000
   - Elasticidad total (Eₗ): 0.0000

6. Bloques de reconfiguración detectados:
7. Métricas complementarias:
   - Elasticidad total (E): -164.1379
   - Subaprovisionamiento relativo (R_U): 165.0690 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.0690 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 0.00 %
       - ScaleUp: 0.00 %
       - ScaleDown: 0.00 %
   - Porcentaje de tiempo útil: 100.00 %

