=== MÉTRICAS DE ELASTICIDAD (Basado en Requests) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-22 21:45:52
   - Hasta: 2025-04-22 21:50:42
   - Total: 0 days 00:04:50 (290.00 s, 4.83 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 9545.00 millicore-s
   - ΣO (sobreaprovisionamiento): 115.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 30.00 s (0.50 min)
   -   ScaleUp: 30.00 s
   -   ScaleDown: 0.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 270.00 s |  A̅: 0.93 | Ū: 35.35 millicores
   - ΣB (sobre): 20.00 s |  B̅: 0.07 | Ō: 5.75 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 32.9138 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.3966 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0304
   - Elasticidad de escalado hacia abajo (E𝑑): 2.5217
   - Elasticidad total (Eₗ): 0.0300

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-22 21:45:52 → 2025-04-22 21:46:22 | 30.0 s, 7 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -32.3103
   - Subaprovisionamiento relativo (R_U): 32.9138 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.3966 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 10.34 %
       - ScaleUp: 10.34 %
       - ScaleDown: 0.00 %
   - Porcentaje de tiempo útil: 89.66 %

