=== MÉTRICAS DE ELASTICIDAD (Basado en VUs) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-16 21:23:03
   - Hasta: 2025-04-16 21:27:53
   - Total: 0 days 00:04:50 (290.00 s, 4.83 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 46680.00 millicore-s
   - ΣO (sobreaprovisionamiento): 0.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 316.00 s (5.27 min)
   -   ScaleUp: 240.00 s
   -   ScaleDown: 76.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 290.00 s |  A̅: 1.00 | Ū: 160.97 millicores
   - ΣB (sobre): 0.00 s |  B̅: 0.00 | Ō: 0.00 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 160.9655 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.0000 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0062
   - Elasticidad de escalado hacia abajo (E𝑑): 0.0000
   - Elasticidad total (Eₗ): 0.0006

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-16 21:23:03 → 2025-04-16 21:27:03 | 240.0 s, 98 eventos
   - [scaledown] 2025-04-16 21:31:37 → 2025-04-16 21:32:53 | 76.0 s, 8 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -159.9655
   - Subaprovisionamiento relativo (R_U): 160.9655 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.0000 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 108.97 %
       - ScaleUp: 82.76 %
       - ScaleDown: 26.21 %
   - Porcentaje de tiempo útil: -8.97 %

