=== MÉTRICAS DE ELASTICIDAD (Basado en Requests) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-16 21:23:03
   - Hasta: 2025-04-16 21:27:53
   - Total: 0 days 00:04:50 (290.00 s, 4.83 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 7990.00 millicore-s
   - ΣO (sobreaprovisionamiento): 270.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 316.00 s (5.27 min)
   -   ScaleUp: 240.00 s
   -   ScaleDown: 76.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 260.00 s |  A̅: 0.90 | Ū: 30.73 millicores
   - ΣB (sobre): 30.00 s |  B̅: 0.10 | Ō: 9.00 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 27.5517 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.9310 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0363
   - Elasticidad de escalado hacia abajo (E𝑑): 1.0741
   - Elasticidad total (Eₗ): 0.0033

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-16 21:23:03 → 2025-04-16 21:27:03 | 240.0 s, 98 eventos
   - [scaledown] 2025-04-16 21:31:37 → 2025-04-16 21:32:53 | 76.0 s, 8 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -27.4828
   - Subaprovisionamiento relativo (R_U): 27.5517 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.9310 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 108.97 %
       - ScaleUp: 82.76 %
       - ScaleDown: 26.21 %
   - Porcentaje de tiempo útil: -8.97 %

