=== MÉTRICAS DE ELASTICIDAD (Basado en Requests) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-22 23:53:21
   - Hasta: 2025-04-22 23:58:11
   - Total: 0 days 00:04:50 (290.00 s, 4.83 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 8070.00 millicore-s
   - ΣO (sobreaprovisionamiento): 310.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 286.00 s (4.77 min)
   -   ScaleUp: 241.00 s
   -   ScaleDown: 45.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 250.00 s |  A̅: 0.86 | Ū: 32.28 millicores
   - ΣB (sobre): 40.00 s |  B̅: 0.14 | Ō: 7.75 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 27.8276 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 1.0690 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0359
   - Elasticidad de escalado hacia abajo (E𝑑): 0.9355
   - Elasticidad total (Eₗ): 0.0036

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-22 23:53:21 → 2025-04-22 23:57:22 | 241.0 s, 134 eventos
   - [scaledown] 2025-04-23 00:01:42 → 2025-04-23 00:01:57 | 15.0 s, 3 eventos
   - [scaledown] 2025-04-23 00:02:42 → 2025-04-23 00:03:12 | 30.0 s, 4 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -27.8966
   - Subaprovisionamiento relativo (R_U): 27.8276 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 1.0690 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 98.62 %
       - ScaleUp: 83.10 %
       - ScaleDown: 15.52 %
   - Porcentaje de tiempo útil: 1.38 %

