=== MÉTRICAS DE ELASTICIDAD (Basado en Requests) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-16 01:31:22
   - Hasta: 2025-04-16 01:36:12
   - Total: 0 days 00:04:50 (290.00 s, 4.83 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 7880.00 millicore-s
   - ΣO (sobreaprovisionamiento): 280.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 151.00 s (2.52 min)
   -   ScaleUp: 151.00 s
   -   ScaleDown: 0.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 250.00 s |  A̅: 0.86 | Ū: 31.52 millicores
   - ΣB (sobre): 40.00 s |  B̅: 0.14 | Ō: 7.00 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 27.1724 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.9655 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0368
   - Elasticidad de escalado hacia abajo (E𝑑): 1.0357
   - Elasticidad total (Eₗ): 0.0071

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-16 01:31:56 → 2025-04-16 01:34:27 | 151.0 s, 16 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -27.1379
   - Subaprovisionamiento relativo (R_U): 27.1724 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.9655 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 52.07 %
       - ScaleUp: 52.07 %
       - ScaleDown: 0.00 %
   - Porcentaje de tiempo útil: 47.93 %

