=== MÉTRICAS DE ELASTICIDAD (Basado en VUs – flask-app) ===

Duración total: 0 days 00:06:50 (410.00 s, 6.83 min)

ΣU: 81246.00 millicore-s
ΣO: 82.00 millicore-s

Tiempo en reconfiguración (θ): 0.00 s
  - ScaleUp: 0.00 s
  - ScaleDown: 0.00 s

Tiempos de sub/sobreaprovisionamiento:
  - ΣA: 390.00 s | A̅: 0.95 | Ū: 208.32
  - ΣB: 30.00 s | B̅: 0.07 | Ō: 2.73

Precisión:
  - Pᵤ: 198.1610 | P𝑑: 0.2000

Elasticidades parciales:
  - Eᵤ: 0.0050 | E𝑑: 5.0000

Elasticidad total (Eₗ): 0.0000

Elasticidad Global (E): -197.3610
R_U: 198.1610 | R_O: 0.2000
Porcentaje reconfiguración (θ%%): 0.00% (Up: 0.00% / Down: 0.00%)
Tiempo útil del sistema: 100.00%

Bloques de reconfiguración detectados:
