=== MÉTRICAS DE ELASTICIDAD (Basado en VUs) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-23 01:16:58
   - Hasta: 2025-04-23 01:23:18
   - Total: 0 days 00:06:20 (380.00 s, 6.33 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 55090.00 millicore-s
   - ΣO (sobreaprovisionamiento): 0.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 393.00 s (6.55 min)
   -   ScaleUp: 363.00 s
   -   ScaleDown: 30.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 380.00 s |  A̅: 1.00 | Ū: 144.97 millicores
   - ΣB (sobre): 0.00 s |  B̅: 0.00 | Ō: 0.00 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 144.9737 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.0000 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0069
   - Elasticidad de escalado hacia abajo (E𝑑): 0.0000
   - Elasticidad total (Eₗ): 0.0007

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-23 01:16:59 → 2025-04-23 01:23:02 | 363.0 s, 143 eventos
   - [scaledown] 2025-04-23 01:28:19 → 2025-04-23 01:28:49 | 30.0 s, 4 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -143.9737
   - Subaprovisionamiento relativo (R_U): 144.9737 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.0000 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 103.42 %
       - ScaleUp: 95.53 %
       - ScaleDown: 7.89 %
   - Porcentaje de tiempo útil: -3.42 %

