=== MÉTRICAS DE ELASTICIDAD (Basado en VUs) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-16 22:30:37
   - Hasta: 2025-04-16 22:36:57
   - Total: 0 days 00:06:20 (380.00 s, 6.33 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 55890.00 millicore-s
   - ΣO (sobreaprovisionamiento): 0.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 373.00 s (6.22 min)
   -   ScaleUp: 343.00 s
   -   ScaleDown: 30.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 380.00 s |  A̅: 1.00 | Ū: 147.08 millicores
   - ΣB (sobre): 0.00 s |  B̅: 0.00 | Ō: 0.00 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 147.0789 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.0000 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0068
   - Elasticidad de escalado hacia abajo (E𝑑): 0.0000
   - Elasticidad total (Eₗ): 0.0007

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-16 22:30:38 → 2025-04-16 22:36:21 | 343.0 s, 142 eventos
   - [scaledown] 2025-04-16 22:41:57 → 2025-04-16 22:42:27 | 30.0 s, 4 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -146.0789
   - Subaprovisionamiento relativo (R_U): 147.0789 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.0000 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 98.16 %
       - ScaleUp: 90.26 %
       - ScaleDown: 7.89 %
   - Porcentaje de tiempo útil: 1.84 %

