=== MÉTRICAS DE ELASTICIDAD (Basado en Requests) ===

1. Duración del período de evaluación (T):
   - Desde: 2025-04-16 02:00:41
   - Hasta: 2025-04-16 02:07:01
   - Total: 0 days 00:06:20 (380.00 s, 6.33 min)

2. Recursos acumulados:
   - ΣU (subaprovisionamiento): 8790.00 millicore-s
   - ΣO (sobreaprovisionamiento): 90.00 millicore-s

3. Tiempo en reconfiguración (θ):
   - Total: 168.00 s (2.80 min)
   -   ScaleUp: 168.00 s
   -   ScaleDown: 0.00 s

4. Tiempos en estados de (sub/sobre)aprovisionamiento:
   - ΣA (sub): 370.00 s |  A̅: 0.97 | Ū: 23.76 millicores
   - ΣB (sobre): 10.00 s |  B̅: 0.03 | Ō: 9.00 millicores

5. Métricas derivadas:
   - Precisión de escalado hacia arriba (Pᵤ): 23.1316 millicore/s
   - Precisión de escalado hacia abajo (P𝑑): 0.2368 millicore/s
   - Elasticidad de escalado hacia arriba (Eᵤ): 0.0432
   - Elasticidad de escalado hacia abajo (E𝑑): 4.2222
   - Elasticidad total (Eₗ): 0.0099

6. Bloques de reconfiguración detectados:
   - [scaleup] 2025-04-16 02:01:45 → 2025-04-16 02:01:46 | 1.0 s, 2 eventos
   - [scaleup] 2025-04-16 02:02:30 → 2025-04-16 02:04:16 | 106.0 s, 10 eventos
   - [scaleup] 2025-04-16 02:05:15 → 2025-04-16 02:06:16 | 61.0 s, 6 eventos
   - [scaleup] 2025-04-16 02:07:01 → 2025-04-16 02:07:01 | 0.0 s, 1 eventos
7. Métricas complementarias:
   - Elasticidad total (E): -22.3684
   - Subaprovisionamiento relativo (R_U): 23.1316 millicore/s
   - Sobreaprovisionamiento relativo (R_O): 0.2368 millicore/s
   - Porcentaje de tiempo en reconfiguración (θ%%): 44.21 %
       - ScaleUp: 44.21 %
       - ScaleDown: 0.00 %
   - Porcentaje de tiempo útil: 55.79 %

